<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>싱글턴 패턴(Singleton Pattern) | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design pattern,singleton pattern,싱글턴 패턴">
    
    <meta name="description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.  싱글턴 패턴(Singleton Pattern) 싱글턴 패턴은 요즘 거의 안티패턴으로 여겨지고 있는 패턴임을 염두에 두고 공부해보자. 안티패턴으로 여겨지는 이유 중 하나는 생성자가 private으">
<meta name="keywords" content="design pattern,singleton pattern,싱글턴 패턴">
<meta property="og:type" content="article">
<meta property="og:title" content="싱글턴 패턴(Singleton Pattern)">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/11/03/design-pattern-singleton/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.  싱글턴 패턴(Singleton Pattern) 싱글턴 패턴은 요즘 거의 안티패턴으로 여겨지고 있는 패턴임을 염두에 두고 공부해보자. 안티패턴으로 여겨지는 이유 중 하나는 생성자가 private으">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/68082652-ae896200-fe62-11e9-8ed1-ba9cab929d7e.png">
<meta property="og:updated_time" content="2019-11-24T11:58:20.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="싱글턴 패턴(Singleton Pattern)">
<meta name="twitter:description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.  싱글턴 패턴(Singleton Pattern) 싱글턴 패턴은 요즘 거의 안티패턴으로 여겨지고 있는 패턴임을 염두에 두고 공부해보자. 안티패턴으로 여겨지는 이유 중 하나는 생성자가 private으">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/68082652-ae896200-fe62-11e9-8ed1-ba9cab929d7e.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/back-end/design-pattern/">Design-pattern</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-design-pattern-singleton" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        싱글턴 패턴(Singleton Pattern)
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/11/03/design-pattern-singleton/" class="article-date">
            <time datetime="2019-11-03T06:08:54.000Z" itemprop="datePublished">2019-11-03</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/design-pattern/">design pattern</a>, <a class="tag-link" href="/tags/singleton-pattern/">singleton pattern</a>, <a class="tag-link" href="/tags/싱글턴-패턴/">싱글턴 패턴</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/11/03/design-pattern-singleton/" class="article-date">
            <time datetime="2019-11-03T06:08:54.000Z" itemprop="datePublished">2019-11-03</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 27 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <blockquote>
<p><strong>Head First - Design Patterns</strong><br>(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)<br>을 읽고 정리한 내용입니다.</p>
</blockquote>
<h1 id="싱글턴-패턴-Singleton-Pattern"><a href="#싱글턴-패턴-Singleton-Pattern" class="headerlink" title="싱글턴 패턴(Singleton Pattern)"></a>싱글턴 패턴(Singleton Pattern)</h1><ul>
<li><code>싱글턴 패턴</code>은 요즘 거의 <strong>안티패턴</strong>으로 여겨지고 있는 패턴임을 염두에 두고 공부해보자.</li>
<li>안티패턴으로 여겨지는 이유 중 하나는 생성자가 <code>private</code>으로 선언되어 있어<br><strong>서브 클래스를 만들 수 없다</strong>는 점이다.<br><br></li>
</ul>
<h2 id="싱글턴-패턴의-정의"><a href="#싱글턴-패턴의-정의" class="headerlink" title="싱글턴 패턴의 정의"></a>싱글턴 패턴의 정의</h2><ul>
<li>특정 클래스에 대해서 객체 인스턴스가 <strong>하나만</strong> 만들어질 수 있도록 해주는 패턴</li>
<li>어디서든지 그 인스턴스에 접근할 수 있도록 하기 위한 패턴<br><br></li>
</ul>
<h3 id="싱글턴-패턴을-적용하는-방법"><a href="#싱글턴-패턴을-적용하는-방법" class="headerlink" title="싱글턴 패턴을 적용하는 방법"></a>싱글턴 패턴을 적용하는 방법</h3><ul>
<li>클래스에서 자신의 <strong>단 하나뿐인 인스턴스</strong>를 관리하도록 만든다.</li>
<li>다른 어떤 클래스에서도 <strong>자신의 인스턴스를 추가로 만들지 못하도록</strong> 구현한다.</li>
<li>다른 객체에서 해당 인스턴스가 필요하면 언제든지 클래스한테 요청을 할 수 있고,<br>요청이 들어오면 <strong>그 하나뿐인 인스턴스를 건네주도록</strong> 만든다.</li>
</ul>
<hr>
<h2 id="고전적인-싱글턴-패턴-구현법"><a href="#고전적인-싱글턴-패턴-구현법" class="headerlink" title="고전적인 싱글턴 패턴 구현법"></a>고전적인 싱글턴 패턴 구현법</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 싱글턴의 유일한 인스턴스가 저장되는 정적변수</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line">    <span class="comment">// 생성자를 private으로 선언함으로써, Singleton에서만 클래스의 인스턴스 생성 가능</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      getInstance()</span></span><br><span class="line"><span class="comment">      : 클래스의 인스턴스를 만들어서 리턴해주는 메서드</span></span><br><span class="line"><span class="comment">      getInstance()를 사용하면 언제 어디서든 이 메서드 호출 가능</span></span><br><span class="line"><span class="comment">      -&gt; 전역 변수에 접근하는 것만큼이나 쉽다.</span></span><br><span class="line"><span class="comment">      게으른 인스턴스 생성을 활용할 수 있다.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>일반적으로 Singleton 객체를 얻는 static 메서드명은 <code>getInstance()</code>로 이름 붙인다.</li>
<li>여기에서 <code>getInstance()</code>는 일반 메서드명이므로,<br>반드시 이 메서드명으로 만들어야 하는 것은 아니다.</li>
<li><code>getInstance()</code>이 아닌 <code>get()</code>이나 다른 메서드명으로 만들어도 된다.<br><br></li>
</ul>
<h4 id="게으른-인스턴스-생성-lazy-instantiation"><a href="#게으른-인스턴스-생성-lazy-instantiation" class="headerlink" title="게으른 인스턴스 생성(lazy instantiation)"></a>게으른 인스턴스 생성(lazy instantiation)</h4><ul>
<li>위의 코드에서 <code>getInstance()</code> 메서드 부분을 좀 더 자세히 살펴보자.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// uniqueInstance가 null이라면,</span></span><br><span class="line">    <span class="comment">// 아직 인스턴스가 생성되지 않았다는 것을 의미한다.</span></span><br><span class="line">    <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">      uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       인스턴스 생성 전이라면,</span></span><br><span class="line"><span class="comment">       private으로 선언된 생성자를 이용해서 Singleton 객체를 만든다.</span></span><br><span class="line"><span class="comment">       uniqueInstance에 그 생성된 객체를 대입한다.</span></span><br><span class="line"><span class="comment">       이렇게 할 경우, 인스턴스가 필요하기 전까지는 아예 인스턴스를 생성하지 않는다.</span></span><br><span class="line"><span class="comment">       이 방법을 게으른 인스턴스 생성이라고 한다.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// uniqueInstance가 null이 아니라면,</span></span><br><span class="line">    <span class="comment">// 인스턴스가 존재하고 있다는 의미 -&gt; 그 인스턴스를 리턴하고 끝난다.</span></span><br><span class="line">    <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>싱글턴이 게으르게 생성되도록 구현할 수도 있는데,<br>여기에서 <strong>게으르게(lazy)</strong>라는 표현은 <strong>필요할 때 만든다</strong>는 것을 의미한다.</li>
</ul>
<hr>
<h2 id="멀티-스레드-환경에서의-문제점"><a href="#멀티-스레드-환경에서의-문제점" class="headerlink" title="멀티 스레드 환경에서의 문제점"></a>멀티 스레드 환경에서의 문제점</h2><ul>
<li><strong>두 개 이상의 스레드</strong>에서 위의 <code>Singleton.getInstance()</code> 메소드를 실행시킨다고 가정해보자.</li>
<li>두 개 이상의 스레드가 getInstance() 메서드에 진입하여 제어권이 번갈아가며<br>넘어가는 과정에서 <strong>서로 다른 두 개의 객체가 만들어지는 상황이 발생</strong>할 수 있다.<br><br></li>
</ul>
<h2 id="멀티스레딩-문제-해결-방법"><a href="#멀티스레딩-문제-해결-방법" class="headerlink" title="멀티스레딩 문제 해결 방법"></a>멀티스레딩 문제 해결 방법</h2><h3 id="1-getInstance-를-동기화-시키기"><a href="#1-getInstance-를-동기화-시키기" class="headerlink" title="1. getInstance()를 동기화 시키기"></a>1. getInstance()를 동기화 시키기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 동기화가 필요한 시점</span></span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 이미 객체가 만들어진 후에는 동기화가 필요 없다.</span></span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>간단하게 <code>getInstance()</code> 메서드에 <code>synchronized</code> 키워드를 추가한다.</li>
<li>한 스레드가 메서드 사용을 끝내기 전까지 다른 스레드는 기다려야 하므로<br>두 개 이상의 스레드가 동시에 실행되는 일을 방지할 수 있다.<br><br></li>
</ul>
<h4 id="동기화가-아깝다"><a href="#동기화가-아깝다" class="headerlink" title="동기화가 아깝다."></a>동기화가 아깝다.</h4><ul>
<li>속도 저하가 일어날 수 있고, <strong>동기화가 아깝다</strong>는 느낌이 들 수 있다.</li>
<li>여기에서 <code>동기화가 아깝다</code>는 의미는 <strong>동기화가 필요한 시점은 오직 인스턴스가 생성되기 전</strong>을 말한다.</li>
<li><strong>인스턴스가 이미 만들어진 후</strong>에는 <strong>동기화가 더 이상 필요 없다.</strong></li>
</ul>
<hr>
<h3 id="2-인스턴스를-필요할-때-생성하지-않고-처음부터-만들기"><a href="#2-인스턴스를-필요할-때-생성하지-않고-처음부터-만들기" class="headerlink" title="2. 인스턴스를 필요할 때 생성하지 않고, 처음부터 만들기"></a>2. 인스턴스를 필요할 때 생성하지 않고, 처음부터 만들기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 정적 초기화 부분에서 singleton의 인스턴스를 생성한다.</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 이미 인스턴스가 있으므로 리턴만 하면 된다.</span></span><br><span class="line">    <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>getInstance()</code>가 호출되는지와 관련 없이 <strong>클래스가 로딩될 때</strong>,<br><strong>무조건 Singleton 인스턴스가 생성</strong>된다.</li>
<li><strong>싱글톤 객체가 있든 없든 관계없이 클래스 로딩 시점에 무조건 생성</strong>되기 때문에<br>메모리를 항상 차지하고 있어서 <strong>비효율적</strong>이다.</li>
</ul>
<hr>
<h3 id="3-DCL-Double-checking-Locking-을-써서-getInstance-에서-동기화되는-부분을-줄이기"><a href="#3-DCL-Double-checking-Locking-을-써서-getInstance-에서-동기화되는-부분을-줄이기" class="headerlink" title="3. DCL(Double-checking Locking)을 써서  getInstance()에서 동기화되는 부분을 줄이기"></a>3. <code>DCL(Double-checking Locking)</code>을 써서 <br> getInstance()에서 동기화되는 부분을 줄이기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 동기화하지 않은 상태에서 null 체크</span></span><br><span class="line">    <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">     <span class="comment">// 인스턴스가 없을 경우에만 동기화된 블럭으로 진입</span></span><br><span class="line">      <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">        <span class="comment">// 다시 한 번 변수가 null인지 체크 후 인스턴스를 생성</span></span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">          uniqueInstance == <span class="keyword">new</span> Singleton ();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>volatile</code> 키워드를 사용하여 인스턴스가 생성되어 있는지 확인한 후,<br><strong>생성되어 있지 않을 때만 동기화</strong>할 수 있다.</li>
<li>자바 1.4 이전 버전에서는 사용할 수 없다.</li>
<li>현재는 broken idom이며 권고하지 않는 방법이다.</li>
</ul>
<hr>
<h3 id="4-Initialization-on-demand-holder-idiom-Lazy-Initialization"><a href="#4-Initialization-on-demand-holder-idiom-Lazy-Initialization" class="headerlink" title="4. Initialization on demand holder idiom(Lazy Initialization)"></a>4. Initialization on demand holder idiom(Lazy Initialization)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> Singleton 클래스가 로딩될 때, LazyHolder 클래스의 변수인 uniqueInstance가</span></span><br><span class="line"><span class="comment">없기 때문에 LazyHolder 클래스는 초기화하지 않는다.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LazyHolder.uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    LazyHolder 클래스는 LazyHolder.uniqueInstance를 참조하는 순간 클래스가 로딩</span></span><br><span class="line"><span class="comment">    되고 초기화가 진행된다.</span></span><br><span class="line"><span class="comment">    클래스를 로딩하고 초기화하는 시점은 thread-safe를 보장하기 때문에</span></span><br><span class="line"><span class="comment">    volatile이나 synchrozied같은 키워드 없이도 성능을 보장할 수 있다.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyHolder</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>holder</code>를 이용한 초기화 방법으로 <strong>현재 가장 많이 사용하는 방법</strong>이다.</li>
<li><code>getInstance()</code> 메서드가 처음으로 호출 될 때,<br>클래스 로더에 의해 Singleton 객체를 생성하여 리턴한다.</li>
<li>LazyHolder 안에 인스턴스가 <code>static</code>이기 때문에 <strong>클래스 로딩 시점에 한 번만 호출</strong>된다.</li>
<li><code>final</code>을 붙여서 값이 다시 할당되지 않도록 막는다.</li>
</ul>
<hr>
<h3 id="5-Enum을-이용하기"><a href="#5-Enum을-이용하기" class="headerlink" title="5. Enum을 이용하기"></a>5. Enum을 이용하기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Singleton &#123;</span><br><span class="line">    uniqueInstance;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>자바 1.5버전부터 지원하는 <code>Enum</code>을 이용하는 방법</li>
<li><strong>모든 <code>enum</code> 타입은 프로그램 내에서 한 번만 초기화된다</strong>는 점을 이용해 싱글톤을 구현한다.</li>
</ul>
<h4 id="Enum-사용의-장점"><a href="#Enum-사용의-장점" class="headerlink" title="Enum 사용의 장점"></a>Enum 사용의 장점</h4><ul>
<li>직렬화를 보장한다.</li>
<li>리플렉션을 통해서 싱글톤을 깨뜨리는 공격에 안전하다.</li>
</ul>
<h4 id="Enum-사용의-단점"><a href="#Enum-사용의-단점" class="headerlink" title="Enum 사용의 단점"></a>Enum 사용의 단점</h4><ul>
<li>싱글톤을 초기화 과정에서 <strong>다른 의존성이 끼어들 수 있는 가능성</strong>이 있다.</li>
<li>Enum의 초기화는 <strong>컴파일 타임</strong>에 결정되므로<br>매번 메서드를 호출할 때 Context 정보를 넘겨야 하는 비효율적인 상황이 발생할 수 있다.<br><br></li>
</ul>
<h4 id="직렬화-역직렬화"><a href="#직렬화-역직렬화" class="headerlink" title="직렬화, 역직렬화"></a>직렬화, 역직렬화</h4><ul>
<li><code>직렬화</code>: 자바 시스템 내부에서 사용되는 객체 또는 데이터를<br>외부의 자바 시스템에서도 사용할 수 있도록 바이트(byte) 형태로 데이터 변환하는 기술</li>
<li><code>역직렬화</code>: 바이트로 변환된 데이터를 다시 객체로 변환하는 기술</li>
</ul>
<hr>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h3><ul>
<li>성능이 중요하다면, <code>LazyHolder</code> 기법을 이용해본다.</li>
<li>직렬화나 안정성이 중요하다면 <code>Enum</code>을 이용해본다.</li>
</ul>
<hr>
<h3 id="Executor를-이용한-스레드-실행-제어"><a href="#Executor를-이용한-스레드-실행-제어" class="headerlink" title="Executor를 이용한 스레드 실행 제어"></a>Executor를 이용한 스레드 실행 제어</h3><blockquote>
<p>현업에서는 최대 스레드의 개수를 조절하기 위해<br><code>Executors.newFixedThreadPool(n)</code>와 <code>Executors.newSingleThreadExecutor()</code>를 사용한다.</p>
</blockquote>
<ul>
<li><strong>고정</strong> 크기: <code>Executors.newFixedThreadPool(n)</code><ul>
<li>n개의 고정된 개수를 가진 쓰레드풀</li>
<li>사용자가 정의한 개수의 작업자 스레드를 유지<br><br></li>
</ul>
</li>
<li><p><strong>동적</strong> 크기: <code>Executors.new CachedThreadPool()</code></p>
<ul>
<li>처리할 태스크가 있을 때 새로운 스레드를 만든다.</li>
<li>60초 동안 작업이 없으면 Pool에서 제거한다.<br><br></li>
</ul>
</li>
<li><p><strong>싱글스레드 생성자</strong>: <code>Executors.newSingleThreadExecutor()</code></p>
<ul>
<li>태스크 처리를 위해서 하나의 작업자 스레드를 가진다.<br><br></li>
</ul>
</li>
</ul>
<hr>
<h3 id="더-공부해볼-것"><a href="#더-공부해볼-것" class="headerlink" title="더 공부해볼 것"></a>더 공부해볼 것</h3><ul>
<li><a href="https://www.opentutorials.org/course/1223/6091" target="_blank" rel="noopener">[생활코딩]상수와 enum</a></li>
<li>Executor</li>
</ul>
<hr>
<h3 id="참고-사이트"><a href="#참고-사이트" class="headerlink" title="참고 사이트"></a>참고 사이트</h3><ul>
<li><a href="https://en.wikipedia.org/wiki/Initialization-on-demand_holder_idiom" target="_blank" rel="noopener">wikipedia- Initialization-on-demand holder idiom</a></li>
<li><a href="https://jusungpark.tistory.com/16?category=630296" target="_blank" rel="noopener">디자인패턴 - 싱글턴 패턴 (singleton pattern) [정리정리정리]</a></li>
<li><a href="https://medium.com/@joongwon/multi-thread-환경에서의-올바른-singleton-578d9511fd42" target="_blank" rel="noopener">Multi Thread 환경에서의 올바른 Singleton</a></li>
<li><a href="https://jungwoon.github.io/java/2019/08/11/Singleton-Pattern-with-Multi-Thread/" target="_blank" rel="noopener">멀티스레드 환경에서의 싱글톤 패턴</a></li>
<li><a href="https://jobjava00.github.io/language/java/basic/singleton/" target="_blank" rel="noopener">[Java] Singleton 생성 방법 정리[jobjava00]</a></li>
<li><a href="http://woowabros.github.io/experience/2017/10/17/java-serialize.html" target="_blank" rel="noopener">자바 직렬화, 그것이 알고싶다. 훑어보기편</a></li>
<li><a href="https://androidyongyong.tistory.com/14" target="_blank" rel="noopener">[용용의 안드로이드 교실]</a></li>
</ul>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "싱글턴 패턴(Singleton Pattern)",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/68082652-ae896200-fe62-11e9-8ed1-ba9cab929d7e.png",
        "keywords": "design pattern singleton pattern 싱글턴 패턴",
        "genre": "Back-end Design-pattern",
        "datePublished": "2019-11-03",
        "dateCreated": "2019-11-03",
        "dateModified": "2019-11-24",
        "url": "https://JihyeHwang09.github.io/2019/11/03/design-pattern-singleton/",
        "description": "
Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.

싱글턴 패턴(Singleton Pattern)
싱글턴 패턴은 요즘 거의 안티패턴으로 여겨지고 있는 패턴임을 염두에 두고 공부해보자.
안티패턴으로 여겨지는 이유 중 하나는 생성자가 private으"
        "wordCount": 1757
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/03/book-sql-first-steps-07/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQL 첫걸음- 11강
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/02/book-sql-first-steps-06/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL 첫걸음- 10강</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/28/effective-java-ch4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/85224849-1e575780-b408-11ea-8b89-852eb6049171.png)" alt="이펙티브 자바-4장 클래스와 인터페이스" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/28/effective-java-ch4/" class="title">이펙티브 자바-4장 클래스와 인터페이스</a></p>
                            <p class="item-date"><time datetime="2020-06-28T10:43:33.000Z" itemprop="datePublished">2020-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/effective-java-ch3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/85224849-1e575780-b408-11ea-8b89-852eb6049171.png)" alt="이펙티브 자바-3장 모든 객체의 공통 메서드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/21/effective-java-ch3/" class="title">이펙티브 자바-3장 모든 객체의 공통 메서드</a></p>
                            <p class="item-date"><time datetime="2020-06-21T12:24:18.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/14/computational-civilization-intro/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84595005-91a11c80-ae90-11ea-9dea-eaf0e155206a.png)" alt="컴퓨터과학이 여는 세계-intro" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></p>
                            <p class="item-title"><a href="/2020/06/14/computational-civilization-intro/" class="title">컴퓨터과학이 여는 세계-intro</a></p>
                            <p class="item-date"><time datetime="2020-06-14T13:43:38.000Z" itemprop="datePublished">2020-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/TIL-2020-06-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84560594-89f25280-ad80-11ea-857e-bad9233abb72.png)" alt="행동으로 옮길 때 도약할 수 있다" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/06/13/TIL-2020-06-13/" class="title">행동으로 옮길 때 도약할 수 있다</a></p>
                            <p class="item-date"><time datetime="2020-06-13T05:08:07.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/effective-java-exception/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83973095-01f2ef80-a91f-11ea-8986-5764222da7ed.png)" alt="이펙티브 자바-10장 예외" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/07/effective-java-exception/" class="title">이펙티브 자바-10장 예외</a></p>
                            <p class="item-date"><time datetime="2020-06-07T14:24:57.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">105</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">52</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">38</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2021 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/11/03/design-pattern-singleton/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>