<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>React 7일차 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="React">
    
    <meta name="description" content="리스트와 키 React element가 들어있지 않은 배열로부터 React element가 들어있는 배열을 만들 수 있다.-&amp;gt; 화면에 바로 그릴 수 있다.  기본적인 목록 컴포넌트 Warning: 에러는 아니지만, 코드에 문제가 있으니 확인해야 한다.  map 메소드를 사용할 때는 key를 써줘야 한다.   키 키를 지정해주면 어떤 아이템이 바뀌었는지">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 7일차">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/02/24/react7/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="리스트와 키 React element가 들어있지 않은 배열로부터 React element가 들어있는 배열을 만들 수 있다.-&amp;gt; 화면에 바로 그릴 수 있다.  기본적인 목록 컴포넌트 Warning: 에러는 아니지만, 코드에 문제가 있으니 확인해야 한다.  map 메소드를 사용할 때는 key를 써줘야 한다.   키 키를 지정해주면 어떤 아이템이 바뀌었는지">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/53289436-4b2a3900-37d9-11e9-8555-010676222c8a.png">
<meta property="og:updated_time" content="2019-04-11T15:22:16.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 7일차">
<meta name="twitter:description" content="리스트와 키 React element가 들어있지 않은 배열로부터 React element가 들어있는 배열을 만들 수 있다.-&amp;gt; 화면에 바로 그릴 수 있다.  기본적인 목록 컴포넌트 Warning: 에러는 아니지만, 코드에 문제가 있으니 확인해야 한다.  map 메소드를 사용할 때는 key를 써줘야 한다.   키 키를 지정해주면 어떤 아이템이 바뀌었는지">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/53289436-4b2a3900-37d9-11e9-8555-010676222c8a.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/front-end/">Front-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/front-end/react/">React</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-react7" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        React 7일차
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/02/24/react7/" class="article-date">
            <time datetime="2019-02-23T16:58:24.000Z" itemprop="datePublished">2019-02-24</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/react/">React</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/02/24/react7/" class="article-date">
            <time datetime="2019-02-23T16:58:24.000Z" itemprop="datePublished">2019-02-24</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 13 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <h1 id="리스트와-키"><a href="#리스트와-키" class="headerlink" title="리스트와 키"></a>리스트와 키</h1><ul>
<li>React element가 들어있지 않은 배열로부터 React element가 들어있는 배열을 만들 수 있다.<br>-&gt; 화면에 바로 그릴 수 있다.</li>
</ul>
<h2 id="기본적인-목록-컴포넌트"><a href="#기본적인-목록-컴포넌트" class="headerlink" title="기본적인 목록 컴포넌트"></a>기본적인 목록 컴포넌트</h2><ul>
<li><p>Warning: 에러는 아니지만, 코드에 문제가 있으니 확인해야 한다.</p>
</li>
<li><p><strong>map 메소드를 사용할 때는 key를 써줘야 한다.</strong></p>
</li>
</ul>
<h2 id="키"><a href="#키" class="headerlink" title="키"></a>키</h2><ul>
<li>키를 지정해주면 어떤 아이템이 바뀌었는지, 추가되었는지, 삭제 되었는지를 React에게 알려줄 수 있습니다.</li>
<li>어떤 자료가 있고, 그 자료의 식별자가 있다면 -&gt; 그 식별자를 key로 사용하는 게 좋다.</li>
<li><p><strong>대부분의 경우 데이터의 ID를 키로 사용한다.</strong></p>
</li>
<li><p>eX1) 유저정보 userId나 userName(사이트에 가입하는 그 아이디)를 key로 사용한다.</p>
</li>
</ul>
<ul>
<li><p>최후의 수단으로 배열의 index를 key로 사용하는 방법을 사용한다.</p>
</li>
<li><p>항목 간 순서가 바뀔 수 있는 경우 키에 배열의 인덱스를 사용하지 않는 게 좋다.</p>
</li>
<li><p>ex) todolist를 예로 들면, setState를 사용해서 변경해주면 순서가 뒤죽박죽이 될 수 있으므로<br>key에 index를 사용하지 않는 게 좋다. (삭제, 위로, 아래로 등을 누르면 순서가 섞여버릴 수 있음)</p>
</li>
<li><p>React에게 배열을 그려달라고 하려면, 거기에 key를 꼭 넣어줘야 한다.<br>그 안에 있는 요소 각각에 key를 넣어야 한다.</p>
</li>
<li><p>key를 사용하지 않으면, 여러 가지 문제가 발생할 수 있다.</p>
</li>
<li><p>주의할 점</p>
</li>
<li>key로 쓰는 값은 서로 다른 key를 붙여야 한다.(같은 key값을 가지면 안된다.)</li>
<li>3개의 li에 1, 1, 2를 붙이면 x! (cf) 주민등록번호가 같은 사람이 없음)</li>
</ul>
<h2 id="키로-컴포넌트-추출하기"><a href="#키로-컴포넌트-추출하기" class="headerlink" title="키로 컴포넌트 추출하기"></a>키로 컴포넌트 추출하기</h2><ul>
<li>키는 바로 바깥쪽의 배열에 대해서만 의미를 가집니다.</li>
<li><strong>map에서 바로 반환되는 element안에 key를 넣어줘야 한다.<br>-&gt;map 메소드 안에 적어야 한다.</strong><blockquote>
<p>mistakes에 적어주기</p>
</blockquote>
</li>
</ul>
<h2 id="키는-형제-중에서-고유한-값이어야한다"><a href="#키는-형제-중에서-고유한-값이어야한다" class="headerlink" title="키는 형제 중에서 고유한 값이어야한다."></a>키는 형제 중에서 고유한 값이어야한다.</h2><ul>
<li><p>key라는 이름은 아래쪽(자식 컴포넌트)에서 props로 받아서 사용할 수 없다.</p>
</li>
<li><p><strong><code>key</code>와 <code>ref</code>는 React가 특별하게 취급하는 이름이기 때문에 자식 Component에서 prop으로 받아서 사용할 수 없다.</strong></p>
<blockquote>
<p>mistakes에 적어주기</p>
</blockquote>
</li>
</ul>
<ul>
<li>클래스는 인스턴스를 만들려고 사용하는 것이다.</li>
<li>Game컴포넌트는 클래스이므로 React가 알아서<br>new Game()해서 인스턴스를 생성해서 Game컴포넌트에 붙여놓는다.<br>Game instance에 state라는 속성이 저장된다.</li>
<li>Game컴포넌트에서 this.setState, this.props에서 쓰이는 this가 이 클래스의 인스턴스를 가리킨다.</li>
<li><p>실제로 클래스의 인스턴스가 생성되고, 개발자가 this를 쓰면,<br>그 인스턴스를 만지는 것이다.</p>
</li>
<li><p>화면이 어떻게 표시되는지에 따라서, 그에 따른 state를 가질 수 있다.</p>
</li>
<li><p>화면에 표시되지 않는 Component의 state가 살아있을 수 없다. (메모리에서 사라짐.)</p>
</li>
<li><p>new Game()해서 인스턴스가 생성되서 React의 기억에 촥~ 달라붙는다.</p>
</li>
<li><p>Game이라는 노드가 사라지면, React의 기억에서<br>그 노드에 달려있던 인스턴스의 state도 같이 날아간다.(메모리에서 사라진다.)</p>
</li>
<li><p>함수형 컴포넌트는 인스턴스를 만들어서 붙여놓을 수 때문에 상태를 가질 수 없는 것이다.<br>ex)<br>function Option(props) {}는 인스턴스를 만들 수 없다.</p>
</li>
<li><p>이 내용은 엄청나게 어려우므로 흘려들을 것: 함수형 컴포넌트도 상태를 기록할 수 있는 저장소가 있고,<br>여기에 상태를 저장하는 방식으로 기능이 추가되고 있는 것 같다. -&gt; 아직 추가된 건 X</p>
</li>
</ul>
<blockquote>
<p>중요!</p>
</blockquote>
<ul>
<li><strong>Component가 그려져야 상태를 가질 수 있다.</strong></li>
<li>-&gt; ‘React의 기억’이 바뀌면, 상태가 날아갈 수 있다.</li>
<li>React는 key값이 바뀌면, 상태가 다 날아간다.</li>
<li>key가 배열안에서만 사용되는 게 X</li>
<li><strong>상태 초기화를 위해 key를 바꿔주는 기법도 많이 사용된다.</strong></li>
</ul>
<h1 id="폼"><a href="#폼" class="headerlink" title="폼"></a>폼</h1><ul>
<li>HTML 폼(form) 요소는 그 자체가 내부 상태를 가진다.<br>ex)</li>
<li>체크박스 - 체크 여부를 알아서 기억함</li>
<li>input태그 - 자기가 알아서 기억하고, 지가 알아서 변경도 한다.</li>
<li>select태그</li>
<li><p>text area</p>
</li>
<li><p>form element에 각각의 상태 저장소가 있고, React Component에 상태 저장소가 있다.<br>각각이 따로 상태를 가지고 있다는 걸 기억</p>
</li>
<li><p>-&gt; 각각 따로 상태를 가지고 있는 게 좋을 때도 있고, 좋지 않을 때도 있다.</p>
</li>
<li><p>React에서는 form element가 상태를 가지지 못하도록 만드는 기능이 있다.</p>
</li>
<li><p>사용자가 입력한 상태를 읽어와서 사용자에게 feedback을 잘 할 수 있어야 한다.</p>
</li>
<li>사용자가 숫자를 입력해야 하는 field에 알파벳을 입력하고 있으면,<br>경고를 주는 등의 feedback을 잘 할 수 있어야 한다.</li>
<li>-&gt; 상태를 공유하기 위해 위쪽으로 상태를 끌어올리는 게 좋다.</li>
<li>form이 내부에서 상태를 가지는 게 아니라, 위쪽으로 끌어올려서 제어할 수 있게 한다.</li>
</ul>
<h2 id="제어되는-컴포넌트-Controlled-Components"><a href="#제어되는-컴포넌트-Controlled-Components" class="headerlink" title="제어되는 컴포넌트 (Controlled Components)"></a>제어되는 컴포넌트 (Controlled Components)</h2><p>vs uncontrolled Componets</p>
<blockquote>
<p>많이 사용되는 용어! 따로 정리해두기(TIL에)</p>
</blockquote>
<ul>
<li>서로 다른 2가지의 상태 저장소가 있고, 업데이트하는 방법도 다르다.</li>
<li>우리가 했던 todolist 예제에서는 상태 저장소가 2개가 있었던 것임</li>
<li>공유되는 상태를 끌어올리는 게 좋다.</li>
<li>input에 그 자체의 상태를 없애버리고,<br>사용자에게 피드백을 보여주는 컴포넌트에서는 input태그의 상태가 필요<br>-&gt; 가장 가까운 공통 조상이 상태를 가지는 게 좋다.</li>
</ul>
<ul>
<li>상태를 전부 다 React에서 관리하게 할 수 있다.</li>
<li><p>input 태그를 만들 때, value prop에 문자열을 넘겨주면,<br>제어되는 컴포넌트가 되서 자체적인 상태를 가지지 않는 컴포넌트가 된다.</p>
</li>
<li><p>화면을 바꾼다. -&gt; input필드 안에 있는 내용을 바꾸려면, React에 있는 상태를 바꿔준다.</p>
</li>
<li><p>input에 입력이 일어났을 때, 무언가 처리를 하고싶다면, onChange속성을 사용한다.</p>
</li>
</ul>
<blockquote>
<p>input 이벤트와 change 이벤트의 차이점 찾아보기(DOM에서는 다름)</p>
</blockquote>
<ul>
<li><p>React에서는 사용자의 입력이 일어날 때마다 뭔가를 해주고 싶다면<br>-&gt; <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code>, <code>&lt;textarea&gt;</code> 등에서 <code>onChange</code>속성을 사용하면, React가 알아서 잘 붙여준다.</p>
</li>
<li><p>React에서는 value로 제어되는 컴포넌트로 만들어준 후, onChange로</p>
</li>
<li><p>e.target.value에는 지금 선택된 옵션의 value값이 들어있다.</p>
</li>
</ul>
<h2 id="제어되는-컴포넌트-Controlled-Componentes"><a href="#제어되는-컴포넌트-Controlled-Componentes" class="headerlink" title="제어되는 컴포넌트(Controlled Componentes)"></a>제어되는 컴포넌트(Controlled Componentes)</h2><p>제어되는 컴포넌트?</p>
<ul>
<li>input,select, textarea가 화면을 그리는 기능만을 갖게 만들어주는 것이다.<br>그 자체로는 상태가 변경되지도 않고 제어되지 않게 만드는 것이다.</li>
<li>제어되는 컴포넌트는 React의 상태를 바꿔야 화면이 바뀌게 되는 것이다.</li>
</ul>
<p>제어되는 컴포넌트를 사용하는 이유</p>
<ul>
<li>사용자의 입력을 아주 세밀하게 컨트롤</li>
<li>사용자가 입력할 때마다 바로바로 feedback을 주고 싶을 때 사용</li>
</ul>
<p>만드는 방법<br>: value상태, handleChange함수 하나를 만들어야 한다.</p>
<h2 id="여러-input-제어하기"><a href="#여러-input-제어하기" class="headerlink" title="여러 input 제어하기"></a>여러 input 제어하기</h2><ul>
<li>실제로는 form 전부를 제어되게 만드는 게 귀찮고 복잡한 과정임</li>
<li>전부 제어되는 컴포넌트가 되게 하면서도 편하게 코딩할 수 있게 만드는 라이브러리를 사용<br>-&gt; formik 라이브러리를 사용</li>
</ul>
<blockquote>
<p>formik 라이브러리를 사용</p>
</blockquote>
<h2 id="제어되는-입력-필드의-Null-값"><a href="#제어되는-입력-필드의-Null-값" class="headerlink" title="제어되는 입력 필드의 Null 값"></a>제어되는 입력 필드의 Null 값</h2><ul>
<li>이 부분은 강사님이 그냥 넘어가심</li>
</ul>
<h2 id="제어되는-컴포넌트에-대한-대안책"><a href="#제어되는-컴포넌트에-대한-대안책" class="headerlink" title="제어되는 컴포넌트에 대한 대안책"></a>제어되는 컴포넌트에 대한 대안책</h2><ul>
<li>제어되지 않는 컴포넌트를 잘 사용하려면 React의 세계로 DOM객체를 가져와야 한다.</li>
<li>React에서 만지는 객체는 DOM객체가 아니다.</li>
<li>이 작업을 querySelector로 할 수가 없다.</li>
<li>cf) ref라는 속성이 DOM객체를 가져올 때 사용하는 속성이다.</li>
</ul>
<h1 id="State-끌어올리기"><a href="#State-끌어올리기" class="headerlink" title="State 끌어올리기"></a>State 끌어올리기</h1><ul>
<li>화씨, 섭씨 예제가 복잡해서 넘어가심</li>
</ul>
<hr>
<blockquote>
<p>기억할 것!!</p>
</blockquote>
<ul>
<li><ol>
<li>여러 자식들이 공유하는 상태가 필요할 때</li>
</ol>
</li>
<li><ol start="2">
<li>자식 컴포넌트들끼리 통신해야 할 때</li>
</ol>
</li>
<li>-&gt; 부모로 상태를 끌어올려서 관리하는 게 좋다.</li>
</ul>
<hr>
<h1 id="합성-조합-composition-vs-상속-inheritance"><a href="#합성-조합-composition-vs-상속-inheritance" class="headerlink" title="합성(조합) (composition) vs 상속 (inheritance)"></a>합성(조합) (composition) vs 상속 (inheritance)</h1><h2 id="다른-컴포넌트를-담기"><a href="#다른-컴포넌트를-담기" class="headerlink" title="다른 컴포넌트를 담기"></a>다른 컴포넌트를 담기</h2><hr>
<ul>
<li>ex) 쇼핑몰 프로젝트</li>
<li>헤더나 푸터는 어느 페이지에나 나타난다.<br>-</li>
</ul>
<hr>
<p>종종 컴포넌트에 어떤 자식이 들어올 지 미리 알 수 없는 경우가 있습니다.<br>이는 범용의 “박스” 역할을 하는 Sidebar 나 Dialog 같은 컴포넌트에서 많이 나타나는 패턴입니다.</p>
<p>이러한 경우, children이라는 특별한 prop을 통해 자식 요소를 출력에 그대로 전달하는 방법을 사용해보세요.</p>
<ul>
<li>children이라는 prop은 React가 특별히 관리하는 prop이다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FancyBorder</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=&#123;<span class="string">"FancyBorder FancyBorder-"</span> + props.color&#125;&gt;</span><br><span class="line">      &#123;props.children&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">WelcomeDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">//   FancyBorder에 chidren이라고 넘기지 않았지만,</span></span><br><span class="line">    <span class="comment">//   그 안에 있는 h1과 p가 children이 됨</span></span><br><span class="line">    &lt;FancyBorder color=<span class="string">"blue"</span>&gt;</span><br><span class="line">      &lt;h1 className=<span class="string">"Dialog-title"</span>&gt;Welcome&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;p className="Dialog-message"&gt;Thank you for visiting our spacecraft!&lt;/</span>p&gt;</span><br><span class="line">    &lt;<span class="regexp">/FancyBorder&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>기억할 것<br>props.children이라는 특별한 prop이 있다.<br>prop으로 element를 넘길 수 있다.</p>
</blockquote>
<ul>
<li>-&gt; 부모로부터 받은 element를 화면에서 그려줄 수 있다.</li>
</ul>
<hr>
<p>컴포넌트를 만들고 싶은데, 빈칸을 만들고 싶을 때</p>
<ul>
<li>ex) 레이아웃은 만들어 두고, 컨텐츠 영역만 갈아끼우고 싶을 때 사용</li>
</ul>
<h2 id="특수화-Specialization"><a href="#특수화-Specialization" class="headerlink" title="특수화 (Specialization)"></a>특수화 (Specialization)</h2><ul>
<li>ex) 로그인 dialog, 경고 dialog 등<br>특수한 경우인 컴포넌트를 만들어야 하는 경우</li>
<li><p>-&gt; React에서는 상속이 아닌 합성, 조합을 사용한다.</p>
</li>
<li><p>cf) 상속에서 부모는 좀 더 일반적이고 포괄적인 경우, 자식은 특수한 경우.<br>라서 보통은 상속을 이용하는데, React에서는 상속을 이용하지 X!.<br>상속을 쓰지 말라고 React팀에서도 얘기하고 있음</p>
</li>
</ul>
<hr>
<p>할일 목록 실습</p>
<p>React에서는 컴포넌트 하나에 파일 하나를 만든다.</p>
<ul>
<li>하나의 파일에 컴포넌트 여러 개 두는 경우 거의 없다.</li>
</ul>
<p>React코드는 항상 맨 윗줄에 이 코드가 있어야 한다.<br>import React from ‘react’</p>
<ul>
<li><p>className이라는 라이브러리를 사용하면 class 이름을 동적으로 생성할 수 있다.<br><a href="https://www.npmjs.com/package/classnames" target="_blank" rel="noopener">className 라이브러리(npm 페이지)</a></p>
</li>
<li><p>사용법: 이 class를 포함시킬 것인지 포함시키지 않을 것인지 true, false로 객체로 넘긴다.<br>classNames(‘foo’, { bar: true }); // =&gt; ‘foo bar’</p>
</li>
</ul>
<p>SandBox에서 npm추가하는 법</p>
<ul>
<li>좌측 Add Dependendy에 키워드로 검색</li>
</ul>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "React 7일차",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/53289436-4b2a3900-37d9-11e9-8555-010676222c8a.png",
        "keywords": "React",
        "genre": "Front-end React",
        "datePublished": "2019-02-24",
        "dateCreated": "2019-02-24",
        "dateModified": "2019-04-12",
        "url": "https://JihyeHwang09.github.io/2019/02/24/react7/",
        "description": "리스트와 키
React element가 들어있지 않은 배열로부터 React element가 들어있는 배열을 만들 수 있다.-&gt; 화면에 바로 그릴 수 있다.

기본적인 목록 컴포넌트
Warning: 에러는 아니지만, 코드에 문제가 있으니 확인해야 한다.

map 메소드를 사용할 때는 key를 써줘야 한다.


키
키를 지정해주면 어떤 아이템이 바뀌었는지"
        "wordCount": 1123
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/25/react8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            React 8일차
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/23/react6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">React 6일차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/java-list-null-check/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79126163-65a6e380-7dda-11ea-8c40-2133b2dfa1b8.png)" alt="Java- List의 Null을 체크하는 법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/04/13/java-list-null-check/" class="title">Java- List의 Null을 체크하는 법</a></p>
                            <p class="item-date"><time datetime="2020-04-13T13:22:03.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/11/TIL-2020-04-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79004909-a57a8a80-7b90-11ea-9899-17c3740c2331.png)" alt="경험치를 쌓아간다는 것" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/04/11/TIL-2020-04-11/" class="title">경험치를 쌓아간다는 것</a></p>
                            <p class="item-date"><time datetime="2020-04-10T15:37:52.000Z" itemprop="datePublished">2020-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/09/no-newline-at-end-of-file/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/78892351-30318b80-7aa4-11ea-8080-9c42ff330ace.png)" alt="Git- No newline at end of file" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/infra/git/">git</a></p>
                            <p class="item-title"><a href="/2020/04/09/no-newline-at-end-of-file/" class="title">Git- No newline at end of file</a></p>
                            <p class="item-date"><time datetime="2020-04-09T11:21:10.000Z" itemprop="datePublished">2020-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/07/cs50-memory/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/78557689-30374e80-784c-11ea-8b6e-fa98a074dfee.png)" alt="CS50- 기억장치(Memory)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/lecture/">Lecture</a></p>
                            <p class="item-title"><a href="/2020/04/07/cs50-memory/" class="title">CS50- 기억장치(Memory)</a></p>
                            <p class="item-date"><time datetime="2020-04-07T14:56:26.000Z" itemprop="datePublished">2020-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/05/http-network/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png)" alt="6장 엔티티 헤더 필드와 쿠키를 위한 헤더 필드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/infra/http-network/">http network</a></p>
                            <p class="item-title"><a href="/2020/04/05/http-network/" class="title">6장 엔티티 헤더 필드와 쿠키를 위한 헤더 필드</a></p>
                            <p class="item-date"><time datetime="2020-04-05T14:40:30.000Z" itemprop="datePublished">2020-04-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/02/24/react7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>