<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>전송 방식 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="정보처리기사,데이터 통신,data-communication,전송 방식,동기식 전송,비동기식 전송">
    
    <meta name="description" content="오늘은 데이터 통신에 자주 출제되는 전송 방식에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   전송 방식전송 방식에는동기식 전송과 비동기식 전송이 있다. 비동기식 전송 비동기식 전송에서 어떤 문자도 전송되지 않을 때 통신 회선은 예비(Reserve) 상태가 된다.(X)  123해설 1. 비동기식 전송">
<meta name="keywords" content="정보처리기사,데이터 통신,data-communication,전송 방식,동기식 전송,비동기식 전송">
<meta property="og:type" content="article">
<meta property="og:title" content="전송 방식">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/02/07/data-communication1/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="오늘은 데이터 통신에 자주 출제되는 전송 방식에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   전송 방식전송 방식에는동기식 전송과 비동기식 전송이 있다. 비동기식 전송 비동기식 전송에서 어떤 문자도 전송되지 않을 때 통신 회선은 예비(Reserve) 상태가 된다.(X)  123해설 1. 비동기식 전송">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/52418994-87e80600-2b32-11e9-98db-843fd8e9738c.png">
<meta property="og:updated_time" content="2019-02-08T16:52:45.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="전송 방식">
<meta name="twitter:description" content="오늘은 데이터 통신에 자주 출제되는 전송 방식에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   전송 방식전송 방식에는동기식 전송과 비동기식 전송이 있다. 비동기식 전송 비동기식 전송에서 어떤 문자도 전송되지 않을 때 통신 회선은 예비(Reserve) 상태가 된다.(X)  123해설 1. 비동기식 전송">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/52418994-87e80600-2b32-11e9-98db-843fd8e9738c.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터과학/">컴퓨터과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/정보처리기사/">정보처리기사</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-data-communication1" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        전송 방식
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/02/07/data-communication1/" class="article-date">
            <time datetime="2019-02-07T14:06:21.000Z" itemprop="datePublished">2019-02-07</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/data-communication/">data-communication</a>, <a class="tag-link" href="/tags/데이터-통신/">데이터 통신</a>, <a class="tag-link" href="/tags/동기식-전송/">동기식 전송</a>, <a class="tag-link" href="/tags/비동기식-전송/">비동기식 전송</a>, <a class="tag-link" href="/tags/전송-방식/">전송 방식</a>, <a class="tag-link" href="/tags/정보처리기사/">정보처리기사</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/02/07/data-communication1/" class="article-date">
            <time datetime="2019-02-07T14:06:21.000Z" itemprop="datePublished">2019-02-07</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 6 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <h4 id="오늘은-데이터-통신에-자주-출제되는-전송-방식에-대해-알아봅시다"><a href="#오늘은-데이터-통신에-자주-출제되는-전송-방식에-대해-알아봅시다" class="headerlink" title="오늘은 데이터 통신에 자주 출제되는 전송 방식에 대해 알아봅시다."></a>오늘은 데이터 통신에 자주 출제되는 <code>전송 방식</code>에 대해 알아봅시다.</h4><blockquote>
<p><strong>본 포스팅은</strong> <a href="https://sinagong.gilbut.co.kr/it" target="_blank" rel="noopener">2019 시나공 정보처리기사 필기</a>의 <strong>자료를 인용하였음을 알려드립니다.</strong></p>
</blockquote>
<hr>
<h2 id="전송-방식"><a href="#전송-방식" class="headerlink" title="전송 방식"></a>전송 방식</h2><p><strong>전송 방식</strong>에는<code>동기식 전송</code>과 <code>비동기식 전송</code>이 있다.</p>
<h3 id="비동기식-전송"><a href="#비동기식-전송" class="headerlink" title="비동기식 전송"></a>비동기식 전송</h3><ol>
<li>비동기식 전송에서 어떤 문자도 전송되지 않을 때 통신 회선은 예비(Reserve) 상태가 된다.<code>(X)</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line"> 1. 비동기식 전송에서 어떤 문자도 전송되지 않을 때</span><br><span class="line"> 통신 회선은 휴지(Idle)상태가 됩니다.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>비동기식 전송에서는 송.수신기의 클록 오차에 의한 오류 발생을 줄이기 위해<br>짧은 비트열은 전송하지 않음으로써 타이밍 오류를 피한다.<code>(X)</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line">비동기 전송 방식은 짧은 비트열도 전송합니다.</span><br><span class="line">비동기 전송 방식은 타이밍 오류를 피하기 위해</span><br><span class="line">Start Bit와 Stop Bit를 사용하여 동기를 맞춥니다.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>비동기 전송 방식에서 스타트(Start) 신호와 스톱(Stop) 신호는<br><code>(Byte와 Byte)</code> 사이를 구분하기 위하여 사용한다.</li>
</ol>
<h3 id="동기식-전송"><a href="#동기식-전송" class="headerlink" title="동기식 전송"></a>동기식 전송</h3><ol>
<li>다음 그림과 같은 전송 방식은 <code>(동기식 전송 방식)</code>이다.<br><code>| SYN | SYN | STX | TEXT | ETX |</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line">그림은 동기식 전송 방식 중에서 SYN 등의 동기 문자(전송 제어 문자)에 의해</span><br><span class="line">동기를 맞추는 문자 위주 동기 방식입니다.</span><br><span class="line">또한 아래 그림과 같이 동기 문자로 구성된 프레임 단위로 전송하는 비트(프레임)위주 동기 방식도</span><br><span class="line">그림과 함께 종종 출제되고 있으니 함께 알아두세요.</span><br><span class="line">| Control | error check | user data | control | address | sync |</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>다음 보기를 동기식 전송과 비동기식 전송으로 구분하시오.</li>
</ol>
<p><strong><code>비동기식 전송</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a. 이진수 0 값을 갖고 1비트의 길이만큼 지속되는 시작(Start) 비트와</span><br><span class="line">이진수 1값을 갖고 1~2비트의 길이만큼 지속되는 정지(Stop)비트를 사용한다.</span><br><span class="line"></span><br><span class="line">b. 저속인 통신 시스템에 주로 사용한다.</span><br><span class="line"></span><br><span class="line">c. 비트 열이 전송되지 않을 때는 휴지 상태가 된다.</span><br></pre></td></tr></table></figure>
<p><strong><code>동기식 전송</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">d. 문자 또는 비트들의 데이터 블록을 송.수신한다.</span><br><span class="line"></span><br><span class="line">e. 전송 효율이 좋고 주로 원거리 전송에 사용하며 정보의 프레임 구성에 따라</span><br><span class="line">문자 동기 방식, 비트 동기 방식, 프레임 동기 방식으로</span><br><span class="line">나뉘는 전송 방식</span><br><span class="line"></span><br><span class="line">f. 동기 문자, 제어 정보, 데이터 블록을 구성되는 프레임이 사용된다.</span><br><span class="line"></span><br><span class="line">g. 수신기가 데이터 블록의 시작과 끝을 정확히 인식하기 위한</span><br><span class="line">프레임 레벨의 동기화가 요구된다.</span><br><span class="line"></span><br><span class="line">h. 전송할 데이터를 블록으로 구성하며,</span><br><span class="line">송신기와 수신기가 동일한 클록을 사용하여 데이터를 송수신한다.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>전송 데이터와 제어 정보를 합친 것으로<br>동기식 전송의 전송 단위를 <code>(프레임)</code>이라고 한다.</li>
</ol>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "전송 방식",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/52418994-87e80600-2b32-11e9-98db-843fd8e9738c.png",
        "keywords": "정보처리기사 데이터 통신 data-communication 전송 방식 동기식 전송 비동기식 전송",
        "genre": "정보처리기사 데이터 통신",
        "datePublished": "2019-02-07",
        "dateCreated": "2019-02-07",
        "dateModified": "2019-02-09",
        "url": "https://JihyeHwang09.github.io/2019/02/07/data-communication1/",
        "description": "오늘은 데이터 통신에 자주 출제되는 전송 방식에 대해 알아봅시다.
본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.


전송 방식전송 방식에는동기식 전송과 비동기식 전송이 있다.
비동기식 전송
비동기식 전송에서 어떤 문자도 전송되지 않을 때 통신 회선은 예비(Reserve) 상태가 된다.(X)

123해설 1. 비동기식 전송"
        "wordCount": 378
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/08/data-communication2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            펄스 코드 변조(PCM)와 다중화기(Multiplexer)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/06/engineer-information-processing/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">정보처리기사 시험에 자주 출제되는 주제</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/14/computational-civilization-intro/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84595005-91a11c80-ae90-11ea-9dea-eaf0e155206a.png)" alt="컴퓨터과학이 여는 세계-intro" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/컴퓨터과학/">컴퓨터과학</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/컴퓨터과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></p>
                            <p class="item-title"><a href="/2020/06/14/computational-civilization-intro/" class="title">컴퓨터과학이 여는 세계-intro</a></p>
                            <p class="item-date"><time datetime="2020-06-14T13:43:38.000Z" itemprop="datePublished">2020-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/TIL-2020-06-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84560594-89f25280-ad80-11ea-857e-bad9233abb72.png)" alt="행동으로 옮길 때 도약할 수 있다" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/06/13/TIL-2020-06-13/" class="title">행동으로 옮길 때 도약할 수 있다</a></p>
                            <p class="item-date"><time datetime="2020-06-13T05:08:07.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/effective-java-exception/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83973095-01f2ef80-a91f-11ea-8986-5764222da7ed.png)" alt="이펙티브 자바-10장 예외" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/07/effective-java-exception/" class="title">이펙티브 자바-10장 예외</a></p>
                            <p class="item-date"><time datetime="2020-06-07T14:24:57.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/01/java-string-stringbuffer-stringbuilder/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83358939-ea14ec00-a3b1-11ea-8ffe-72002bad5262.png)" alt="String VS StringBuffer VS StringBuilder" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/01/java-string-stringbuffer-stringbuilder/" class="title">String VS StringBuffer VS StringBuilder</a></p>
                            <p class="item-date"><time datetime="2020-05-31T17:35:26.000Z" itemprop="datePublished">2020-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/11/TIL-2020-05-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/81533493-45e6e900-93a1-11ea-8b88-ec1ae19a5bc1.png)" alt="의지력을 유지할 장치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/05/11/TIL-2020-05-11/" class="title">의지력을 유지할 장치</a></p>
                            <p class="item-date"><time datetime="2020-05-10T15:10:49.000Z" itemprop="datePublished">2020-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">52</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터과학/">컴퓨터과학</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/02/07/data-communication1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>