<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>자바스크립트 16일차 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javaScript">
    
    <meta name="description" content="모던 웹 서비스의 구성요소Fetch APIFetch API 웹 브라우저의 XMLHttpRequest를 대체하기 위해 만들어진 새로운 HTTP client 표준 비교적 최근에 도입되어 IE 및 구형 안드로이드 브라우저(4.x)는 지원하지 않음 Fetch Polyfill transfiler는 최신 문법을 예전 문법으로 바꿔줌(문법만 바꿔주지, 최신 기능을 과거">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 16일차">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/01/30/javascript16/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="모던 웹 서비스의 구성요소Fetch APIFetch API 웹 브라우저의 XMLHttpRequest를 대체하기 위해 만들어진 새로운 HTTP client 표준 비교적 최근에 도입되어 IE 및 구형 안드로이드 브라우저(4.x)는 지원하지 않음 Fetch Polyfill transfiler는 최신 문법을 예전 문법으로 바꿔줌(문법만 바꿔주지, 최신 기능을 과거">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://imgur.com/HEDlwPSl.png">
<meta property="og:updated_time" content="2019-01-30T14:42:36.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자바스크립트 16일차">
<meta name="twitter:description" content="모던 웹 서비스의 구성요소Fetch APIFetch API 웹 브라우저의 XMLHttpRequest를 대체하기 위해 만들어진 새로운 HTTP client 표준 비교적 최근에 도입되어 IE 및 구형 안드로이드 브라우저(4.x)는 지원하지 않음 Fetch Polyfill transfiler는 최신 문법을 예전 문법으로 바꿔줌(문법만 바꿔주지, 최신 기능을 과거">
<meta name="twitter:image" content="https://imgur.com/HEDlwPSl.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Fancybox', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">꿈꾸는 지구별 개발자, Phang&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">javaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/">개발자</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/자료구조/">자료구조</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/front-end/javascript/">javaScript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-javascript16" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자바스크립트 16일차
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/30/javascript16/" class="article-date">
            <time datetime="2019-01-30T14:39:21.093Z" itemprop="datePublished">2019-01-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="모던-웹-서비스의-구성요소"><a href="#모던-웹-서비스의-구성요소" class="headerlink" title="모던 웹 서비스의 구성요소"></a>모던 웹 서비스의 구성요소</h1><h2 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h2><h3 id="Fetch-API-1"><a href="#Fetch-API-1" class="headerlink" title="Fetch API"></a>Fetch API</h3><ul>
<li>웹 브라우저의 <strong>XMLHttpRequest를 대체</strong>하기 위해 만들어진 <strong>새로운 HTTP client 표준</strong></li>
<li>비교적 최근에 도입되어 IE 및 구형 안드로이드 브라우저(4.x)는 지원하지 않음</li>
<li><a href="https://github.com/github/fetch" target="_blank" rel="noopener">Fetch Polyfill</a><ul>
<li>transfiler는 최신 문법을 예전 문법으로 바꿔줌<br>(문법만 바꿔주지, 최신 기능을 과거 문법으로 사용할 수 있게 하지는 X.)</li>
<li>최신 브라우저 기능과 똑같이 만들어진 라이브러리 = 폴리필</li>
<li>ex) Array.prototype.includes(이 메소드는 ES2015나 ES2016에 추가됨. )<ul>
<li>-&gt; 라이브러리에서는 Array.prototype.includes Proposal이라는 라이브러리를 가져다가 사용하면 됨.</li>
</ul>
</li>
<li>ex) fetch도 최신 기능인데, 이 기능을 사용하고 싶다면, fetch polyfill을 검색해서 사용하면 됨</li>
</ul>
</li>
<li>isomorphic-fetch(<a href="https://www.npmjs.com/package/isomorphic-fetch" target="_blank" rel="noopener">https://www.npmjs.com/package/isomorphic-fetch</a>)</li>
</ul>
<hr>
<ul>
<li>cf) XML 문서</li>
<li>json이 만들어지기 전에는 xml이 많이 쓰였음.<ul>
<li>정보의 타입은 태그&lt;&gt;로, 내용은 &lt;&gt;안의 컨텐츠로 나타냈음</li>
<li>데이터를 받아와도 그 안에 있는 데이터에 접근하려면 qeurySelector로 접근해야 함.<br>(json은 parse하면 객체로 반환되서 쉽게 접근할 수 있음)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Fetch API도 Axios처럼 <strong><code>promise</code> 객체를 반환함</strong></li>
</ul>
<h3 id="Axios-vs-Fetch-API"><a href="#Axios-vs-Fetch-API" class="headerlink" title="Axios vs Fetch API"></a>Axios vs Fetch API</h3><ul>
<li>Axios는 여러 편의기능(instance와 같이 설정을 재사용하거나 요청중인 연결을 취소하는 등)을 제공</li>
<li>다만, Axios는 내부적으로 XMLHttpRequest를 사용하고 있는데<br>Service Worker 등의 최신 기술이 XMLHttpRequest를 지원하지 않으므로,<br>Service Worker를 사용할 예정에 있는 프로젝트에서는 Axios 대신 Fetch API를 사용해야만 함<br><a href="http://hacks.mozilla.or.kr/2015/05/this-api-is-so-fetching/" target="_blank" rel="noopener">정말 멋진 Fetch API</a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fetch("/data.json")하면 promise 객체가 반환됨</span></span><br><span class="line"><span class="comment">// .then(function(res)에서 처음으로 응답을 기다림</span></span><br><span class="line"><span class="comment">// fetch를 쓰면 헤더가 먼저 도착. 헤더가 도착하면 =&gt; .then(function(res)&#123;&#125;코드가 실행됨</span></span><br><span class="line">fetch(<span class="string">"/data.json"</span>).then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// res instanceof Response == true.</span></span><br><span class="line">    <span class="keyword">if</span> (res.ok) &#123;</span><br><span class="line">      <span class="comment">//    res.json()을 쓰면 응답을 한 번 더 기다려야 함</span></span><br><span class="line">      <span class="comment">// 바디가 도착하면 =&gt; 그때, .then(function(data)&#123;&#125;이 실행됨</span></span><br><span class="line">      res.json().then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data.entries);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(</span><br><span class="line">        <span class="string">"Looks like the response wasn't perfect, got status"</span>,</span><br><span class="line">        res.status</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Fetch failed!"</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>Fetch API 의 가장 유용하고, 핵심적인 함수는 fetch() 함수이다.<br>가장 간단한 형태의 fetch() 함수는 URL 을 인자로 받고 응답을 처리하기 위한 promise 를 반환한다.<br>응답을 처리할 때 Response 객체를 이용할 수 있다.</li>
</ul>
<hr>
<ul>
<li>React 프로젝트에서 봤을 때, 현업에서 fetch와 axios가 반반 정도 사용되고 있음</li>
<li>fetch가 더 확장되서 사용될 예정임</li>
</ul>
<h2 id="HTTP-Cache"><a href="#HTTP-Cache" class="headerlink" title="HTTP Cache"></a>HTTP Cache</h2><h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><ol>
<li>(무기 등의) 은닉처</li>
<li>은닉하다</li>
</ol>
<ul>
<li><p>컴퓨터 분야에서의 캐시는 (주로 접근 속도의 개선을 위해) 데이터를 미리 복사해 놓는 임시 저장소,<br>혹은 그 임시 저장소에 데이터를 저장하는 행위를 가리킴</p>
</li>
<li><p>‘cache’ 혹은 ‘caching’이라는 용어 자체는 특정 기술을 가리키는 것이 아니라,<br>접근 속도를 개선하기 위해 따로 저장소를 두는 ‘방법’을 가리킴</p>
</li>
<li><p>컴퓨터의 아주 많은 부분(CPU, GPU, HDD, 네트워크, 웹, 데이터베이스…)에서 사용되고 있음</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- ex) 하드디스크는 자석으로 0,1을 기록함(7,200 rpm)</span><br><span class="line">- 메모리(RAM)에는 전기로 기록함</span><br><span class="line">- 하드디스크는 속도가 너무 느리니까 임시 저장소에 넣어서 기록함.</span><br><span class="line">- 큰 데이터가 있으면 일단 캐시로 보낸다.</span><br><span class="line">- cpu의 동작 속도는 일반 메모리(RAM)보다 훨씬 빠름. But 용량은 작음.</span><br><span class="line">    - (ex) L3 캐시 메모리: 8MB, 메인 메모리: 8GB)</span><br><span class="line">- 프로그램을 실행시키면, 메모리 -&gt; 캐시메모리(cpu옆에 붙어있음)에 올림.</span><br></pre></td></tr></table></figure>
<ul>
<li>자원의 효율적 로딩을 위한 웹 표준</li>
<li>서버에서 가져온 자원(HTML, CSS, JS, 이미지, …)을 가까운 곳(브라우저, 혹은 다른 서버)에 저장해놓고 재사용</li>
<li><p>캐시를 할 것인지 말 것인지, 어떻게 할 것인지를 결정하는 규칙이 복잡하고, 브라우저마다 조금씩 다름</p>
</li>
<li><p>캐시를 사용하면, 원본과 사본이 달라지는 경우가 항상 생긴다.</p>
</li>
<li>-&gt; 그에 대한 처리를 어떻게 할 것인가.<ul>
<li>ex) 원본과 사본이 달라지는 경우를 방지하기 위해서,<br>자원을 쓸 때마다 서버에 물어보고 쓰라고 하거나 유효기간을 하루로 주거나 등등의 처리를 해줄 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="Common-Problem"><a href="#Common-Problem" class="headerlink" title="Common Problem"></a>Common Problem</h3><ul>
<li>캐시된 자원과 실제 자원의 내용이 달라지는 문제를 어떻게 해결할 것인가?</li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><ul>
<li>Expiration (만료): 정해진 시간이 지나면 캐시가 자동으로 삭제되도록 설정</li>
<li>Validation (검증): 서버에 요청을 보내서 캐시를 계속 사용할 수 있는지 확인</li>
</ul>
<h3 id="Cache-관련-헤더"><a href="#Cache-관련-헤더" class="headerlink" title="Cache 관련 헤더"></a>Cache 관련 헤더</h3><ul>
<li><p><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers#Caching" target="_blank" rel="noopener">Cache 범주</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers#Conditionals" target="_blank" rel="noopener">Conditionals 범주</a></p>
</li>
</ul>
<ul>
<li><code>Cache-Control</code>: (요청, 응답) 캐시와 관련된 다양한 기능을 하는 지시자를 포함. no-cache, max-age가 많이 사용됨.<br>no-cache, max-age=0 지시자는 캐시를 사용하지 않도록 하거나, 캐시를 아직도 쓸 수 있는지 검증하기 위해 사용됨<br>(각각의 자세한 의미)(유효기간의 만료를 나타내기 위해 max-age를 사용)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 자료를 통째로 보내는 게 X. 서버에서 식별자를 만들어서 예를 들어 1번을 붙임.</span><br><span class="line">- 브라우저가 서버에 어떤 내용이 바뀌었는지 물어볼 때, 식별자 1이라는 숫자를 서버에 보내서</span><br><span class="line">-&gt; 그 식별자가 바뀌었는지 서버에 물어봄</span><br><span class="line">- 전체 자원을 전송하지 않고도 자원이 바꿨는지를 확인할 수 있게 되는 것임</span><br><span class="line">- 서버에서 원본 자료가 바뀔 때마다 식별자 번호를 붙임(버전 번호처럼)</span><br><span class="line">- 서버에서 브라우저로 응답에 바뀐 자원과 바뀐 식별자 번호를 같이 보내줌.</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ETag</code>: (응답) 캐시의 검증을 위해 사용되는 자원의 식별자.<br>주로 자원의 해시값이 사용되나, 마지막으로 수정된 시각, 혹은 버전 넘버를 사용하기도 함<ul>
<li>해시값을 식별자로 사용함.</li>
</ul>
</li>
</ul>
<hr>
<pre><code>- [md5 Hash generator](http://www.miraclesalad.com/webtools/md5.php)
- 해시(hash): 아래와 같은 특징을 갖고 있는 연산
    - 1. 같은 입력을 주면 항상 같은 출력이 나온다.
    - 2. 입력이 조금이라도 달라지면 완전히 다른 출력이 나온다.
   &gt;![md5 Hash Generator]()
   &gt;캡쳐 해둔 이미지 경로 넣기!!
     - 아무리 긴 문자열의 길이가 길더라도 Hash의 길이는 같다.
</code></pre><hr>
<ul>
<li><p><code>Expires</code>: (응답) 캐시를 만료시킬 시각을 서버에서 명시적으로 지정</p>
</li>
<li><p><code>Last-Modified</code><br>(응답) 원래 자료가 마지막으로 수정된 시각</p>
</li>
<li><p><code>If-None-Match</code><br>(요청) 검증을 위해 사용됨. 이전에 저장해두었던 자원의 ETag 값을 If-None-Match 헤더의 값으로 요청에 포함시켜서 보내면,<br>서버는 해당 경로에 있는 자원의 ETag와 비교해보고 자원의 전송 여부를 결정</p>
</li>
<li><strong>ETag, If-None-Match 를 묶어서 외울 것!!</strong></li>
</ul>
<ul>
<li>식별자가 바뀌지 않았을 경우에는 서버에서 브라우저로 응답을 보낼 때, body가 비어있는 상태로 응답함.(바뀐 내용이 없으므로)</li>
<li>자원이 바뀌었다면, 200 OK 상태 코드와 함께, body에 내용을 실어서 브라우저로 응답함.</li>
<li>ETag 캐시가 가장 많이 사용된다.</li>
<li>cf) netlify에 ETag 기능이 포함되어 있다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><code>If-Modified-Since</code><br>(요청) 검증을 위해 사용됨.<br>이전에 저장해두었던 자원의 Last-Modified 값을 If-Modified-Since 헤더의 값으로 요청에 포함시켜서 보내면,<br>서버는 해당 경로에 있는 자원의 Last-Modified와 비교해보고 자원의 전송 여부를 결정</li>
<li><a href="https://wpsn-axios-example.glitch.me/" target="_blank" rel="noopener">브라우저 실습</a></li>
<li>ctrl+shift+r or command+shift+r누르면 캐시가 지워지는 새로고침을 할 수 있다.</li>
</ul>
<p>-</p>
<h3 id="Cacheable-Methods"><a href="#Cacheable-Methods" class="headerlink" title="Cacheable Methods"></a>Cacheable Methods</h3><p><img src="https://imgur.com/HEDlwPSl.png" alt="Cacheable Methods"></p>
<ul>
<li><p>POST 메소드는 Cacheable 범주에 포함되기는 하지만,<br>특별한 조건을 만족시켜야 하며 실무에서는 POST cache가 거의 사용되지 않습니다.</p>
</li>
<li><p>delete, post나 fetch, put은 자원을 받아오는 메소드가 X<br>-&gt; 서버와 브라우저가 이 메소드들에는 캐시 기능을 사용하지 X</p>
</li>
<li><p>캐시라는 건 자원을 불러오는 속도를 높이기 위해서 사용하기 때문에 서버에서 자료를 불러오는 경우(읽기)할 때<br>즉, get메소드 등을 사용할 때 캐시를 사용할 수 있다.</p>
</li>
<li><p>캐시의 사용</p>
</li>
<li>브라우저는 이미 캐시를 잘 활용하도록 만들어져 있습니다.</li>
<li>Express는 이미 캐시를 잘 활용하도록 만들어져 있습니다.</li>
<li><p>Netlify는 이미 캐시를 잘 활용하도록 만들어져 있습니다.<br>오예<br>일단은 별다른 추가작업 없이도 편하게 캐시 기능을 사용할 수 있지만,<br>우리가 원하는대로 캐시가 동작하지 않을 때 그 원인을 파악하기 위해 캐시 관련 헤더는 숙지해두는 것이 좋습니다.<br>그리고 HTTP method를 용도에 맞게 사용하는 것도 중요합니다.</p>
</li>
<li><p><strong>용도에 맞게 메소드를 사용하는 게 중요하다.</strong></p>
</li>
<li><p>서버와 내 컴퓨터 사이에 수많은 컴퓨터가 있다.</p>
</li>
<li>ex) 서버 - CDN(Contents delivery network) - Porxy - 내 컴퓨터</li>
<li>CDN<ul>
<li>자료를 제공하기 위한 네트워크</li>
<li>global Application Delivery Network</li>
<li>ex) netlify에도 CDN기능이 내장되어 있다.</li>
</ul>
</li>
</ul>
<h2 id="GraphQL"><a href="#GraphQL" class="headerlink" title="GraphQL"></a>GraphQL</h2><hr>
<ul>
<li>ex) REST API 예시</li>
<li>GET/todos</li>
<li>POST/todos</li>
<li>GET/todos/3: 3번 글 가져오기</li>
<li>DELETE/todos/3: 3번 글 지우기</li>
</ul>
<hr>
<h3 id="REST-API의-단점"><a href="#REST-API의-단점" class="headerlink" title="REST API의 단점"></a>REST API의 단점</h3><ul>
<li>(보통의 경우) 각각의 자원마다 경로가 따로 있음.<br>즉, 여러 자원이 동시에 필요한 경우에는 요청을 여러 번 보내야 함 (요청의 횟수 면에서 비효율적)</li>
</ul>
<ul>
<li>(보통의 경우) 자원의 필요한 속성만 얻어올 수 없음.<br>즉, 일부 속성의 필요하더라도 전체 속성을 가져와야만 함 (요청의 용량 면에서 비효율적)</li>
</ul>
<h3 id="GraphQL-1"><a href="#GraphQL-1" class="headerlink" title="GraphQL"></a>GraphQL</h3><ul>
<li>프론트엔드에서 쓰는 SQL이라고 보면 됨</li>
<li>Facebook에서 2015년 공개한 데이터 질의 언어</li>
<li>REST API를 대체하기 위해 만들어짐</li>
<li>클라이언트에서 필요한 데이터의 구조를 GraphQL 언어로 정의한 후 질의할 수 있고,<br>서버는 그에 맞게 구조화된 데이터를 응답</li>
<li>서버에서는 GraphQL 질의를 해석하기 위해 별도의 해석기가 필요하며,<br>여러 언어의 구현체가 나와있는 상태</li>
<li>별도의 언어라서 이 언어를 해석할 별도의 해석기가 필요한 것임</li>
<li>예전에는 node.js에서만 썼지만 현재는 다 사용가능함.</li>
<li>우리나라의 90%는 REST API를 사용하고 있지만 10% 정도는 GraphQL을 사용함</li>
<li><a href="https://graphql.org/" target="_blank" rel="noopener">GraphQL</a></li>
<li><p><a href="https://developer.github.com/v4/explorer/" target="_blank" rel="noopener">Github API 실습</a></p>
</li>
<li><p>viewer: User!</p>
</li>
<li><p>viewer필드는 User타입이다.</p>
</li>
<li><p>Rest API: 경로를 queryString으로 표현했음.</p>
<ul>
<li>ex) GEt.todos?title=React</li>
</ul>
</li>
<li>graphQL: 내가 어떤 자료를 원하는지 구조적으로 표현할 수 있음.</li>
<li><p>graphQL는 요청 1번으로 우리가 필요로 하는 여러 정보를 한꺼번에 가져올 수 있음.</p>
<ul>
<li>내가 필요로 하는 정보만 골라서 가져올 수 있기 때문에 용량면에서도 효율적임</li>
</ul>
</li>
<li><p><a href="https://www.apollographql.com/" target="_blank" rel="noopener">apolloGraphQl</a></p>
</li>
<li>책 추천: High Performance Browser Networking의 번역본</li>
<li>컴퓨터 네트워크 HTTP 하부에 TCP / IP가 쓰여지고 있음</li>
</ul>
<hr>
<h3 id="템플릿-사용하는-경우"><a href="#템플릿-사용하는-경우" class="headerlink" title="템플릿 사용하는 경우"></a>템플릿 사용하는 경우</h3><ol>
<li>목록 표시(똑같이 생긴 걸 여러 개 보여줘야 함)</li>
<li>페이지 전환</li>
</ol>
<ul>
<li>우리는 프론트엔드 개발자니까 페이지를 새로고침하지 않고,<br>DOM API를 만져서 요소들을 넣었다 뺐다 하기 위해서 사용함</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "자바스크립트 16일차",
        "image": "https://JihyeHwang09.github.iohttps://imgur.com/HEDlwPSl.png",
        "keywords": "javaScript",
        "genre": "front-end javaScript",
        "datePublished": "2019-01-30",
        "dateCreated": "2019-01-30",
        "dateModified": "2019-01-30",
        "url": "https://JihyeHwang09.github.io/2019/01/30/javascript16/",
        "description": "모던 웹 서비스의 구성요소Fetch APIFetch API
웹 브라우저의 XMLHttpRequest를 대체하기 위해 만들어진 새로운 HTTP client 표준
비교적 최근에 도입되어 IE 및 구형 안드로이드 브라우저(4.x)는 지원하지 않음
Fetch Polyfill
transfiler는 최신 문법을 예전 문법으로 바꿔줌(문법만 바꿔주지, 최신 기능을 과거"
        "wordCount": 1344
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/31/javascript17/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            자바스크립트 17일차
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/29/javascript15/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자바스크립트 15일차</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/18/js-zerocho4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52956343-4b3dc980-33d2-11e9-9dc9-30d174ac0ba3.png)" alt="문자열 심화 &amp; 객체 기본" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/javascript/">javaScript</a></p>
                            <p class="item-title"><a href="/2019/02/18/js-zerocho4/" class="title">문자열 심화 &amp; 객체 기본</a></p>
                            <p class="item-date"><time datetime="2019-02-18T13:27:34.000Z" itemprop="datePublished">2019-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/17/js-zerocho3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52914925-406f3000-3311-11e9-8935-7d449856a207.png)" alt="끝말잇기 구현" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/javascript/">javaScript</a></p>
                            <p class="item-title"><a href="/2019/02/17/js-zerocho3/" class="title">끝말잇기 구현</a></p>
                            <p class="item-date"><time datetime="2019-02-17T14:19:42.000Z" itemprop="datePublished">2019-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/16/react1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52869273-a2505e00-3188-11e9-91e3-18ab64823218.png)" alt="React 1일차" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/react/">React</a></p>
                            <p class="item-title"><a href="/2019/02/16/react1/" class="title">React 1일차</a></p>
                            <p class="item-date"><time datetime="2019-02-15T16:08:36.000Z" itemprop="datePublished">2019-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/15/programmers-second-mock-exam1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52057862-82764300-25a9-11e9-8203-171f68a3ad06.png)" alt="2019 상반기 공채 대비 코딩테스트 실전 모의고사 2회" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></p>
                            <p class="item-title"><a href="/2019/02/15/programmers-second-mock-exam1/" class="title">2019 상반기 공채 대비 코딩테스트 실전 모의고사 2회</a></p>
                            <p class="item-date"><time datetime="2019-02-15T14:45:52.000Z" itemprop="datePublished">2019-02-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/14/js-zerocho2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52783293-d34f6680-3094-11e9-8b32-eef5f9a8d69c.png)" alt="반복문(while, for)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/javascript/">javaScript</a></p>
                            <p class="item-title"><a href="/2019/02/14/js-zerocho2/" class="title">반복문(while, for)</a></p>
                            <p class="item-date"><time datetime="2019-02-14T10:30:22.000Z" itemprop="datePublished">2019-02-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">Blog</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">Hexo</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">javaScript</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/">개발자</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/자료구조/">자료구조</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithms/" style="font-size: 11.11px;">Algorithms</a> <a href="/tags/binary-search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/css/" style="font-size: 16.67px;">CSS</a> <a href="/tags/cascade/" style="font-size: 10px;">Cascade</a> <a href="/tags/computer-science/" style="font-size: 11.11px;">Computer Science</a> <a href="/tags/counting-cells-in-a-blob/" style="font-size: 10px;">Counting Cells in a Blob</a> <a href="/tags/decision-thinking/" style="font-size: 10px;">Decision Thinking</a> <a href="/tags/hdlc/" style="font-size: 11.11px;">HDLC</a> <a href="/tags/hash/" style="font-size: 10px;">Hash</a> <a href="/tags/high-level-data-link-control/" style="font-size: 10px;">High-level Data LInk Control</a> <a href="/tags/high-level-data-link-control/" style="font-size: 10px;">High-level Data Link Control</a> <a href="/tags/hugo/" style="font-size: 10px;">Hugo</a> <a href="/tags/inheritance/" style="font-size: 10px;">Inheritance</a> <a href="/tags/interation/" style="font-size: 10px;">Interation</a> <a href="/tags/jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/mathematical-induction/" style="font-size: 11.11px;">Mathematical Induction</a> <a href="/tags/multiplexer/" style="font-size: 10px;">Multiplexer</a> <a href="/tags/pcm/" style="font-size: 10px;">PCM</a> <a href="/tags/react/" style="font-size: 10px;">React</a> <a href="/tags/recursion-function/" style="font-size: 11.11px;">Recursion Function</a> <a href="/tags/static-web-generator/" style="font-size: 11.11px;">Static Web Generator</a> <a href="/tags/typography/" style="font-size: 10px;">Typography</a> <a href="/tags/object-object/" style="font-size: 11.11px;">[object Object]</a> <a href="/tags/background/" style="font-size: 10px;">background</a> <a href="/tags/blog/" style="font-size: 11.11px;">blog</a> <a href="/tags/boole/" style="font-size: 10px;">boole</a> <a href="/tags/boolean-algebra/" style="font-size: 10px;">boolean algebra</a> <a href="/tags/data-communication/" style="font-size: 13.33px;">data-communication</a> <a href="/tags/explicit/" style="font-size: 10px;">explicit</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/framework/" style="font-size: 11.11px;">framework</a> <a href="/tags/front-end/" style="font-size: 17.78px;">front-end</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.11px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/javascript/" style="font-size: 20px;">javaScript</a> <a href="/tags/karnaugh-map/" style="font-size: 10px;">karnaugh map</a> <a href="/tags/logic-gate/" style="font-size: 10px;">logic gate</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/platform/" style="font-size: 11.11px;">platform</a> <a href="/tags/position/" style="font-size: 10px;">position</a> <a href="/tags/recursion/" style="font-size: 11.11px;">recursion</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/논리게이트/" style="font-size: 10px;">논리게이트</a> <a href="/tags/논리회로/" style="font-size: 12.22px;">논리회로</a> <a href="/tags/다중화기/" style="font-size: 10px;">다중화기</a> <a href="/tags/데이터-전송-모드/" style="font-size: 10px;">데이터 전송 모드</a> <a href="/tags/데이터-통신/" style="font-size: 15.56px;">데이터 통신</a> <a href="/tags/동기식-전송/" style="font-size: 10px;">동기식 전송</a> <a href="/tags/명시적-매개변수/" style="font-size: 10px;">명시적 매개변수</a> <a href="/tags/문자열/" style="font-size: 10px;">문자열</a> <a href="/tags/미로-찾기/" style="font-size: 10px;">미로 찾기</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/비동기식-전송/" style="font-size: 10px;">비동기식 전송</a> <a href="/tags/상속/" style="font-size: 10px;">상속</a> <a href="/tags/선택자/" style="font-size: 10px;">선택자</a> <a href="/tags/수학적-귀납법/" style="font-size: 11.11px;">수학적 귀납법</a> <a href="/tags/순차-탐색/" style="font-size: 10px;">순차 탐색</a> <a href="/tags/순환-함수/" style="font-size: 11.11px;">순환 함수</a> <a href="/tags/순환-함수-recursion/" style="font-size: 12.22px;">순환 함수 - recursion</a> <a href="/tags/순환적-알고리즘-설계/" style="font-size: 10px;">순환적 알고리즘 설계</a> <a href="/tags/알고리즘/" style="font-size: 12.22px;">알고리즘</a> <a href="/tags/이진-탐색/" style="font-size: 10px;">이진 탐색</a> <a href="/tags/재귀-함수/" style="font-size: 14.44px;">재귀 함수</a> <a href="/tags/전송-방식/" style="font-size: 10px;">전송 방식</a> <a href="/tags/전송-오류-제어-방식/" style="font-size: 10px;">전송 오류 제어 방식</a> <a href="/tags/전송-제어의-기본/" style="font-size: 10px;">전송 제어의 기본</a> <a href="/tags/전자계산기-구조/" style="font-size: 12.22px;">전자계산기 구조</a> <a href="/tags/정보처리기사/" style="font-size: 18.89px;">정보처리기사</a> <a href="/tags/최대값-찾기/" style="font-size: 10px;">최대값 찾기</a> <a href="/tags/카르노-도표/" style="font-size: 10px;">카르노 도표</a> <a href="/tags/카르노-맵/" style="font-size: 10px;">카르노 맵</a> <a href="/tags/컴퓨터-과학/" style="font-size: 12.22px;">컴퓨터 과학</a> <a href="/tags/케스케이드/" style="font-size: 10px;">케스케이드</a> <a href="/tags/코딩테스트/" style="font-size: 10px;">코딩테스트</a> <a href="/tags/타이포그래피/" style="font-size: 10px;">타이포그래피</a> <a href="/tags/통신-속도/" style="font-size: 10px;">통신 속도</a> <a href="/tags/통신-용량/" style="font-size: 10px;">통신 용량</a> <a href="/tags/펄스-코드-변조/" style="font-size: 10px;">펄스 코드 변조</a> <a href="/tags/프로그래머스/" style="font-size: 10px;">프로그래머스</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Phang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/01/30/javascript16/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>