<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>스트래티지 패턴(Strategy Pattern) | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="design pattern,전략 패턴,strategy pattern,스트래티지 패턴">
    
    <meta name="description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.   스트래티지 패턴은 스프링 DI를 구현할 때 이용된 디자인 패턴이다. 스프링 프레임워크의 핵심 기능 중 하나인 DI를 구현할 때 이용된 스트래티지 패턴을 살펴보자.   오리 연못 시뮬레이션 게임">
<meta name="keywords" content="design pattern,전략 패턴,strategy pattern,스트래티지 패턴">
<meta property="og:type" content="article">
<meta property="og:title" content="스트래티지 패턴(Strategy Pattern)">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/11/10/design-pattern-strategy/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.   스트래티지 패턴은 스프링 DI를 구현할 때 이용된 디자인 패턴이다. 스프링 프레임워크의 핵심 기능 중 하나인 DI를 구현할 때 이용된 스트래티지 패턴을 살펴보자.   오리 연못 시뮬레이션 게임">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/68542785-70a4b480-03f3-11ea-8dd5-19fe74287e12.png">
<meta property="og:updated_time" content="2019-11-24T11:58:24.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스트래티지 패턴(Strategy Pattern)">
<meta name="twitter:description" content="Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.   스트래티지 패턴은 스프링 DI를 구현할 때 이용된 디자인 패턴이다. 스프링 프레임워크의 핵심 기능 중 하나인 DI를 구현할 때 이용된 스트래티지 패턴을 살펴보자.   오리 연못 시뮬레이션 게임">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/68542785-70a4b480-03f3-11ea-8dd5-19fe74287e12.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/back-end/design-pattern/">Design-pattern</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-design-pattern-strategy" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        스트래티지 패턴(Strategy Pattern)
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/11/10/design-pattern-strategy/" class="article-date">
            <time datetime="2019-11-10T07:46:28.000Z" itemprop="datePublished">2019-11-10</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/design-pattern/">design pattern</a>, <a class="tag-link" href="/tags/strategy-pattern/">strategy pattern</a>, <a class="tag-link" href="/tags/스트래티지-패턴/">스트래티지 패턴</a>, <a class="tag-link" href="/tags/전략-패턴/">전략 패턴</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/11/10/design-pattern-strategy/" class="article-date">
            <time datetime="2019-11-10T07:46:28.000Z" itemprop="datePublished">2019-11-10</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 22 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <blockquote>
<p><strong>Head First - Design Patterns</strong><br>(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)<br>을 읽고 정리한 내용입니다.</p>
</blockquote>
<ul>
<li><code>스트래티지 패턴</code>은 스프링 DI를 구현할 때 이용된 디자인 패턴이다.</li>
<li>스프링 프레임워크의 핵심 기능 중 하나인 DI를 구현할 때 이용된 <code>스트래티지 패턴</code>을 살펴보자.</li>
</ul>
<hr>
<p>오리 연못 시뮬레이션 게임을 만든다고 생각해보자.<br>객체지향 기법을 사용해서 Duck이라는 수퍼클래스를 만든 후,<br>그 클래스를 확장해서 다른 모든 종류의 오리를 만들었다.</p>
<p><img src="https://user-images.githubusercontent.com/37353837/68542785-70a4b480-03f3-11ea-8dd5-19fe74287e12.png" alt=""></p>
<ul>
<li>모든 오리들의 모양이 다르기 때문에 Duck 클래스의 <code>display() 메서드</code>는 <strong>추상 메서드</strong>이다.</li>
<li>MallardDuck과 RedheadDuck 외에도 <strong>오리 종류가 추가될 때마다</strong><br><strong>Duck 클래스로부터 상속을 받는다.</strong></li>
</ul>
<hr>
<p><img src="https://user-images.githubusercontent.com/37353837/68542936-78188d80-03f4-11ea-97ed-d60b965727d8.png" alt=""></p>
<ul>
<li>오리들이 날아다닐 수 있게 만들라는 요구사항이 추가되었다.</li>
<li>상속을 활용하여 Duck 클래스에 <code>fly()</code>라는 메서드를 추가한 후,<br>모든 오리들이 상속받게 만들었다.</li>
</ul>
<hr>
<h2 id="첫-번째-부작용-발생"><a href="#첫-번째-부작용-발생" class="headerlink" title="첫 번째 부작용 발생"></a>첫 번째 부작용 발생</h2><p><img src="https://user-images.githubusercontent.com/37353837/68544174-cbdea300-0403-11ea-91f8-6fa1e075cca1.png" alt=""></p>
<ul>
<li>Duck의 모든 서브 클래스가 날 수 있는 건 아니라는 점을 잊고 넘어갔다.</li>
<li>수퍼클래스인 Duck에 <code>fly() 메서드</code>가 추가되면서<br>몇몇 서브 클래스에는 맞지 않는 기능이 추가되었다. (ex) 고무 오리가 날아다니게 되었다.)</li>
<li>코드의 한 부분을 바꾸었는데 그 영향으로 프로그램 전체에 <strong>부작용</strong>이 발생하게 되었다.</li>
<li><strong>RubberDuck 클래스가 정말 <code>fly() 메서드</code> 상속받아야 하는지</strong>를 고민해봐야 한다.</li>
</ul>
<p><code>상속</code>에 대해 생각해보자.<br>RubberDuck 클래스에서는 quack() 메서드에서 했던 것처럼<br><code>fly()</code>를 <strong>오버라이드 해서 아무것도 하지 않도록 만들 수 있다.</strong></p>
<p>새로운 클래스를 추가해보자.<br><strong>나무로 만들어진 가짜 오리를 추가하면 어떻게 해야 할까?</strong><br>날 수도 없고 소리도 낼 수 없다.</p>
<p><img src="https://user-images.githubusercontent.com/37353837/68543184-1e659280-03f7-11ea-8f71-4fa1987a5bd5.png" alt=""></p>
<ul>
<li>Duck 수퍼클래스를 상속받아 <code>quack()</code>과 <code>fly()</code> 메서드에<br><strong>오버라이드를 하고 빈 메서드로 만들어서</strong> 날지 않고 소리도 내지 않도록 만들었다.</li>
<li><code>quack()</code>과 <code>fly()</code> 메서드는 필요가 없는데 강제로 상속을 받았기 때문이다.</li>
</ul>
<h2 id="Duck의-행동을-확장할-때-상속을-사용하면-갖는-단점"><a href="#Duck의-행동을-확장할-때-상속을-사용하면-갖는-단점" class="headerlink" title="Duck의 행동을 확장할 때, 상속을 사용하면 갖는 단점"></a>Duck의 행동을 확장할 때, 상속을 사용하면 갖는 단점</h2><ol>
<li><p>서브클래스에서 코드가 중복된다.</p>
</li>
<li><p>모든 오리의 행동을 알기 힘들다.</p>
</li>
<li><strong>실행시(런타임)에 특징을 바꾸기 힘들다.</strong></li>
</ol>
<blockquote>
<p>상속 관계는 <strong>컴파일 시점</strong>에 정해진다.<br>따라서, 런타임에 특징을 바꿀 수 없다.<br>cf) setter를 통해서 런타임시에 의존성을 바꾸는 방법을 이용할 수 있다.</p>
</blockquote>
<ol start="4">
<li>코드를 변경했을 때, 다른 오리들한테 <strong>원치 않는 영향을 끼칠 수 있다.</strong></li>
</ol>
<blockquote>
<p><strong>모든 코드가 Duck을 상속 받고 있기 때문에</strong><br>Duck에 메서드가 추가되었을 때,<br>서브클래스들에 원하지 않는 기능이 추가될 수 있다.</p>
</blockquote>
<hr>
<h2 id="상속은-올바른-해결책이-아니다"><a href="#상속은-올바른-해결책이-아니다" class="headerlink" title="상속은 올바른 해결책이 아니다."></a><code>상속</code>은 올바른 해결책이 아니다.</h2><p><code>상속</code>을 사용한다면, 오리 종류들이 추가될 때마다<br>매번 Duck 서브 클래스의 fly()와 quack() 메서드를 <strong>일일이 살펴봐야 하고</strong>,<br><strong>상황에 따라 오버라이드하는 일을 반복</strong>하게 될 것이다.<br>이를 통해,<strong>상속은 올바른 해결책이 아니라는 것</strong>을 알게 되었다.</p>
<hr>
<h2 id="인터페이스를-이용하자"><a href="#인터페이스를-이용하자" class="headerlink" title="인터페이스를 이용하자."></a><code>인터페이스</code>를 이용하자.</h2><p>그렇다면, <code>인터페이스</code>를 이용하는 건 어떨까?<br>fly()를 Duck 수퍼클래스에서 빼내서 fly() 메서드가 들어있는 Flyable 인터페이스를 만들어 보자.<br>이렇게 할 경우 날 수 있는 오리들만 Flyable 인터페이스를 구현하도록 만들면 될 것이다.<br>quack() 메서드도 마찬가지로 Quackable 인터페이스를 만들어서 소리를 내는 오리 종류들만이<br>인터페이스를 구현하도록 만들자.</p>
<p><img src="https://user-images.githubusercontent.com/37353837/68543510-47882200-03fb-11ea-8bc9-a84d66ee9add.png" alt=""></p>
<hr>
<h2 id="두-번째-부작용-발생"><a href="#두-번째-부작용-발생" class="headerlink" title="두 번째 부작용 발생"></a>두 번째 부작용 발생</h2><p>위와 같이 Flyable과 Quackable <code>인터페이스</code>를 이용했을 때 문제점이 있다.<br>날아가는 동작을 조금 바꾸려면,<br>Duck의 서브 클래스 중에 날아다닐 수 있는 코드들을 전부 고쳐야 하는 문제가 발생한다.</p>
<p>애플리케이션은 아무리 잘 디자인한다고 해도 시간이 지남에 따라 계속해서 성장하고 변화되어야 한다.<br>나중에 고쳐야 할 때 <strong>코드에 미치는 영향을 최소한으로 줄이면서</strong> 작업을 할 수 있도록 만드는 방법을 무엇일까?</p>
<hr>
<h2 id="문제를-명확하게-파악하기"><a href="#문제를-명확하게-파악하기" class="headerlink" title="문제를 명확하게 파악하기"></a>문제를 명확하게 파악하기</h2><h3 id="1-상속을-사용했을-때의-문제점"><a href="#1-상속을-사용했을-때의-문제점" class="headerlink" title="1. 상속을 사용했을 때의 문제점"></a>1. <code>상속</code>을 사용했을 때의 문제점</h3><p>서브클래스마다 오리의 행동이 바뀔 수 있는데도<br>모든 서브 클래스에서 한 행동을 사용하도록 하는 건 그리 올바른 방법이 아니다.</p>
<h3 id="2-Flyable과-Quackable-인터페이스를-사용했을-때의-문제점"><a href="#2-Flyable과-Quackable-인터페이스를-사용했을-때의-문제점" class="headerlink" title="2. Flyable과 Quackable 인터페이스를 사용했을 때의 문제점"></a>2. <code>Flyable과 Quackable 인터페이스</code>를 사용했을 때의 문제점</h3><p>자바의 인터페이스에는 구현된 코드가 들어가지 않기 때문에<br>한 행동을 바꿀 때마다 그 행동이 정의되어 있는 서로 다른 서브클래스들을<br><strong>전부 찾아서 코드를 일일이 수정해야 하고, 그 과정에서 새로운 버그가 발생할 수 있다.</strong></p>
<hr>
<blockquote>
<p>디자인 원칙<br>: 애플리케이션에서 달라지는 부분을 찾아내고, 달라지지 않는 부분으로부터 분리시키자.</p>
</blockquote>
<ul>
<li>바뀌는 부분을 따로 뽑아서 나머지 코드에 영향을 주지 않도록 <code>캡슐화</code> 한다.</li>
<li>이렇게 하면, <strong>나중에 바뀌지 않는 부분에 영향을 미치지 않고</strong>,<br>해당 부분만 고치거나 확장할 수 있어서 <strong>코드의 복잡성을 낮출 수 있다.</strong></li>
</ul>
<hr>
<h2 id="바뀌는-부분을-분리하기"><a href="#바뀌는-부분을-분리하기" class="headerlink" title="바뀌는 부분을 분리하기"></a>바뀌는 부분을 분리하기</h2><ul>
<li>변화하는 부분과 그대로 있는 부분을 분리하기 위해<br><strong>Duck과는 완전히 별개인 두 개의 클래스 집합(set)</strong>을 만든다.<br><br></li>
<li>나는 것과 관련된 집합과 꽥꽥 소리를 내는 것에 관련된 부분이다.<br><br></li>
<li>각 클래스 집합에 각각의 행동을 구현한 것을 집어넣는다.</li>
<li>ex) <strong>꽥꽥</strong> 소리를 내는 것을 구현한 클래스, <strong>삑삑</strong> 소리를 내는 것을 구현한 클래스,<br><strong>아무 소리도 내지 않는 것</strong>을 구현하는 클래스를 각각 만든다.<br><br></li>
<li><code>fly()</code>와 <code>quack()</code>은 Duck 클래스에서 <strong>오리마다 달라지는</strong> 부분이므로<br>이 두 메소드를 Duck 클래스에서 꺼내서 각 행동을 나타내는 클래스 집합을 만들어보자.</li>
</ul>
<hr>
<h2 id="오리의-행동-디자인"><a href="#오리의-행동-디자인" class="headerlink" title="오리의 행동 디자인"></a>오리의 행동 디자인</h2><h3 id="나는-행동과-꽥꽥-거리는-행동을-구현하는-클래스-집합을-디자인하는-방법"><a href="#나는-행동과-꽥꽥-거리는-행동을-구현하는-클래스-집합을-디자인하는-방법" class="headerlink" title="나는 행동과 꽥꽥 거리는 행동을 구현하는 클래스 집합을 디자인하는 방법"></a>나는 행동과 꽥꽥 거리는 행동을 구현하는 클래스 집합을 디자인하는 방법</h3><ul>
<li>Duck 인스턴스에 행동을 할당할 수 있게 만든다.<br><br></li>
<li>ex1) MallardDuck 인스턴스를 새로 만들고 특정 형식의 나는 행동으로 초기화 한다.<br>(생성자를 만들어서)<br><br></li>
<li>ex2) 오리의 행동을 동적으로 바꿀 수 있도록<br>Duck에 행동과 관련된 <code>세터(setter) 메서드</code>를 포함시켜서<br><strong>런타임 중에도 MallardDuck의 나는 행동을 바꿀 수 있게</strong> 만든다.</li>
</ul>
<hr>
<blockquote>
<p>디자인 원칙<br>: 구현이 아닌 인터페이스에 맞춰서 프로그래밍한다.</p>
</blockquote>
<ul>
<li>Duck의 행동은 특정한 행동 인터페이스를 구현한 별도의 클래스 안에 들어있게 된다.</li>
<li>상속이나 Flyable와 Quackable 인터페이스를 이용한 방법은<br>항상 특정 구현에 의존했기 때문에 행동을 변경할 수 없었다.</li>
<li>이 디자인을 사용하면, 행동을 실제로 구현한 클래스에서 Duck 서브클래스에 국한되지 않는다.</li>
</ul>
<blockquote>
<p><strong>인터페이스에 맞춰서 프로그래밍한다</strong>는 것은<br><strong>상위 형식에 맞춰서 프로그래밍 한다</strong>는 것을 의미한다.</p>
</blockquote>
<hr>
<h2 id="Duck의-행동을-구현하는-방법"><a href="#Duck의-행동을-구현하는-방법" class="headerlink" title="Duck의 행동을 구현하는 방법"></a>Duck의 행동을 구현하는 방법</h2><p><img src="https://user-images.githubusercontent.com/37353837/68543888-591ff880-0400-11ea-8182-20cd7726c734.png" alt=""></p>
<ul>
<li>날 수 있는 클래스에서는 무조건 FlyBehavior 인터페이스를 구현한다.</li>
<li><p>오리가 소리를 내는 것과 관련된 quack() 메서드가 들어있는 QuackBehavior 인터페이스를 구현한다.</p>
</li>
<li><p>이런 식으로 디자인할 경우, 다른 형식의 객체에서도 나는 행동과 꽥꽥 거리는 행동을 <strong>재사용</strong>할 수 있다.</p>
</li>
<li>Duck 클래스 안에 이 행동들이 숨겨져 있지 않기 때문이다.</li>
<li>기존의 행동 클래스를 수정하거나 날아다니는 행동을 사용하는<br><strong>Duck 클래스를 전혀 건드리지 않고도 새로운 행동을 추가할 수 있다.</strong></li>
</ul>
<hr>
<h2 id="Duck-행동-통합하기"><a href="#Duck-행동-통합하기" class="headerlink" title="Duck 행동 통합하기"></a>Duck 행동 통합하기</h2><p><img src="https://user-images.githubusercontent.com/37353837/68543988-9cc73200-0401-11ea-8a19-995016589e9e.png" alt=""></p>
<ul>
<li>포워딩용 메서드인 <code>performQuack()</code>과 <code>performFly()</code>의 메서드 이름은<br><code>Quack()</code>, <code>Fly()</code>로 써도 된다.</li>
<li><p>행동 변수는 행동 인터페이스 형식으로 선언한다.</p>
</li>
<li><p><code>performQuack()</code>를 구현해보자.</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Duck</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 인터페이스 변수에 실행시에 특정 행동에 대한 레퍼런스가 저장된다.</span></span><br><span class="line">  QuackBehavior quackBehavior;</span><br><span class="line">  <span class="comment">// 기타 코드</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">performQuack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 꽥꽥 거리는 행동을 직접 처리하는 대신,</span></span><br><span class="line">    <span class="comment">// quackBehavior로 참조되는 객체에 그 행동을 위임한다.</span></span><br><span class="line">    quackBehavior.quack();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>이렇게 하면, <strong>객체의 종류에는 전혀 신경 쓸 필요 없이<code>quack()</code>을 실행시킬 줄 안다는 것만이</strong><br><strong>중요해진다.</strong><br><br></li>
<li>이제 <code>flyBehavior</code>와 <code>quackBehavior</code> <strong>인스턴스 변수를 설정하는 방법</strong>에 대해 생각해보자.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MallardDuck</span> <span class="keyword">extends</span> <span class="title">Duck</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MallardDuck</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// MallardDuck에서 꽥꽥거리는 소리를 처리할 때는 Quack 클래스를 사용한다.</span></span><br><span class="line">    <span class="comment">// 따라서, perfomQuack()이 되면, 꽥꽥거리는 행동은 Quack 객체에 위임된다.</span></span><br><span class="line">    quackBehavior = <span class="keyword">new</span> Quack();</span><br><span class="line">    <span class="comment">// flyBehavior의 형식으로 FlyWithWings를 사용한다.</span></span><br><span class="line">    flyBehavior = <span class="keyword">new</span> FlyWithWings();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>생성자에서 직접 집어넣고 있다.</li>
<li>인터페이스 분리는 했는데, <strong>아직 구현 클래스에 의존하고 있어서 불완전</strong>하다.</li>
</ul>
<hr>
<h2 id="동적으로-행동을-지정하는-방법"><a href="#동적으로-행동을-지정하는-방법" class="headerlink" title="동적으로 행동을 지정하는 방법"></a>동적으로 행동을 지정하는 방법</h2><h3 id="1-Duck-클래스에-메서드-2개를-새로-추가한다"><a href="#1-Duck-클래스에-메서드-2개를-새로-추가한다" class="headerlink" title="1. Duck 클래스에 메서드 2개를 새로 추가한다."></a>1. Duck 클래스에 메서드 2개를 새로 추가한다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlyBehavior</span> <span class="params">(FlyBehavior fb)</span> </span>&#123;</span><br><span class="line">  FlyBehavior = fb;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setQuackBehavior</span> <span class="params">(QuackBehavior qb)</span> </span>&#123;</span><br><span class="line">  quackBehavior = qb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>오리의 행동을 즉석에서 바꾸고 싶다면, 언제든지 이 두 메서드를 호출하면 된다.</strong><br><img src="https://user-images.githubusercontent.com/37353837/68544186-e3b62700-0403-11ea-88f9-78ab1f4d16b0.png" alt=""></p>
<h3 id="2-Duck의-서브-클래스를-새로-만든다-ModelDuck-java"><a href="#2-Duck의-서브-클래스를-새로-만든다-ModelDuck-java" class="headerlink" title="2. Duck의 서브 클래스를 새로 만든다. (ModelDuck.java)"></a>2. Duck의 서브 클래스를 새로 만든다. (ModelDuck.java)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModelDuck</span> <span class="keyword">extends</span> <span class="title">Duck</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ModelDuck</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    flyBehavior = <span class="keyword">new</span> FlyNoWay ();</span><br><span class="line">    quackBehavior = <span class="keyword">new</span> Quack();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"저는 모형 오리입니다."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-FlyBehavior-형식의-클래스를-새로-만든다-FlyRocketPowered-java"><a href="#3-FlyBehavior-형식의-클래스를-새로-만든다-FlyRocketPowered-java" class="headerlink" title="3. FlyBehavior 형식의 클래스를 새로 만든다. (FlyRocketPowered.java)"></a>3. FlyBehavior 형식의 클래스를 새로 만든다. (FlyRocketPowered.java)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyRocketPowered</span> <span class="keyword">implements</span> <span class="title">FlyBehavior</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fly</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"로켓 추진으로 날아갑니다."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-테스크를-클래스를-수정한다"><a href="#4-테스크를-클래스를-수정한다" class="headerlink" title="4.테스크를 클래스를 수정한다."></a>4.테스크를 클래스를 수정한다.</h3><p>ModelDuck을 추가하고 ModelDuck에 로켓 추진 기능을 부여한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MiniDuckSimulator</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Duck mallard = <span class="keyword">new</span> MallardDuck();</span><br><span class="line">    mallard.performQuack();</span><br><span class="line">    mallard.performFly();</span><br><span class="line"></span><br><span class="line">    Duck model = <span class="keyword">new</span> ModelDuck();</span><br><span class="line">    model.performFly();</span><br><span class="line">    <span class="comment">// 구현체를 바꾼다.</span></span><br><span class="line">    <span class="comment">// 이렇게 하면, 행동 세터 메서드가 호출된다.</span></span><br><span class="line">    model.setFlyBehavior(<span class="keyword">new</span> FlyRocketPowered());</span><br><span class="line">    model.performFly();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>실행 중에 오리의 행동을 바꾸고 싶다</strong>면,<br><strong>원하는 행동에 해당하는 Duck의 세터 메서드를 호출</strong>하기만 하면 된다.</li>
</ul>
<hr>
<h2 id="캡슐화된-행동을-큰-그림으로-바라보자"><a href="#캡슐화된-행동을-큰-그림으로-바라보자" class="headerlink" title="캡슐화된 행동을 큰 그림으로 바라보자."></a>캡슐화된 행동을 큰 그림으로 바라보자.</h2><p><img src="https://user-images.githubusercontent.com/37353837/68544517-4f4dc380-0407-11ea-8ef0-4b7d652b503a.png" alt=""></p>
<p>클라이언트에서는 나는 행동과 꽥꽥거리는 행동 모두에 대해서 캡슐화된 알고리즘군을 사용한다.</p>
<h2 id="A는-B이다”보다-“A에는-B가-있다”가-나을-수-있다"><a href="#A는-B이다”보다-“A에는-B가-있다”가-나을-수-있다" class="headerlink" title="A는 B이다”보다 “A에는 B가 있다”가 나을 수 있다."></a>A는 B이다”보다 “A에는 B가 있다”가 나을 수 있다.</h2><blockquote>
<p>디자인 원칙<br>상속보다는 구성을 활용한다.</p>
</blockquote>
<p>구성을 이용해서 시스템을 만들면 유연성을 크게 향상시킬 수 있다.</p>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "스트래티지 패턴(Strategy Pattern)",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/68542785-70a4b480-03f3-11ea-8dd5-19fe74287e12.png",
        "keywords": "design pattern 전략 패턴 strategy pattern 스트래티지 패턴",
        "genre": "Back-end Design-pattern",
        "datePublished": "2019-11-10",
        "dateCreated": "2019-11-10",
        "dateModified": "2019-11-24",
        "url": "https://JihyeHwang09.github.io/2019/11/10/design-pattern-strategy/",
        "description": "
Head First - Design Patterns(에릭 프리먼, 엘리자베스 프리먼, 케이시 시에라, 버트 베이츠 저 | 서환수 역)을 읽고 정리한 내용입니다.


스트래티지 패턴은 스프링 DI를 구현할 때 이용된 디자인 패턴이다.
스프링 프레임워크의 핵심 기능 중 하나인 DI를 구현할 때 이용된 스트래티지 패턴을 살펴보자.


오리 연못 시뮬레이션 게임"
        "wordCount": 1463
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/16/lecture-2019-11-16/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            프로그래밍 학습의 어려움과 극복하는 방법(by 박재성님)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/08/book-sql-first-steps-10/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL 첫걸음- 13강</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/06/http-network-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png)" alt="2장 간단한 프로토콜 HTTP" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a></p>
                            <p class="item-title"><a href="/2020/01/06/http-network-2/" class="title">2장 간단한 프로토콜 HTTP</a></p>
                            <p class="item-date"><time datetime="2020-01-05T15:20:04.000Z" itemprop="datePublished">2020-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/05/http-network-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png)" alt="1장 웹과 네트워크의 기본" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a></p>
                            <p class="item-title"><a href="/2020/01/05/http-network-1/" class="title">1장 웹과 네트워크의 기본</a></p>
                            <p class="item-date"><time datetime="2020-01-05T14:30:28.000Z" itemprop="datePublished">2020-01-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/design-pattern-etc/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71541849-4b1f3a80-29a2-11ea-9f4e-2e3eec8ca23e.png)" alt="실전에서의 디자인 패턴" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/design-pattern/">Design-pattern</a></p>
                            <p class="item-title"><a href="/2019/12/28/design-pattern-etc/" class="title">실전에서의 디자인 패턴</a></p>
                            <p class="item-date"><time datetime="2019-12-28T08:32:59.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/24/seminar_wootechnight-2019/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71410016-fe2c2300-2686-11ea-9a08-f6ca3682cead.png)" alt="우아한 테크의 밤 후기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></p>
                            <p class="item-title"><a href="/2019/12/24/seminar_wootechnight-2019/" class="title">우아한 테크의 밤 후기</a></p>
                            <p class="item-date"><time datetime="2019-12-24T11:16:23.000Z" itemprop="datePublished">2019-12-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/24/seminar-habit-devground-junior-2019/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71410173-99bd9380-2687-11ea-976e-082dfdcf0d6d.png)" alt="데브그라운드 주니어 2019 후기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></p>
                            <p class="item-title"><a href="/2019/12/24/seminar-habit-devground-junior-2019/" class="title">데브그라운드 주니어 2019 후기</a></p>
                            <p class="item-date"><time datetime="2019-12-24T10:59:37.000Z" itemprop="datePublished">2019-12-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">97</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">43</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/11/10/design-pattern-strategy/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>