<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>순환(Recursion)의 개념과 기본 예제3 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="순환 함수 - recursion,재귀 함수,순환적 알고리즘 설계,명시적 매개변수,explicit,순차 탐색,최대값 찾기,이진 탐색,Binary Search">
    
    <meta name="description" content="이번에는 지난 포스트에 이어서, 순환적 알고리즘 설계 방법에 대해 알아봅시다. 본 포스팅은&amp;lt;인프런 - 권오흠 강사님의 영리한 프로그래밍을 위한 알고리즘 강좌 &amp;gt; 자료를 인용하였음을 알려드립니다.   순환적 알고리즘 설계적어도 하나의 base case, 즉 순환되지 않고 종료되는 case가 있어야 함 모든 case는 결국 base case로 수렴">
<meta name="keywords" content="순환 함수 - recursion,재귀 함수,순환적 알고리즘 설계,명시적 매개변수,explicit,순차 탐색,최대값 찾기,이진 탐색,Binary Search">
<meta property="og:type" content="article">
<meta property="og:title" content="순환(Recursion)의 개념과 기본 예제3">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/01/09/recursion3/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="이번에는 지난 포스트에 이어서, 순환적 알고리즘 설계 방법에 대해 알아봅시다. 본 포스팅은&amp;lt;인프런 - 권오흠 강사님의 영리한 프로그래밍을 위한 알고리즘 강좌 &amp;gt; 자료를 인용하였음을 알려드립니다.   순환적 알고리즘 설계적어도 하나의 base case, 즉 순환되지 않고 종료되는 case가 있어야 함 모든 case는 결국 base case로 수렴">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/50882132-26dfec00-1427-11e9-8d37-e5fdccb741f3.png">
<meta property="og:updated_time" content="2019-01-21T03:47:33.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="순환(Recursion)의 개념과 기본 예제3">
<meta name="twitter:description" content="이번에는 지난 포스트에 이어서, 순환적 알고리즘 설계 방법에 대해 알아봅시다. 본 포스팅은&amp;lt;인프런 - 권오흠 강사님의 영리한 프로그래밍을 위한 알고리즘 강좌 &amp;gt; 자료를 인용하였음을 알려드립니다.   순환적 알고리즘 설계적어도 하나의 base case, 즉 순환되지 않고 종료되는 case가 있어야 함 모든 case는 결국 base case로 수렴">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/50882132-26dfec00-1427-11e9-8d37-e5fdccb741f3.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Fancybox', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">꿈꾸는 지구별 개발자, Phang&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">javaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/">개발자</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/자료구조/">자료구조</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-recursion3" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        순환(Recursion)의 개념과 기본 예제3
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/09/recursion3/" class="article-date">
            <time datetime="2019-01-09T02:42:47.788Z" itemprop="datePublished">2019-01-09</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/binary-search/">Binary Search</a>, <a class="tag-link" href="/tags/explicit/">explicit</a>, <a class="tag-link" href="/tags/명시적-매개변수/">명시적 매개변수</a>, <a class="tag-link" href="/tags/순차-탐색/">순차 탐색</a>, <a class="tag-link" href="/tags/순환-함수-recursion/">순환 함수 - recursion</a>, <a class="tag-link" href="/tags/순환적-알고리즘-설계/">순환적 알고리즘 설계</a>, <a class="tag-link" href="/tags/이진-탐색/">이진 탐색</a>, <a class="tag-link" href="/tags/재귀-함수/">재귀 함수</a>, <a class="tag-link" href="/tags/최대값-찾기/">최대값 찾기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <hr>
<h4 id="이번에는-지난-포스트에-이어서-순환적-알고리즘-설계-방법에-대해-알아봅시다"><a href="#이번에는-지난-포스트에-이어서-순환적-알고리즘-설계-방법에-대해-알아봅시다" class="headerlink" title="이번에는 지난 포스트에 이어서, 순환적 알고리즘 설계 방법에 대해 알아봅시다."></a>이번에는 지난 포스트에 이어서, <code>순환적 알고리즘 설계 방법</code>에 대해 알아봅시다.</h4><blockquote>
<p><strong>본 포스팅은</strong><br>&lt;<a href="https://www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C/" target="_blank" rel="noopener">인프런 - 권오흠 강사님의 영리한 프로그래밍을 위한 알고리즘 강좌</a> &gt; <strong>자료를 인용하였음을 알려드립니다.</strong></p>
</blockquote>
<hr>
<h1 id="순환적-알고리즘-설계"><a href="#순환적-알고리즘-설계" class="headerlink" title="순환적 알고리즘 설계"></a>순환적 알고리즘 설계</h1><p><strong>적어도 하나의 <code>base case</code>, 즉 <code>순환되지 않고 종료되는 case</code>가 있어야 함</strong></p>
<p><strong>모든 case는 결국 base case로 수렴해야 함</strong></p>
<blockquote>
<p><strong>암시적(implicit) 매개변수</strong>를 <code>명시적(explicit) 매개변수</code>로 바꾸어라.</p>
</blockquote>
<h2 id="순차-탐색"><a href="#순차-탐색" class="headerlink" title="순차 탐색"></a>순차 탐색</h2><ul>
<li>이 함수의 미션은 <strong>data[0]에서 data[n-1] 사이에서 target을 검색하는 것</strong>이다.</li>
<li>하지만, <strong>검색 구간의 시작 인덱스 <code>0</code>은 보통 생략</strong>한다.</li>
<li>-&gt; 즉, <code>암시적 매개변수</code>이다.<blockquote>
<p>이 함수는 시작 위치는 <code>0</code>으로 <code>암시</code>, 끝 위치는 <code>명시</code>되어 있다.</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// "배열의 데이터가 n개이니까 당연히 인덱스 0부터 시작하겠지."라고</span></span><br><span class="line"><span class="comment">//  암묵적으로 동의한 것이므로 생략됨</span></span><br><span class="line"><span class="comment">// 배열의 시작지점이 명시적으로 0이라고 표현되어 있지 X</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> n, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data[i] == target)</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="매개변수의-명시화-순차-탐색"><a href="#매개변수의-명시화-순차-탐색" class="headerlink" title="매개변수의 명시화: 순차 탐색"></a>매개변수의 <code>명시화</code>: 순차 탐색</h2><ul>
<li>이 함수의 미션은 <strong>data[begin]에서 data[end] 사이에서 target을 검색</strong>한다.</li>
<li><p>즉, <strong>검색구간의 시작점을 <code>명시적(explicit)</code>으로 지정</strong>한다.</p>
</li>
<li><p><strong>시작 위치가 begin으로 <code>명시</code>, 끝 위치는 end로 <code>명시</code>되어 있다.</strong></p>
</li>
</ul>
<blockquote>
<p>이 함수를 <code>search(data, 0, n-1, target)</code>으로 호출한다면, <br>위의 순차 탐색에서 예시로 든 search함수와 <strong>완전히 동일한 일</strong>을 한다.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> begin, <span class="keyword">int</span> end, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// begin &gt; end이면, 데이터가 0개이다.</span></span><br><span class="line">  <span class="keyword">if</span> (begin &gt; end) &#123;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  <span class="comment">// begin = end는 데이터가 1개라는 뜻</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (target == data[begin]) &#123;</span><br><span class="line">  <span class="comment">// end를 찾을 필요 없이 begin을 return한다.</span></span><br><span class="line">  <span class="keyword">return</span> begin;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> search(data, begin + <span class="number">1</span>, end, target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="순차-탐색-다른-버전"><a href="#순차-탐색-다른-버전" class="headerlink" title="순차 탐색: 다른 버전"></a>순차 탐색: 다른 버전</h2><ul>
<li>이 함수의 미션은 <strong>data[begin]에서 data[end] 사이에서 target을 검색</strong>한다.</li>
<li>즉, <strong>검색구간의 시작점을 <code>명시적(explicit)</code>으로 지정</strong>한다.</li>
</ul>
<h3 id="예제1"><a href="#예제1" class="headerlink" title="예제1"></a>예제1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> begin, <span class="keyword">int</span> end, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (begin &gt; end) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (target == items[end]) &#123;</span><br><span class="line">    <span class="keyword">return</span> end;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> search(data, begin, end-<span class="number">1</span>, target);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="예제2"><a href="#예제2" class="headerlink" title="예제2"></a>예제2</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> begin, <span class="keyword">int</span> end, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (begin &gt; end) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> middel = (begin + end) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (data[middle] == target) &#123;</span><br><span class="line">      <span class="keyword">return</span> middle;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> index = search(data, begin, middle - <span class="number">1</span>, target);</span><br><span class="line">    <span class="keyword">if</span> (index != -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> index;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> search(data, middle + <span class="number">1</span>, end, target);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="매개변수의-명시화-최대값-찾기"><a href="#매개변수의-명시화-최대값-찾기" class="headerlink" title="매개변수의 명시화: 최대값 찾기"></a>매개변수의 명시화: <code>최대값 찾기</code></h2><ul>
<li>이 함수의 미션은 <strong>data[begin]에서 data[end] 사이에서 최대값을 찾아 반환</strong>한다.</li>
<li><strong><code>begin &lt;= end</code>라고 가정</strong>한다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMax</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// base case: 데이터가 0개 일 경우가 X. 1개일 경우이다.</span></span><br><span class="line">  <span class="comment">// 데이터가 0개일 경우, 최대값이 정의되지 X 때문이다.</span></span><br><span class="line">  <span class="comment">// begin = end일 경우, 데이터가 1개이다.</span></span><br><span class="line">  <span class="keyword">if</span> (begin == end) &#123;</span><br><span class="line">    <span class="keyword">return</span> data[begin];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Math.max(data[begin], findMax(data, begin + <span class="number">1</span>, end));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="최대값-찾기-다른-버전"><a href="#최대값-찾기-다른-버전" class="headerlink" title="최대값 찾기: 다른 버전"></a>최대값 찾기: 다른 버전</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMax</span><span class="params">(<span class="keyword">int</span> [] data, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (begin == end) &#123;</span><br><span class="line">    <span class="keyword">return</span> data[begin];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> middle = (begin + end) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> max1 = findMax(data, begin, middle);</span><br><span class="line">    <span class="keyword">int</span> max2 = findMax(data, middle + <span class="number">1</span>, end);</span><br><span class="line">    <span class="keyword">return</span> Math.max(max1, max2);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="이진-탐색-Binary-Search"><a href="#이진-탐색-Binary-Search" class="headerlink" title="이진 탐색(Binary Search)"></a><code>이진 탐색(Binary Search)</code></h2><ul>
<li><strong><code>items[begin]부터 items[end] 사이</code>에서 target을 검색한다.</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(String[] items,</span></span></span><br><span class="line"><span class="function"><span class="params">String target, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// base case: 데이터의 개수가 0일 경우</span></span><br><span class="line">  <span class="keyword">if</span> (begin &gt; end) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> middle = (begin + end) / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// Java에서 문자열끼리의 비교는 compareTo() 메서드를 이용한다.</span></span><br><span class="line">    <span class="comment">// cf) s1.compareTo(s2) 메서드는 문자열의 사전적 값을 비교</span></span><br><span class="line">    <span class="comment">//     s1 &lt; s2일 경우, 음의 정수를 반환</span></span><br><span class="line">    <span class="comment">//     s1 == s2일 경우, 0을 반환</span></span><br><span class="line">    <span class="comment">//      s1 &gt; s2일 경우, 양의 정수를 반환</span></span><br><span class="line">    <span class="keyword">int</span> compResult = target.compareTo(items[middle]);</span><br><span class="line">    <span class="keyword">if</span> (comResult == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> middle;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (compResult &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> binarySearch(items, target, begin, middle -<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> binarySearch(items, target, middle + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "순환(Recursion)의 개념과 기본 예제3",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/50882132-26dfec00-1427-11e9-8d37-e5fdccb741f3.png",
        "keywords": "순환 함수 - recursion 재귀 함수 순환적 알고리즘 설계 명시적 매개변수 explicit 순차 탐색 최대값 찾기 이진 탐색 Binary Search",
        "genre": "컴퓨터 과학 알고리즘",
        "datePublished": "2019-01-09",
        "dateCreated": "2019-01-09",
        "dateModified": "2019-01-21",
        "url": "https://JihyeHwang09.github.io/2019/01/09/recursion3/",
        "description": "
이번에는 지난 포스트에 이어서, 순환적 알고리즘 설계 방법에 대해 알아봅시다.
본 포스팅은&lt;인프런 - 권오흠 강사님의 영리한 프로그래밍을 위한 알고리즘 강좌 &gt; 자료를 인용하였음을 알려드립니다.


순환적 알고리즘 설계적어도 하나의 base case, 즉 순환되지 않고 종료되는 case가 있어야 함
모든 case는 결국 base case로 수렴"
        "wordCount": 1138
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/10/to-remember-things-for-junior-developer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            주니어 개발자가 기억 &amp; 주의해야 할 점
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/08/recursion2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">순환(Recursion)의 개념과 기본 예제2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/06/engineer-information-processing/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/정보처리기사/">정보처리기사</a></p>
                            <p class="item-title"><a href="/2019/02/06/engineer-information-processing/" class="title">정보처리기사 시험에 자주 출제되는 주제</a></p>
                            <p class="item-date"><time datetime="2019-02-06T14:48:35.000Z" itemprop="datePublished">2019-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/05/datastructure-hash/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52281640-df0aa100-29a1-11e9-86d8-23f15bfde4a8.png)" alt="해시(Hash)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/컴퓨터-과학/자료구조/">자료구조</a></p>
                            <p class="item-title"><a href="/2019/02/05/datastructure-hash/" class="title">해시(Hash)</a></p>
                            <p class="item-date"><time datetime="2019-02-05T14:49:10.000Z" itemprop="datePublished">2019-02-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/04/css-layout-position/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52211462-499ddd00-28cd-11e9-8cb7-5748f0221aa1.png)" alt="CSS 레이아웃 핵심속성 position" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/css/">CSS</a></p>
                            <p class="item-title"><a href="/2019/02/04/css-layout-position/" class="title">CSS 레이아웃 핵심속성 position</a></p>
                            <p class="item-date"><time datetime="2019-02-04T13:19:24.000Z" itemprop="datePublished">2019-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/css-layout-float/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52177909-1430bb00-280b-11e9-9905-039a3786a531.png)" alt="CSS 레이아웃 핵심속성 float" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/css/">CSS</a></p>
                            <p class="item-title"><a href="/2019/02/03/css-layout-float/" class="title">CSS 레이아웃 핵심속성 float</a></p>
                            <p class="item-date"><time datetime="2019-02-03T14:11:20.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/02/javascript19/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/52211955-a51c9a80-28ce-11e9-806b-3850ebece8c8.png)" alt="자바스크립트 19일차" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/javascript/">javaScript</a></p>
                            <p class="item-title"><a href="/2019/02/02/javascript19/" class="title">자바스크립트 19일차</a></p>
                            <p class="item-date"><time datetime="2019-02-01T17:12:59.000Z" itemprop="datePublished">2019-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">Blog</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">Hexo</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">javaScript</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/">개발자</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/자료구조/">자료구조</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithms/" style="font-size: 11.43px;">Algorithms</a> <a href="/tags/binary-search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/css/" style="font-size: 17.14px;">CSS</a> <a href="/tags/cascade/" style="font-size: 10px;">Cascade</a> <a href="/tags/computer-science/" style="font-size: 11.43px;">Computer Science</a> <a href="/tags/counting-cells-in-a-blob/" style="font-size: 10px;">Counting Cells in a Blob</a> <a href="/tags/decision-thinking/" style="font-size: 10px;">Decision Thinking</a> <a href="/tags/hash/" style="font-size: 10px;">Hash</a> <a href="/tags/hugo/" style="font-size: 10px;">Hugo</a> <a href="/tags/inheritance/" style="font-size: 10px;">Inheritance</a> <a href="/tags/interation/" style="font-size: 10px;">Interation</a> <a href="/tags/jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/mathematical-induction/" style="font-size: 11.43px;">Mathematical Induction</a> <a href="/tags/recursion-function/" style="font-size: 11.43px;">Recursion Function</a> <a href="/tags/static-web-generator/" style="font-size: 11.43px;">Static Web Generator</a> <a href="/tags/typography/" style="font-size: 10px;">Typography</a> <a href="/tags/object-object/" style="font-size: 11.43px;">[object Object]</a> <a href="/tags/background/" style="font-size: 10px;">background</a> <a href="/tags/blog/" style="font-size: 11.43px;">blog</a> <a href="/tags/boole/" style="font-size: 10px;">boole</a> <a href="/tags/boolean-algebra/" style="font-size: 10px;">boolean algebra</a> <a href="/tags/explicit/" style="font-size: 10px;">explicit</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/framework/" style="font-size: 11.43px;">framework</a> <a href="/tags/front-end/" style="font-size: 18.57px;">front-end</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/javascript/" style="font-size: 20px;">javaScript</a> <a href="/tags/karnaugh-map/" style="font-size: 10px;">karnaugh map</a> <a href="/tags/logic-gate/" style="font-size: 10px;">logic gate</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/platform/" style="font-size: 11.43px;">platform</a> <a href="/tags/position/" style="font-size: 10px;">position</a> <a href="/tags/recursion/" style="font-size: 11.43px;">recursion</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/논리게이트/" style="font-size: 10px;">논리게이트</a> <a href="/tags/논리회로/" style="font-size: 12.86px;">논리회로</a> <a href="/tags/명시적-매개변수/" style="font-size: 10px;">명시적 매개변수</a> <a href="/tags/미로-찾기/" style="font-size: 10px;">미로 찾기</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/상속/" style="font-size: 10px;">상속</a> <a href="/tags/선택자/" style="font-size: 10px;">선택자</a> <a href="/tags/수학적-귀납법/" style="font-size: 11.43px;">수학적 귀납법</a> <a href="/tags/순차-탐색/" style="font-size: 10px;">순차 탐색</a> <a href="/tags/순환-함수/" style="font-size: 11.43px;">순환 함수</a> <a href="/tags/순환-함수-recursion/" style="font-size: 12.86px;">순환 함수 - recursion</a> <a href="/tags/순환적-알고리즘-설계/" style="font-size: 10px;">순환적 알고리즘 설계</a> <a href="/tags/알고리즘/" style="font-size: 11.43px;">알고리즘</a> <a href="/tags/이진-탐색/" style="font-size: 10px;">이진 탐색</a> <a href="/tags/재귀-함수/" style="font-size: 15.71px;">재귀 함수</a> <a href="/tags/전자계산기-구조/" style="font-size: 12.86px;">전자계산기 구조</a> <a href="/tags/정보처리기사/" style="font-size: 14.29px;">정보처리기사</a> <a href="/tags/최대값-찾기/" style="font-size: 10px;">최대값 찾기</a> <a href="/tags/카르노-도표/" style="font-size: 10px;">카르노 도표</a> <a href="/tags/카르노-맵/" style="font-size: 10px;">카르노 맵</a> <a href="/tags/컴퓨터-과학/" style="font-size: 11.43px;">컴퓨터 과학</a> <a href="/tags/케스케이드/" style="font-size: 10px;">케스케이드</a> <a href="/tags/타이포그래피/" style="font-size: 10px;">타이포그래피</a> <a href="/tags/해시/" style="font-size: 10px;">해시</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Phang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/01/09/recursion3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>