<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>펄스 코드 변조(PCM)와 다중화기(Multiplexer) | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="정보처리기사,데이터 통신,data-communication,펄스 코드 변조,PCM,다중화기,Multiplexer">
    
    <meta name="description" content="오늘은 데이터 통신에 자주 출제되는 펄스 코드 변조(PCM)와 다중화기(Multiplexer)에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   펄스 코드 변조(PCM) 화상, 음성, 동영상 비디오, 가상 현실 등과 같이연속적인 시간과 진폭을 가진 아날로그 데이터를디지털 신호로 변조하는 방식으로, CO">
<meta name="keywords" content="정보처리기사,데이터 통신,data-communication,펄스 코드 변조,PCM,다중화기,Multiplexer">
<meta property="og:type" content="article">
<meta property="og:title" content="펄스 코드 변조(PCM)와 다중화기(Multiplexer)">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/02/08/data-communication2/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="오늘은 데이터 통신에 자주 출제되는 펄스 코드 변조(PCM)와 다중화기(Multiplexer)에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   펄스 코드 변조(PCM) 화상, 음성, 동영상 비디오, 가상 현실 등과 같이연속적인 시간과 진폭을 가진 아날로그 데이터를디지털 신호로 변조하는 방식으로, CO">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/52463992-6f243280-2bbc-11e9-9486-56ced7eaf306.png">
<meta property="og:updated_time" content="2019-02-08T16:52:42.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="펄스 코드 변조(PCM)와 다중화기(Multiplexer)">
<meta name="twitter:description" content="오늘은 데이터 통신에 자주 출제되는 펄스 코드 변조(PCM)와 다중화기(Multiplexer)에 대해 알아봅시다. 본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.   펄스 코드 변조(PCM) 화상, 음성, 동영상 비디오, 가상 현실 등과 같이연속적인 시간과 진폭을 가진 아날로그 데이터를디지털 신호로 변조하는 방식으로, CO">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/52463992-6f243280-2bbc-11e9-9486-56ced7eaf306.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Fancybox', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">꿈꾸는 지구별 개발자, Phang&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/">개발자</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/개발자/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/정보처리기사/">정보처리기사</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-data-communication2" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        펄스 코드 변조(PCM)와 다중화기(Multiplexer)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/08/data-communication2/" class="article-date">
            <time datetime="2019-02-08T06:39:50.000Z" itemprop="datePublished">2019-02-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/multiplexer/">Multiplexer</a>, <a class="tag-link" href="/tags/pcm/">PCM</a>, <a class="tag-link" href="/tags/data-communication/">data-communication</a>, <a class="tag-link" href="/tags/다중화기/">다중화기</a>, <a class="tag-link" href="/tags/데이터-통신/">데이터 통신</a>, <a class="tag-link" href="/tags/정보처리기사/">정보처리기사</a>, <a class="tag-link" href="/tags/펄스-코드-변조/">펄스 코드 변조</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="오늘은-데이터-통신에-자주-출제되는-펄스-코드-변조-PCM-와-다중화기-Multiplexer-에-대해-알아봅시다"><a href="#오늘은-데이터-통신에-자주-출제되는-펄스-코드-변조-PCM-와-다중화기-Multiplexer-에-대해-알아봅시다" class="headerlink" title="오늘은 데이터 통신에 자주 출제되는 펄스 코드 변조(PCM)와 다중화기(Multiplexer)에 대해 알아봅시다."></a>오늘은 데이터 통신에 자주 출제되는 <code>펄스 코드 변조(PCM)</code>와 <code>다중화기(Multiplexer)</code>에 대해 알아봅시다.</h4><blockquote>
<p><strong>본 포스팅은</strong> <a href="https://sinagong.gilbut.co.kr/it" target="_blank" rel="noopener">2019 시나공 정보처리기사 필기</a>의 <strong>자료를 인용하였음을 알려드립니다.</strong></p>
</blockquote>
<hr>
<h2 id="펄스-코드-변조-PCM"><a href="#펄스-코드-변조-PCM" class="headerlink" title="펄스 코드 변조(PCM)"></a>펄스 코드 변조(PCM)</h2><ul>
<li>화상, 음성, 동영상 비디오, 가상 현실 등과 같이<br>연속적인 시간과 진폭을 가진 아날로그 데이터를<br>디지털 신호로 변조하는 방식으로, CODEC을 이용한다.<br><br></li>
<li><strong>펄스 코드 변조(PCM) 순서</strong><br>: 송신 측(표본화 -&gt; 양자화 -&gt; 부호화 -&gt; 수신 측(복호화 -&gt; 여과화)</li>
</ul>
<ol>
<li>아날로그-디지털 부호화 방식인 PCM(Pulse Code Modulaiton) 송신 측 과정을<br>순서대로 바르게 나열하면<br><code>(표본화(Sampling))</code>-&gt; <code>(양자화(Quantizing))</code>-&gt; <code>(부호화(Encoding))</code>순이다.<br><br></li>
<li>음성 주파수 대역이 4KHz일 때, 디지털화하기에 가장 적당한 샘플 주파수는 <code>(8)</code>KHz이다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line">2. 샤논의 표본화 이론에 의해 적당한 표본화(샘플링) 횟수는 최고 주파수의 2배입니다.</span><br><span class="line">표본화 횟수 = 2 X 4KHz = 8KHz</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>아날로그 데이터(음성)를 디지털 신호로 전송하기에 적합한 변조 방법은<br><code>(펄스코드변조방식(PCM))</code>이다.<br><br></li>
<li>PCM(Pulse Code Modulaiton)방식에서 PAM(Pulse Amplitude Modulation)신호를<br>얻는 과정은 <code>(표본화)</code>이다.<br><br></li>
<li>PCM 방식에서 표본화 과정을 거친 신호의 진폭을<br>이산값으로 변화시키는 과정은 <code>(양자화)</code>이다.<br><br></li>
<li>PCM 방식은 Frequency Modulation을 사용하여 변조한다.<code>(X)</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line">6. PCM 방식은 Pulse Code Modulaiton을 사용하여 변조합니다.</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>PAM 펄스의 아날로그 값과 양자화된 PCM 펄스의 디지털값의 차이를<br><code>(양자화 잡음)</code>이라고 한다.<br><br></li>
<li>PCM 과정 중 양자화 과정에서 레벨 수가 128레벨인 경우<br><code>(7)</code> 비트로 부호화 된다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">해설</span><br><span class="line">표본당 비트 수가 n인 경우 양자화 레벨은 2^n이므로,</span><br><span class="line">양자화 레벨이 128인 경우 표본당 비트 수는 7입니다.</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="다중화기-Multiplexer"><a href="#다중화기-Multiplexer" class="headerlink" title="다중화기(Multiplexer)"></a>다중화기(Multiplexer)</h2><ul>
<li><p>하나의 통신 회선에 여러 대의 단말기가 동시에 접속하여 사용할 수 있도록 하는 장치</p>
</li>
<li><p>cf) 다중화(Multiplexing)<br>: 하나의 통신 회선을 다수의 단말기가 공유할 수 있도록 하는 것으로,<br>다중화를 위한 장치에는 다중화기, 집중화기, 공동 이용기가 있습니다.</p>
</li>
</ul>
<ol>
<li>다음과 같은 특징을 갖는 장비는 <code>(다중화기(Multiplexer))</code>이다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 여러 개의 채널들이 하나의 통신 회선을 통하여 결합된 신호의 형태로 전송되고,</span><br><span class="line">  수신 측에서 다시 이를 여러 개의 채널 신호로 분리하는 역할을 수행하는 장비</span><br><span class="line"></span><br><span class="line">- 여러 단말기가 같은 장소에 위치하는 경우,</span><br><span class="line">  하나의 통신 회선을 공유하도록 하여 전송로의 수를 감소시키기 위해</span><br><span class="line">  사용하는 장비</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>다중화(Multiplexing)을 함으로써 얻어지는 가장 좋은 점은<br>전송 효율을 높일 수 있다는 것이다.<code>(O)</code><br><br></li>
<li>효율적인 전송을 위해 넓은 대역폭(고속 전송 속도)을 가진<br>하나의 전송 링크를 통해 여러 신호(데이터)를 동시에 실어 보내는<br>기술은 <code>(다중화)</code>이다.</li>
</ol>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "펄스 코드 변조(PCM)와 다중화기(Multiplexer)",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/52463992-6f243280-2bbc-11e9-9486-56ced7eaf306.png",
        "keywords": "정보처리기사 데이터 통신 data-communication 펄스 코드 변조 PCM 다중화기 Multiplexer",
        "genre": "정보처리기사 데이터 통신",
        "datePublished": "2019-02-08",
        "dateCreated": "2019-02-08",
        "dateModified": "2019-02-09",
        "url": "https://JihyeHwang09.github.io/2019/02/08/data-communication2/",
        "description": "오늘은 데이터 통신에 자주 출제되는 펄스 코드 변조(PCM)와 다중화기(Multiplexer)에 대해 알아봅시다.
본 포스팅은 2019 시나공 정보처리기사 필기의 자료를 인용하였음을 알려드립니다.


펄스 코드 변조(PCM)
화상, 음성, 동영상 비디오, 가상 현실 등과 같이연속적인 시간과 진폭을 가진 아날로그 데이터를디지털 신호로 변조하는 방식으로, CO"
        "wordCount": 339
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/09/data-communication3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            통신 속도와 통신 용량
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/07/data-communication1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">전송 방식</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/15/javascript-2019-04-15/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/56139798-8aecf000-5fd4-11e9-86a3-9491420266e2.png)" alt="덧셈 연산과 문자열 변환" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/front-end/">Front-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/front-end/javascript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/04/15/javascript-2019-04-15/" class="title">덧셈 연산과 문자열 변환</a></p>
                            <p class="item-date"><time datetime="2019-04-15T13:56:32.000Z" itemprop="datePublished">2019-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/14/TIL-2019-04-14/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/56095193-36367000-5f15-11e9-96d1-0901041985bb.png)" alt="2019-04-14_TIL" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/개발자/">개발자</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/개발자/til/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/14/TIL-2019-04-14/" class="title">2019-04-14_TIL</a></p>
                            <p class="item-date"><time datetime="2019-04-14T14:59:07.000Z" itemprop="datePublished">2019-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/13/TIL-2019-04-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/56081675-fd31c900-5e4a-11e9-8e80-698fdca4a89b.png)" alt="2019-04-13_TIL" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/개발자/">개발자</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/개발자/til/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/13/TIL-2019-04-13/" class="title">2019-04-13_TIL</a></p>
                            <p class="item-date"><time datetime="2019-04-13T14:57:35.000Z" itemprop="datePublished">2019-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/12/TIL-2019-04-12/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/56081719-5e599c80-5e4b-11e9-9137-0f7fd38d611f.png)" alt="블로그를 시작한 계기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/개발자/">개발자</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/개발자/til/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/12/TIL-2019-04-12/" class="title">블로그를 시작한 계기</a></p>
                            <p class="item-date"><time datetime="2019-04-12T14:52:04.000Z" itemprop="datePublished">2019-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/11/linux-2019-04-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://ifh.cc/g/JOsLx.png)" alt="리눅스(Linux) 디렉토리 삭제하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/linux/">Linux</a></p>
                            <p class="item-title"><a href="/2019/04/11/linux-2019-04-11/" class="title">리눅스(Linux) 디렉토리 삭제하기</a></p>
                            <p class="item-date"><time datetime="2019-04-11T14:58:57.000Z" itemprop="datePublished">2019-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">Blog</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">Hexo</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">56</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/">개발자</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/til/">TIL</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/개발자/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/33-js-concepts/" style="font-size: 11.82px;">33-js-concepts</a> <a href="/tags/algorithms/" style="font-size: 10.91px;">Algorithms</a> <a href="/tags/back-end/" style="font-size: 10.91px;">Back-end</a> <a href="/tags/binary-search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/css/" style="font-size: 15.45px;">CSS</a> <a href="/tags/cascade/" style="font-size: 10px;">Cascade</a> <a href="/tags/computer-science/" style="font-size: 10.91px;">Computer Science</a> <a href="/tags/counting-cells-in-a-blob/" style="font-size: 10px;">Counting Cells in a Blob</a> <a href="/tags/decision-thinking/" style="font-size: 10px;">Decision Thinking</a> <a href="/tags/front-end/" style="font-size: 16.36px;">Front-end</a> <a href="/tags/hdlc/" style="font-size: 10.91px;">HDLC</a> <a href="/tags/high-level-data-link-control/" style="font-size: 10px;">High-level Data LInk Control</a> <a href="/tags/high-level-data-link-control/" style="font-size: 10px;">High-level Data Link Control</a> <a href="/tags/hugo/" style="font-size: 10px;">Hugo</a> <a href="/tags/inheritance/" style="font-size: 10px;">Inheritance</a> <a href="/tags/interation/" style="font-size: 10px;">Interation</a> <a href="/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/linux/" style="font-size: 10.91px;">Linux</a> <a href="/tags/mathematical-induction/" style="font-size: 10.91px;">Mathematical Induction</a> <a href="/tags/multiplexer/" style="font-size: 10px;">Multiplexer</a> <a href="/tags/node-js/" style="font-size: 18.18px;">Node.js</a> <a href="/tags/pcm/" style="font-size: 10px;">PCM</a> <a href="/tags/react/" style="font-size: 18.18px;">React</a> <a href="/tags/recursion-function/" style="font-size: 10.91px;">Recursion Function</a> <a href="/tags/static-web-generator/" style="font-size: 10.91px;">Static Web Generator</a> <a href="/tags/til/" style="font-size: 19.09px;">TIL</a> <a href="/tags/typography/" style="font-size: 10px;">Typography</a> <a href="/tags/object-object/" style="font-size: 10.91px;">[object Object]</a> <a href="/tags/background/" style="font-size: 10px;">background</a> <a href="/tags/blog/" style="font-size: 10.91px;">blog</a> <a href="/tags/boole/" style="font-size: 10px;">boole</a> <a href="/tags/boolean-algebra/" style="font-size: 10px;">boolean algebra</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/cp/" style="font-size: 10px;">cp</a> <a href="/tags/data-communication/" style="font-size: 12.73px;">data-communication</a> <a href="/tags/explicit/" style="font-size: 10px;">explicit</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/framework/" style="font-size: 10.91px;">framework</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/karnaugh-map/" style="font-size: 10px;">karnaugh map</a> <a href="/tags/logic-gate/" style="font-size: 10px;">logic gate</a> <a href="/tags/platform/" style="font-size: 10.91px;">platform</a> <a href="/tags/position/" style="font-size: 10px;">position</a> <a href="/tags/recursion/" style="font-size: 10.91px;">recursion</a> <a href="/tags/rm-r/" style="font-size: 10px;">rm. -r</a> <a href="/tags/rmdir-rmdir/" style="font-size: 10px;">rmdir. rmdir</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/sudo/" style="font-size: 10px;">sudo</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/논리게이트/" style="font-size: 10px;">논리게이트</a> <a href="/tags/논리회로/" style="font-size: 11.82px;">논리회로</a> <a href="/tags/다중화기/" style="font-size: 10px;">다중화기</a> <a href="/tags/덧셈-연산/" style="font-size: 10px;">덧셈 연산</a> <a href="/tags/데이터-전송-모드/" style="font-size: 10px;">데이터 전송 모드</a> <a href="/tags/데이터-통신/" style="font-size: 14.55px;">데이터 통신</a> <a href="/tags/동기식-전송/" style="font-size: 10px;">동기식 전송</a> <a href="/tags/명시적-매개변수/" style="font-size: 10px;">명시적 매개변수</a> <a href="/tags/문자열/" style="font-size: 10.91px;">문자열</a> <a href="/tags/미로-찾기/" style="font-size: 10px;">미로 찾기</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/비동기식-전송/" style="font-size: 10px;">비동기식 전송</a> <a href="/tags/상속/" style="font-size: 10px;">상속</a> <a href="/tags/선택자/" style="font-size: 10px;">선택자</a> <a href="/tags/수학적-귀납법/" style="font-size: 10.91px;">수학적 귀납법</a> <a href="/tags/순차-탐색/" style="font-size: 10px;">순차 탐색</a> <a href="/tags/순환-함수/" style="font-size: 10.91px;">순환 함수</a> <a href="/tags/순환-함수-recursion/" style="font-size: 11.82px;">순환 함수 - recursion</a> <a href="/tags/순환적-알고리즘-설계/" style="font-size: 10px;">순환적 알고리즘 설계</a> <a href="/tags/알고리즘/" style="font-size: 11.82px;">알고리즘</a> <a href="/tags/이진-탐색/" style="font-size: 10px;">이진 탐색</a> <a href="/tags/재귀-함수/" style="font-size: 13.64px;">재귀 함수</a> <a href="/tags/전송-방식/" style="font-size: 10px;">전송 방식</a> <a href="/tags/전송-오류-제어-방식/" style="font-size: 10px;">전송 오류 제어 방식</a> <a href="/tags/전송-제어의-기본/" style="font-size: 10px;">전송 제어의 기본</a> <a href="/tags/전자계산기-구조/" style="font-size: 11.82px;">전자계산기 구조</a> <a href="/tags/정보처리기사/" style="font-size: 17.27px;">정보처리기사</a> <a href="/tags/최대값-찾기/" style="font-size: 10px;">최대값 찾기</a> <a href="/tags/카르노-도표/" style="font-size: 10px;">카르노 도표</a> <a href="/tags/카르노-맵/" style="font-size: 10px;">카르노 맵</a> <a href="/tags/컴퓨터-과학/" style="font-size: 11.82px;">컴퓨터 과학</a> <a href="/tags/케스케이드/" style="font-size: 10px;">케스케이드</a> <a href="/tags/코딩테스트/" style="font-size: 10px;">코딩테스트</a> <a href="/tags/타이포그래피/" style="font-size: 10px;">타이포그래피</a> <a href="/tags/통신-속도/" style="font-size: 10px;">통신 속도</a> <a href="/tags/통신-용량/" style="font-size: 10px;">통신 용량</a> <a href="/tags/펄스-코드-변조/" style="font-size: 10px;">펄스 코드 변조</a> <a href="/tags/프로그래머스/" style="font-size: 10px;">프로그래머스</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Phang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/02/08/data-communication2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>