<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>병아리 개발자의 프로가 되기 위한 여정 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Developer,TIL">
    
    <meta name="description" content="이번 3월 릴리즈에 새로운 기능인 api를 개발하는 업무를 맡게 되었다.프로젝트의 규모가 커질수록 기능이 더욱 더 복잡해지고 있다.기한은 정해져 있고 요구사항을 계속 반영해야 하다보니, 시간에 쫓기면서 가독성과 확장성 사이에 고민할 때가 많았다.마치 가독성과 확장성 사이에서 아슬아슬한 줄타기를 하는 느낌이 들었다.릴리즈 날짜는 정해져 있으므로 ‘기한에 맞추">
<meta name="keywords" content="Developer,TIL">
<meta property="og:type" content="article">
<meta property="og:title" content="병아리 개발자의 프로가 되기 위한 여정">
<meta property="og:url" content="https://JihyeHwang09.github.io/2020/03/08/what-is-pro-programmer/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="이번 3월 릴리즈에 새로운 기능인 api를 개발하는 업무를 맡게 되었다.프로젝트의 규모가 커질수록 기능이 더욱 더 복잡해지고 있다.기한은 정해져 있고 요구사항을 계속 반영해야 하다보니, 시간에 쫓기면서 가독성과 확장성 사이에 고민할 때가 많았다.마치 가독성과 확장성 사이에서 아슬아슬한 줄타기를 하는 느낌이 들었다.릴리즈 날짜는 정해져 있으므로 ‘기한에 맞추">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/76145962-f569bb80-60d1-11ea-864d-3d098a9081ca.png">
<meta property="og:updated_time" content="2020-05-06T00:04:55.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="병아리 개발자의 프로가 되기 위한 여정">
<meta name="twitter:description" content="이번 3월 릴리즈에 새로운 기능인 api를 개발하는 업무를 맡게 되었다.프로젝트의 규모가 커질수록 기능이 더욱 더 복잡해지고 있다.기한은 정해져 있고 요구사항을 계속 반영해야 하다보니, 시간에 쫓기면서 가독성과 확장성 사이에 고민할 때가 많았다.마치 가독성과 확장성 사이에서 아슬아슬한 줄타기를 하는 느낌이 들었다.릴리즈 날짜는 정해져 있으므로 ‘기한에 맞추">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/76145962-f569bb80-60d1-11ea-864d-3d098a9081ca.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/developer/til/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-what-is-pro-programmer" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        병아리 개발자의 프로가 되기 위한 여정
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2020/03/08/what-is-pro-programmer/" class="article-date">
            <time datetime="2020-03-07T15:00:07.000Z" itemprop="datePublished">2020-03-08</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/developer/">Developer</a>, <a class="tag-link" href="/tags/til/">TIL</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2020/03/08/what-is-pro-programmer/" class="article-date">
            <time datetime="2020-03-07T15:00:07.000Z" itemprop="datePublished">2020-03-08</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 5 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <p>이번 3월 릴리즈에 새로운 기능인 api를 개발하는 업무를 맡게 되었다.<br>프로젝트의 규모가 커질수록 기능이 더욱 더 복잡해지고 있다.<br>기한은 정해져 있고 요구사항을 계속 반영해야 하다보니, 시간에 쫓기면서 가독성과 확장성 사이에 고민할 때가 많았다.<br>마치 가독성과 확장성 사이에서 아슬아슬한 줄타기를 하는 느낌이 들었다.<br>릴리즈 날짜는 정해져 있으므로 ‘기한에 맞추면서도 확장성을 어디까지 고려해야 할까?’라는 고민을 하면서 개발을 해나갔다.</p>
<p>레거시 프로젝트에서 기존에 있었으나 발견하지 못했던 문제들을 발견하기도 하고,<br>예상치 못했던 곳에서 사이드 이펙트가 일어나서 해결하기도 했다.</p>
<p>이 과정을 겪으면서<br><strong>새로운 기능을 추가한다</strong>는 건,<br>단순히 기존의 프로젝트에 무언가 하나를 추가한다는 의미에서 더 나아가<br><strong>기존에 있던 문제들도 찾아내서 하나씩 해결해 나가는 과정이라고 느꼈다.</strong></p>
<p>또한, ‘집요하게 문제에 대해 파고드는 근성과 문제를 대하는 태도는 개발자에게 얼마나 중요한 것인가?’에 대해 생각해보는 계기가 되었다.</p>
<p>개발 업계에서는 주니어, 시니어 개발자라는 용어가 공공연하게 사용된다.<br>시니어 개발자로서의 프로 개발자에 대한 글들을 많이 접했었는데,<br>문득 ‘그렇다면, 프로가 되기 위해 주니어로서 할 수 있는 것에는 어떤 것들이 있을까?’라는 궁금증이 생겼다.</p>
<blockquote>
<p>내가 생각하는 프로 개발자란 무엇인가?<br>포기하지 않고 파고드는 <strong>끈질김</strong>,<br>동료와 의견이 다를 경우에 그것이 틀린 것이 아닌,<br>또 다른 의견이라는 것을 존중해 줄 수 있는 <strong>열린 자세</strong>,<br>문제에 직면했을 때 동료와 함께 해결 방법을 찾을 수 있도록 하는 <strong>기술적인 실력</strong>,<br>건강한 신체에서 나오는 강인한 <strong>체력</strong>과 <strong>정신력</strong></p>
</blockquote>
<p>을 가진 개발자가 프로 개발자라고 생각한다.</p>
<p>특히, 이 중에서 <strong>끈질김은 더 나아가 동료와의 신뢰와도 연결될 수 있다.</strong><br>문제를 끈질기게 파고들어 함께 해결하는 동료는 전쟁터에서의 전우와도 같지 않은가.<br>신뢰할 수 있는 동료가 된다는 건 서로의 든든한 지원군이 된다는 걸 의미한다.</p>
<p><strong>시작부터 프로다운 사람이 프로가 될 수 있다고 생각한다.</strong><br>물론 기술적인 실력은 당장 프로다운 실력이라고 말하기 어려울 것이다.<br>다만, 꾸준히 공부하여 실력을 쌓아가면 프로다운 실력을 갖추는 날이 분명히 올 것이다.</p>
<p><img src="https://user-images.githubusercontent.com/37353837/76145962-f569bb80-60d1-11ea-864d-3d098a9081ca.png" alt="프로가 되고 싶어요 삐약삐약"></p>
<p>아직 만 1년이 되지 않은 병아리 개발자인 내가 현재 생각하는 프로 개발자에 대한 생각이다.<br>현시점에서 내가 생각하는 프로 개발자에 대한 생각이기에,<br>여러 경험을 쌓고 시니어 개발자가 된 미래 시점에는 아마 달라질 수 있을 것이다.</p>
<hr>
<h3 id="🏃‍♀️-프로가-되어보자-현재-진행-상황과-계획"><a href="#🏃‍♀️-프로가-되어보자-현재-진행-상황과-계획" class="headerlink" title="🏃‍♀️ 프로가 되어보자! 현재 진행 상황과 계획"></a>🏃‍♀️ 프로가 되어보자! 현재 진행 상황과 계획</h3><h4 id="1-건강한-신체"><a href="#1-건강한-신체" class="headerlink" title="1. 건강한 신체"></a>1. 건강한 신체</h4><h5 id="1-운동"><a href="#1-운동" class="headerlink" title="1) 운동"></a>1) 운동</h5><p>아무리 정신력으로 버틴다고 해도, 체력이 뒷받침되지 않으면 한계가 느껴졌다.<br> 개발자로 건강하고 오래 개발하기 위해 목과 허리 근육을 풀어줄 수 있는 운동을 한다.<br>퇴근 후 주 1회 하던 필라테스를 주 2회로 늘려서, 하루종일 지친 근육을 풀어준다.<br>(요즘은 코로나19 때문에 참여하지 않고, 홈트레이닝으로 대체)</p>
<h5 id="2-1일-1-샐러드-식단"><a href="#2-1일-1-샐러드-식단" class="headerlink" title="2) 1일 1 샐러드 식단"></a>2) 1일 1 샐러드 식단</h5><p>하루에 1번 샐러드 식단을 시작한지 3주가 되었다.<br>보통 식사를 하고 바로 앉아서 일을 하면 소화가 잘 안되는 느낌이 들었는데 속이 편하고 가벼운 느낌이 든다.<br>건강을 위해 하루 한 끼는 건강한 식단을 계속 유지해보고자 한다.</p>
<h4 id="2-멘탈-관리"><a href="#2-멘탈-관리" class="headerlink" title="2. 멘탈 관리"></a>2. 멘탈 관리</h4><h5 id="감사일기"><a href="#감사일기" class="headerlink" title="감사일기"></a>감사일기</h5><p>아무래도 개발자는 끝없이 마주하는 이슈를 해결하는 게 일이다보니,<br>멘탈 관리가 중요하다는 생각이 들어서 시작한 방법이다.<br>매일 감사일기를 3줄씩 적기 시작한 게 2018년 9월이었으니, 1년 6개월이 넘었다.<br>사실 처음에는 감사한 일 3가지를 적는다는 게 뭘 적어야 하나 고민되고 어색했다.<br>적다보니 나의 하루에 감사할 일이 정말 많아서 요즘은 3가지보다 더 많이 적을 때도 있다.<br>건강한 내 두 눈으로 앞을 볼 수 있어 감사하고, 손가락 10개가 아픈 곳 없기에 이렇게 노트북으로 글을 쓸 수 있어 감사하다.<br>하루종일 이슈를 해결하면서 받은 스트레스를 풀고, 나의 행복을 내가 선택하는 느낌이 들어 추천하고 싶다.</p>
<h4 id="3-기술적인-실력"><a href="#3-기술적인-실력" class="headerlink" title="3. 기술적인 실력"></a>3. 기술적인 실력</h4><h5 id="1-지식"><a href="#1-지식" class="headerlink" title="1) 지식"></a>1) 지식</h5><ul>
<li>온라인 오브젝트 스터디가 다음주 월요일을 마지막으로 마무리될 예정이다.<br>스터디를 진행하면서 공부했던 부분들을 사이드 프로젝트를 진행하면서 구조를 설계할 때 적용해본다.</li>
<li>웹 개발을 하면서 통신 부분에서 내가 취약하다는 점을 느꼈다.<br>따라서 http&amp;network basic과 Servlet을 공부하고 그 내용을 블로그에 포스팅한다.</li>
</ul>
<h5 id="2-실무에-가까운-사이드-프로젝트"><a href="#2-실무에-가까운-사이드-프로젝트" class="headerlink" title="2) 실무에 가까운 사이드 프로젝트"></a>2) 실무에 가까운 사이드 프로젝트</h5><p>김영한님의 JPA 활용편을 들으면서 프로젝트를 진행한다.</p>
<h5 id="3-꾸준한-포스팅"><a href="#3-꾸준한-포스팅" class="headerlink" title="3) 꾸준한 포스팅"></a>3) 꾸준한 포스팅</h5><p>공부한 내용을 정리해서 포스팅을 한지 1년 2개월이 되었다.<br>2월에는 번아웃을 겪으면서 포스팅을 한 개 작성했었다.<br>꾸준하게 작성하기 위해 지인들과 함께 블로그 포스팅을 작성하는 스터디를 시작했다.<br>공부한 내용을 정리하는 것 외에 올해에는 내가 직접 만들어가는 컨텐츠를 진행해보고 싶다.<br>3월 첫째주부터 1postAweek를 진행하면서, 주 1회 블로그 글을 작성하고 공유하도록 한다.</p>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "병아리 개발자의 프로가 되기 위한 여정",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/76145962-f569bb80-60d1-11ea-864d-3d098a9081ca.png",
        "keywords": "Developer TIL",
        "genre": "Developer TIL",
        "datePublished": "2020-03-08",
        "dateCreated": "2020-03-08",
        "dateModified": "2020-05-06",
        "url": "https://JihyeHwang09.github.io/2020/03/08/what-is-pro-programmer/",
        "description": "이번 3월 릴리즈에 새로운 기능인 api를 개발하는 업무를 맡게 되었다.프로젝트의 규모가 커질수록 기능이 더욱 더 복잡해지고 있다.기한은 정해져 있고 요구사항을 계속 반영해야 하다보니, 시간에 쫓기면서 가독성과 확장성 사이에 고민할 때가 많았다.마치 가독성과 확장성 사이에서 아슬아슬한 줄타기를 하는 느낌이 들었다.릴리즈 날짜는 정해져 있으므로 ‘기한에 맞추"
        "wordCount": 588
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/09/2020-03-09-til/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            오브젝트 온라인 스터디를 마치며👏
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/07/http-network-6-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">6장 HTTP 헤더-1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/TIL-2020-06-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84560594-89f25280-ad80-11ea-857e-bad9233abb72.png)" alt="행동으로 옮길 때 도약할 수 있다" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/06/13/TIL-2020-06-13/" class="title">행동으로 옮길 때 도약할 수 있다</a></p>
                            <p class="item-date"><time datetime="2020-06-13T05:08:07.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/effective-java-exception/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83973095-01f2ef80-a91f-11ea-8986-5764222da7ed.png)" alt="이펙티브 자바-10장 예외" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/07/effective-java-exception/" class="title">이펙티브 자바-10장 예외</a></p>
                            <p class="item-date"><time datetime="2020-06-07T14:24:57.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/01/java-string-stringbuffer-stringbuilder/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83358939-ea14ec00-a3b1-11ea-8ffe-72002bad5262.png)" alt="String VS StringBuffer VS StringBuilder" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/01/java-string-stringbuffer-stringbuilder/" class="title">String VS StringBuffer VS StringBuilder</a></p>
                            <p class="item-date"><time datetime="2020-05-31T17:35:26.000Z" itemprop="datePublished">2020-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/11/TIL-2020-05-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/81533493-45e6e900-93a1-11ea-8b88-ec1ae19a5bc1.png)" alt="의지력을 유지할 장치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/05/11/TIL-2020-05-11/" class="title">의지력을 유지할 장치</a></p>
                            <p class="item-date"><time datetime="2020-05-10T15:10:49.000Z" itemprop="datePublished">2020-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/04/book-sql-first-steps-15/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png)" alt="SQL 첫걸음- 15강" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/database/">Database</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/database/mysql/">MySQL</a></p>
                            <p class="item-title"><a href="/2020/05/04/book-sql-first-steps-15/" class="title">SQL 첫걸음- 15강</a></p>
                            <p class="item-date"><time datetime="2020-05-04T11:13:18.000Z" itemprop="datePublished">2020-05-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">52</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2020/03/08/what-is-pro-programmer/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>