<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>3장 HTTP 정보는 HTTP 메시지에 있다 | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="http network,그림으로 배우는 HTTP &amp; Network">
    
    <meta name="description" content="그림으로 배우는 HTTP &amp;amp; Network(우에노 센 저 / 이병억 역 )을 읽고 정리한 내용입니다.   HTTP 통신에는 클라이언트에서 서버로 보내는 리퀘스트와서버에서 클라이언트로 보내는 리스폰스가 있다.이 리퀘스트와 리스폰스가 어떻게 동작하는지 살펴보자. 3.1. HTTP 메시지3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조 리퀘스트 라인:">
<meta name="keywords" content="http network,그림으로 배우는 HTTP &amp; Network">
<meta property="og:type" content="article">
<meta property="og:title" content="3장 HTTP 정보는 HTTP 메시지에 있다">
<meta property="og:url" content="https://JihyeHwang09.github.io/2020/03/04/http-network-3/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="그림으로 배우는 HTTP &amp;amp; Network(우에노 센 저 / 이병억 역 )을 읽고 정리한 내용입니다.   HTTP 통신에는 클라이언트에서 서버로 보내는 리퀘스트와서버에서 클라이언트로 보내는 리스폰스가 있다.이 리퀘스트와 리스폰스가 어떻게 동작하는지 살펴보자. 3.1. HTTP 메시지3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조 리퀘스트 라인:">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png">
<meta property="og:updated_time" content="2020-03-04T13:08:13.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3장 HTTP 정보는 HTTP 메시지에 있다">
<meta name="twitter:description" content="그림으로 배우는 HTTP &amp;amp; Network(우에노 센 저 / 이병억 역 )을 읽고 정리한 내용입니다.   HTTP 통신에는 클라이언트에서 서버로 보내는 리퀘스트와서버에서 클라이언트로 보내는 리스폰스가 있다.이 리퀘스트와 리스폰스가 어떻게 동작하는지 살펴보자. 3.1. HTTP 메시지3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조 리퀘스트 라인:">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/infra/http-network/">http network</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-http-network-3" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        3장 HTTP 정보는 HTTP 메시지에 있다
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2020/03/04/http-network-3/" class="article-date">
            <time datetime="2020-03-04T13:02:48.000Z" itemprop="datePublished">2020-03-04</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/http-network/">http network</a>, <a class="tag-link" href="/tags/그림으로-배우는-http-network/">그림으로 배우는 HTTP & Network</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2020/03/04/http-network-3/" class="article-date">
            <time datetime="2020-03-04T13:02:48.000Z" itemprop="datePublished">2020-03-04</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 8 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <blockquote>
<p><strong>그림으로 배우는 HTTP &amp; Network</strong><br>(우에노 센 저 / 이병억 역 )<br>을 읽고 정리한 내용입니다.</p>
</blockquote>
<hr>
<p>HTTP 통신에는 클라이언트에서 서버로 보내는 리퀘스트와<br>서버에서 클라이언트로 보내는 리스폰스가 있다.<br>이 리퀘스트와 리스폰스가 어떻게 동작하는지 살펴보자.</p>
<h2 id="3-1-HTTP-메시지"><a href="#3-1-HTTP-메시지" class="headerlink" title="3.1. HTTP 메시지"></a>3.1. HTTP 메시지</h2><h2 id="3-2-리퀘스트-메시지와-리스폰스-메시지의-구조"><a href="#3-2-리퀘스트-메시지와-리스폰스-메시지의-구조" class="headerlink" title="3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조"></a>3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조</h2><ul>
<li>리퀘스트 라인: 리퀘스트에 사용하는 메소드, 리퀘스트 URI, HTTP 버전</li>
<li>상태 라인: 리스폰스 결과(상태 코드, 설명), HTTP 버전</li>
<li>헤더 필드: 일반, 리퀘스트, 리스폰스, 엔티티 헤더 필드 포함</li>
<li>그 외: HTTP의 RFC에는 없는 헤더 필드(쿠키 등)가 포함되는 경우가 있다.</li>
</ul>
<hr>
<h2 id="3-3-인코딩으로-전송-효율을-높이다"><a href="#3-3-인코딩으로-전송-효율을-높이다" class="headerlink" title="3.3. 인코딩으로 전송 효율을 높이다"></a>3.3. 인코딩으로 전송 효율을 높이다</h2><h3 id="3-3-1-메시지-바디와-엔티티-바디의-차이"><a href="#3-3-1-메시지-바디와-엔티티-바디의-차이" class="headerlink" title="3.3.1. 메시지 바디와 엔티티 바디의 차이"></a>3.3.1. 메시지 바디와 엔티티 바디의 차이</h3><ul>
<li>메시지(message)<br>: <strong>HTTP 통신의 기본 단위</strong>로 옥텟 시퀀스(Octet sequence, octet은 8비트)</li>
<li>엔티티(entity)<ul>
<li>리퀘스트와 리스폰스의 페이로드(payload, 부가물)로 전송되는 정보</li>
<li>엔티티 헤더 필드와 엔티티 바디로 구성</li>
</ul>
</li>
</ul>
<p>HTTP 메시지 바디의 역할: 리퀘스트와 리스폰스에 관한 엔티티 바디를 운반하는 일</p>
<h4 id="전송-코딩이-적용된-경우"><a href="#전송-코딩이-적용된-경우" class="headerlink" title="전송 코딩이 적용된 경우"></a>전송 코딩이 적용된 경우</h4><p>기본적으로 <code>메시지 바디</code>와 <code>엔티티 바디</code>는 같다.<br>But, <strong>전송 코딩이 적용된 경우, <code>엔티티 바디</code>의 내용이 변화한다.</strong><br>-&gt; <strong><code>메시지 바디</code>와 <code>엔티티 바디</code>는 달라진다.</strong></p>
<h3 id="3-3-2-압축해서-보내는-콘텐츠-코딩"><a href="#3-3-2-압축해서-보내는-콘텐츠-코딩" class="headerlink" title="3.3.2. 압축해서 보내는 콘텐츠 코딩"></a>3.3.2. 압축해서 보내는 콘텐츠 코딩</h3><h4 id="콘텐츠-코딩"><a href="#콘텐츠-코딩" class="headerlink" title="콘텐츠 코딩"></a><code>콘텐츠 코딩</code></h4><ul>
<li>엔티티에 적용하는 인코딩</li>
<li>서버에서 <strong>엔티티 정보를 유지한채로 압축</strong>한다.</li>
<li>콘텐츠 코딩된 엔티티는 수신한 클라이언트 측에서 디코딩한다.</li>
<li>주요 콘텐츠 압축<ul>
<li>gzip(GNU zip)</li>
<li>compress(UNIX 표준 압축)</li>
<li>deflate(zlib)</li>
<li>identity(인코딩 없음)</li>
</ul>
</li>
</ul>
<h3 id="3-3-3-분해해서-보내는-청크-전송-코딩"><a href="#3-3-3-분해해서-보내는-청크-전송-코딩" class="headerlink" title="3.3.3. 분해해서 보내는 청크 전송 코딩"></a>3.3.3. 분해해서 보내는 청크 전송 코딩</h3><p>HTTP 통신에서는 리퀘스트했었던 리소스 전부에서 엔티티 바디의 전송이 완료되지 않으면,<br>브라우저에 표시되지 않는다.<br>사이즈가 큰 데이터를 전송하는 경우에 데이터를 분할해서 조금씩 표시할 수 있다.</p>
<ul>
<li><code>청크 전송 코딩(Chunked transfer Coding)</code>: 엔티티 바디를 분할하는 기능<br>서버에서 엔티티 바디를 작게 쪼개고 나서 이 분해한 청크(덩어리)를 송신한다.<br>수신한 클라이언트 측에서는 원래의 엔티티 바디로 디코딩한다.</li>
</ul>
<hr>
<h2 id="3-4-여러-데이터를-보내는-멀티-파트"><a href="#3-4-여러-데이터를-보내는-멀티-파트" class="headerlink" title="3.4. 여러 데이터를 보내는 멀티 파트"></a>3.4. 여러 데이터를 보내는 멀티 파트</h2><p>HTTP도 멀티파트에 대응하고 있어 하나의 메시지 바디 내부에 엔티티를 여러 개 포함시켜 보낼 수 있다.<br>주로 이미지, 텍스트 파일 등을 업로드할 때 사용한다.</p>
<h3 id="멀티-파트의-종류"><a href="#멀티-파트의-종류" class="headerlink" title="멀티 파트의 종류"></a>멀티 파트의 종류</h3><ul>
<li><code>multipart/form-data</code>: Web 폼으로부터 파일 업로드에 사용한다.</li>
<li><code>multipart/byteranges</code>: 상태 코드 206(Partial Content) 리스폰스 메시지가 <strong>복수 범위의 내용을 포함하는 때에 사용</strong>된다.</li>
</ul>
<p>HTTP 메시지로 멀티파트를 사용할 때는 <code>Content-type</code> 헤더 필드를 사용한다.<br>멀티파트 각각의 엔티티를 구분하기 위해 “boundary” 문자열을 사용한다.<br><strong>각 엔티티의 선두</strong>에는 “boundary” 문자열 앞에 “<code>--</code>“를 삽입한다.<br>ex) “–AaB03x”, “–THIS_STRING_SEPARATES”</p>
<p><strong>멀티파트의 마지막</strong>에는 그 문자열의 마지막 부분에 “<code>--</code>“를 삽입해서 마무리한다.<br>ex) “–AaB03x–”, “–THIS_STRING_SEPARATES–”</p>
<p>멀티파트는 파트마다 헤더 필드가 포함된다.<br>파트의 중간에 멀티파트를 만드는 것과 같이 내부에 포함될 수 있다.</p>
<hr>
<h2 id="3-5-일부분만-받는-레인지-리퀘스트"><a href="#3-5-일부분만-받는-레인지-리퀘스트" class="headerlink" title="3.5. 일부분만 받는 레인지 리퀘스트"></a>3.5. 일부분만 받는 레인지 리퀘스트</h2><p><code>리줌(resume)</code>: 이전에 다운로드를 한 곳에서부터 다운로드를 재개할 수 있는 기능<br>이 기능을 실현하기 위해서는 엔티티의 범위를 지정해서 다운로드를 할 필요가 있다.</p>
<p><code>레인지 리퀘스트(Range Request)</code>: 범위를 지정해서 리퀘스트하는 것</p>
<p>레인지 리퀘스트를 사용할 경우, 전체 10,000 바이트 정도 크기의 리소스에서<br>5,001 ~ 10,000 바이트의 범위(바이트 레인지)만을 리퀘스트할 수 있다. (한 이미지의 반절만 다운로드해 둔 후, 다음에 이어서 다운로드 가능)</p>
<p>레인지 리퀘스트를 할 때는 <code>Range 헤더 필드</code>를 사용해서 리소스의 바이트 레인지를 지정한다.</p>
<h3 id="바이트-레인지의-형식"><a href="#바이트-레인지의-형식" class="headerlink" title="바이트 레인지의 형식"></a>바이트 레인지의 형식</h3><ul>
<li>5,001 ~ 10,000 바이트</li>
</ul>
<figure class="highlight http"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Range</span>: bytes = 5001-10000</span><br></pre></td></tr></table></figure>
<ul>
<li>5,001 바이트 이상</li>
</ul>
<figure class="highlight http"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Range</span>: bytes=5001-</span><br></pre></td></tr></table></figure>
<ul>
<li>처음부터 3,000 바이트까지, 그리고 5,000 ~ 7,000 바이트까지의 복수 범위</li>
</ul>
<figure class="highlight http"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Range</span>: bytes=3000, 5000-7000</span><br></pre></td></tr></table></figure>
<p>레인지 리퀘스트에 대한 리스폰스는 <strong>상태 코드 206 Partial Content</strong>라는 리스폰스 메시지가 되돌아온다.<br>복수 범위의 레인지 리퀘스트에 대한 리스폰스는 <code>multipart/byteranges</code>로 리스폰스가 되돌아온다.<br>서버가 레인지 리퀘스트에 지원하지 않는 경우, <strong>상태 코드 200 OK</strong>라는 리스폰스 메시지로 <strong>완전한 엔티티가 되돌아온다.</strong></p>
<hr>
<h2 id="3-6-최적의-콘텐츠를-돌려주는-콘텐츠-네고시에이션"><a href="#3-6-최적의-콘텐츠를-돌려주는-콘텐츠-네고시에이션" class="headerlink" title="3.6. 최적의 콘텐츠를 돌려주는 콘텐츠 네고시에이션"></a>3.6. 최적의 콘텐츠를 돌려주는 콘텐츠 네고시에이션</h2><p><code>콘텐츠 네고시에이션(Content Negotiation)</code><br>클라이언트와 서버가 제공하는 리소스의 내용에 대해서 교섭하는 것이다.<br>클라이언트에 더욱 적합한 리소스를 제공하기 위한 구조이다.<br>콘텐츠 네고시에이션은 제공하는 리소스를 언어와 문자 세트, 인코딩 방식을 기준으로 판단하고 있다.</p>
<h3 id="콘텐츠-네고시에이션의-종류"><a href="#콘텐츠-네고시에이션의-종류" class="headerlink" title="콘텐츠 네고시에이션의 종류"></a>콘텐츠 네고시에이션의 종류</h3><ul>
<li><code>서버 구동형 네고시에이션(Server-driven Negotiation)</code><ul>
<li>서버 측에서 네고시에이션하는 방식</li>
<li>서버 측에서 리퀘스트 헤더 필드의 정보를 참고해서 자동적으로 처리한다.</li>
<li>브라우저가 보내는 정보를 근거로 하기 때문에 유저에게 정말로 적절한 것이 선택되었다고 보기 어렵다.</li>
</ul>
</li>
<li><code>에이전트 구동형 네고시에이션(Agent-driven Negotiation)</code><ul>
<li>클라이언트 측에서 네고시에이션하는 방식</li>
<li>브라우저에 표시된 선택지 중에서 유저가 수동으로 선택한다.<br>ex) JavaScript 등을 사용해서 웹 페이지에서 자동적으로 이것을 정하는 것도 있다.<br>OS의 종류나 브라우저의 종류 등에 의해서 PC용과 스마크폰용 웹 페이지를 자동으로 전환하는 것</li>
</ul>
</li>
<li><code>트랜스페어런트 네고시에이션(Transparent Negotiation)</code><ul>
<li>서버 구동형과 에이전트 구동형을 혼합한 것</li>
<li>서버와 클라이언트가 각각 콘텐츠 네고시에이션을 하는 방식</li>
</ul>
</li>
</ul>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "3장 HTTP 정보는 HTTP 메시지에 있다",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png",
        "keywords": "http network 그림으로 배우는 HTTP & Network",
        "genre": "Infra http network",
        "datePublished": "2020-03-04",
        "dateCreated": "2020-03-04",
        "dateModified": "2020-03-04",
        "url": "https://JihyeHwang09.github.io/2020/03/04/http-network-3/",
        "description": "
그림으로 배우는 HTTP &amp; Network(우에노 센 저 / 이병억 역 )을 읽고 정리한 내용입니다.


HTTP 통신에는 클라이언트에서 서버로 보내는 리퀘스트와서버에서 클라이언트로 보내는 리스폰스가 있다.이 리퀘스트와 리스폰스가 어떻게 동작하는지 살펴보자.
3.1. HTTP 메시지3.2. 리퀘스트 메시지와 리스폰스 메시지의 구조
리퀘스트 라인: "
        "wordCount": 645
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/04/markdown-how-to-make-link/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            마크다운 문서 내의 목차 적용기(ing)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/05/object-ch2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ch2. 객체지향 프로그래밍</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/java-list-null-check/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79126163-65a6e380-7dda-11ea-8c40-2133b2dfa1b8.png)" alt="Java- List의 Null을 체크하는 법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/04/13/java-list-null-check/" class="title">Java- List의 Null을 체크하는 법</a></p>
                            <p class="item-date"><time datetime="2020-04-13T13:22:03.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/11/TIL-2020-04-11/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79004909-a57a8a80-7b90-11ea-9899-17c3740c2331.png)" alt="경험치를 쌓아간다는 것" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/04/11/TIL-2020-04-11/" class="title">경험치를 쌓아간다는 것</a></p>
                            <p class="item-date"><time datetime="2020-04-10T15:37:52.000Z" itemprop="datePublished">2020-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/09/no-newline-at-end-of-file/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/78892351-30318b80-7aa4-11ea-8080-9c42ff330ace.png)" alt="Git- No newline at end of file" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/infra/git/">git</a></p>
                            <p class="item-title"><a href="/2020/04/09/no-newline-at-end-of-file/" class="title">Git- No newline at end of file</a></p>
                            <p class="item-date"><time datetime="2020-04-09T11:21:10.000Z" itemprop="datePublished">2020-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/07/cs50-memory/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/78557689-30374e80-784c-11ea-8b6e-fa98a074dfee.png)" alt="CS50- 기억장치(Memory)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/lecture/">Lecture</a></p>
                            <p class="item-title"><a href="/2020/04/07/cs50-memory/" class="title">CS50- 기억장치(Memory)</a></p>
                            <p class="item-date"><time datetime="2020-04-07T14:56:26.000Z" itemprop="datePublished">2020-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/05/http-network/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/71782125-0cc8f180-301a-11ea-93d6-d62bfbcfdd5b.png)" alt="6장 엔티티 헤더 필드와 쿠키를 위한 헤더 필드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/infra/">Infra</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/infra/http-network/">http network</a></p>
                            <p class="item-title"><a href="/2020/04/05/http-network/" class="title">6장 엔티티 헤더 필드와 쿠키를 위한 헤더 필드</a></p>
                            <p class="item-date"><time datetime="2020-04-05T14:40:30.000Z" itemprop="datePublished">2020-04-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2020/03/04/http-network-3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>