<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>불 대수(Boolean algebra) | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="정보처리기사,전자계산기 구조,논리회로,boole,boolean algebra">
    
    <meta name="description" content="2진 디지털 시스템에서 입출력 관계를 표현하는 방법과 불 대수의 기본 개념 및 공식에 대해서 알아보고, 불 함수의 대수적 간소화에 대해서 공부해봅시다. 1. 2진 디지털 시스템에서 입출력 관계를 표현하는 방법1) 그래프나 진리표로 표시 2) 논리함수로 표시 입력에 따라 변수가 어떻게 변하는지를 나타내는 함수로 표현 입력이 2진 논리값이므로 논리함수로 나타">
<meta name="keywords" content="정보처리기사,전자계산기 구조,논리회로,boole,boolean algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="불 대수(Boolean algebra)">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/01/04/book-boolean-algebra/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="2진 디지털 시스템에서 입출력 관계를 표현하는 방법과 불 대수의 기본 개념 및 공식에 대해서 알아보고, 불 함수의 대수적 간소화에 대해서 공부해봅시다. 1. 2진 디지털 시스템에서 입출력 관계를 표현하는 방법1) 그래프나 진리표로 표시 2) 논리함수로 표시 입력에 따라 변수가 어떻게 변하는지를 나타내는 함수로 표현 입력이 2진 논리값이므로 논리함수로 나타">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/50653266-46f95080-0fcc-11e9-82ef-3c6228bdbabd.png">
<meta property="og:updated_time" content="2019-10-22T23:43:52.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="불 대수(Boolean algebra)">
<meta name="twitter:description" content="2진 디지털 시스템에서 입출력 관계를 표현하는 방법과 불 대수의 기본 개념 및 공식에 대해서 알아보고, 불 함수의 대수적 간소화에 대해서 공부해봅시다. 1. 2진 디지털 시스템에서 입출력 관계를 표현하는 방법1) 그래프나 진리표로 표시 2) 논리함수로 표시 입력에 따라 변수가 어떻게 변하는지를 나타내는 함수로 표현 입력이 2진 논리값이므로 논리함수로 나타">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/50653266-46f95080-0fcc-11e9-82ef-3c6228bdbabd.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/정보처리기사/">정보처리기사</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-book-boolean-algebra" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        불 대수(Boolean algebra)
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/01/04/book-boolean-algebra/" class="article-date">
            <time datetime="2019-01-03T17:20:57.925Z" itemprop="datePublished">2019-01-04</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/boole/">boole</a>, <a class="tag-link" href="/tags/boolean-algebra/">boolean algebra</a>, <a class="tag-link" href="/tags/논리회로/">논리회로</a>, <a class="tag-link" href="/tags/전자계산기-구조/">전자계산기 구조</a>, <a class="tag-link" href="/tags/정보처리기사/">정보처리기사</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/01/04/book-boolean-algebra/" class="article-date">
            <time datetime="2019-01-03T17:20:57.925Z" itemprop="datePublished">2019-01-04</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 6 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <hr>
<h4 id="2진-디지털-시스템에서-입출력-관계를-표현하는-방법과-불-대수의-기본-개념-및-공식에-대해서-알아보고-불-함수의-대수적-간소화에-대해서-공부해봅시다"><a href="#2진-디지털-시스템에서-입출력-관계를-표현하는-방법과-불-대수의-기본-개념-및-공식에-대해서-알아보고-불-함수의-대수적-간소화에-대해서-공부해봅시다" class="headerlink" title="2진 디지털 시스템에서 입출력 관계를 표현하는 방법과 불 대수의 기본 개념 및 공식에 대해서 알아보고, 불 함수의 대수적 간소화에 대해서 공부해봅시다."></a><code>2진 디지털 시스템</code>에서 입출력 관계를 표현하는 방법과 <code>불 대수</code>의 기본 개념 및 공식에 대해서 알아보고, <code>불 함수</code>의 <code>대수적 간소화</code>에 대해서 공부해봅시다.</h4><hr>
<h2 id="1-2진-디지털-시스템에서-입출력-관계를-표현하는-방법"><a href="#1-2진-디지털-시스템에서-입출력-관계를-표현하는-방법" class="headerlink" title="1. 2진 디지털 시스템에서 입출력 관계를 표현하는 방법"></a>1. <code>2진 디지털 시스템</code>에서 입출력 관계를 표현하는 방법</h2><h3 id="1-그래프나-진리표로-표시"><a href="#1-그래프나-진리표로-표시" class="headerlink" title="1) 그래프나 진리표로 표시"></a>1) <code>그래프</code>나 <code>진리표</code>로 표시</h3><p><img src="https://user-images.githubusercontent.com/37353837/50655756-65fbe080-0fd4-11e9-9349-0f0ec058057b.png" alt="GRAPH &amp; TRUTH TABLE"></p>
<h3 id="2-논리함수로-표시"><a href="#2-논리함수로-표시" class="headerlink" title="2) 논리함수로 표시"></a>2) <code>논리함수</code>로 표시</h3><ul>
<li><strong>입력에 따라 변수가 어떻게 변하는지</strong>를 나타내는 <strong>함수로 표현</strong></li>
<li>입력이 <strong>2진 논리값</strong>이므로 <code>논리함수</code>로 나타낸다.</li>
</ul>
<hr>
<h2 id="2-불-대수의-기본-개념"><a href="#2-불-대수의-기본-개념" class="headerlink" title="2. 불 대수의 기본 개념"></a>2. 불 대수의 기본 개념</h2><h3 id="1-불-대수-Boolean-Algebra"><a href="#1-불-대수-Boolean-Algebra" class="headerlink" title="1) 불 대수(Boolean Algebra)"></a>1) <code>불 대수(Boolean Algebra)</code></h3><p>: <strong>0과 1의 값을 갖는 논리변수와 논리연산을 다루는 대수</strong></p>
<ul>
<li><code>불 대수(Boolean algebra)</code>는 <strong>하나의 명제가 참 또는 거짓인지를 판별하기 위해 이용되는 수학적 방법</strong>으로 19세기 중반 영국의 수학자 <code>조지 불(George Boole)</code>에 의해 개발되었다.</li>
<li>컴퓨터는 <strong>참과 거짓</strong>을 나타내기 위해 <strong>0과 1</strong>의 두 가지 상태로 표현하는 <strong>2진 논리회로</strong>로 구성되어 있다. 이러한 <strong>논리회로를 간략하게 표현</strong>할 때 <strong>불 대수가 사용</strong>된다.</li>
</ul>
<h3 id="2-불-함수-Boolean-Function"><a href="#2-불-함수-Boolean-Function" class="headerlink" title="2) 불 함수(Boolean Function)"></a>2) <code>불 함수(Boolean Function)</code></h3><p>: <strong>논리변수의 상호관계를 나타내기 위해 불 변수, 불 연산기호, 괄호 및 등호 등으로 나타내는 대수적인 표현</strong></p>
<h4 id="AND-연산"><a href="#AND-연산" class="headerlink" title="AND 연산"></a><code>AND</code> 연산</h4><p><img src="https://user-images.githubusercontent.com/37353837/50654233-85443f00-0fcf-11e9-8619-00c24388698a.png" alt="AND"></p>
<ul>
<li>입력값이 <strong>모두 1일 경우에만</strong> 결과값이 1이 된다.</li>
<li>표현법<ul>
<li><code>X AND Y</code> 또는 <code>XY</code>로 표현한다.</li>
<li>점으로 표시, 생략 가능</li>
</ul>
</li>
</ul>
<hr>
<h4 id="OR-연산"><a href="#OR-연산" class="headerlink" title="OR 연산"></a><code>OR</code> 연산</h4><p><img src="https://user-images.githubusercontent.com/37353837/50654237-883f2f80-0fcf-11e9-905a-5b92799ebc40.png" alt="OR"></p>
<ul>
<li>입력값 중 <strong>한 개라도 1일 경우</strong> 결과값이 1이 된다.</li>
<li>표현법<ul>
<li><code>X OR Y</code> 또는 <code>X + Y</code>로 표현한다.</li>
<li>덧셈 기호(+)로 표시</li>
</ul>
</li>
</ul>
<hr>
<h4 id="NOT-연산"><a href="#NOT-연산" class="headerlink" title="NOT 연산"></a><code>NOT</code> 연산</h4><p><img src="https://user-images.githubusercontent.com/37353837/50654241-8b3a2000-0fcf-11e9-9195-90545a166a37.png" alt="NOT"></p>
<ul>
<li>입력값의 <strong>반대값</strong>이 출력된다.</li>
<li>표현법:<ul>
<li><code>NOT X</code> 또는 <code>X&#39;</code>로 표현</li>
<li>변수 위에 줄(-)을 그어 표시</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-불-대수의-기본-공식"><a href="#3-불-대수의-기본-공식" class="headerlink" title="3. 불 대수의 기본 공식"></a>3. 불 대수의 기본 공식</h2><p>교환법칙, 결합법칙, 분배법칙, 드모르간의 법칙, 흡수 법칙 등을 이용하여<br><strong>회로를 쉽게 간소화</strong>할 수 있다.<br><img src="https://user-images.githubusercontent.com/37353837/50653266-46f95080-0fcc-11e9-82ef-3c6228bdbabd.png" alt="Boole&#39;s rule"></p>
<hr>
<h2 id="4-불-함수-논리식-의-대수적-간소화"><a href="#4-불-함수-논리식-의-대수적-간소화" class="headerlink" title="4. 불 함수(논리식)의 대수적 간소화"></a>4. 불 함수(논리식)의 대수적 간소화</h2><p>불 대수의 기본 공식을 이용해서 <strong>논리식을 간소화</strong>한다.</p>
<h4 id="1-합의-곱-표현을-곱의-합표현으로-변환한다"><a href="#1-합의-곱-표현을-곱의-합표현으로-변환한다" class="headerlink" title="1) 합의 곱 표현을 곱의 합표현으로 변환한다."></a>1) <code>합의 곱</code> 표현을 <code>곱의 합</code>표현으로 변환한다.</h4><ul>
<li><code>합의 곱</code>: (A + B)(C + D)</li>
<li><code>곱의 합</code>: AC + AD + BC + BD</li>
</ul>
<h4 id="2-공통-인수를-뽑아서-묶는다"><a href="#2-공통-인수를-뽑아서-묶는다" class="headerlink" title="2) 공통 인수를 뽑아서 묶는다."></a>2) <strong>공통 인수</strong>를 뽑아서 묶는다.</h4><h4 id="3-기본-공식-형태로-유도해서-식을-줄여-나간다"><a href="#3-기본-공식-형태로-유도해서-식을-줄여-나간다" class="headerlink" title="3) 기본 공식 형태로 유도해서 식을 줄여 나간다."></a>3) 기본 공식 형태로 유도해서 식을 줄여 나간다.</h4><h4 id="항-결합"><a href="#항-결합" class="headerlink" title="항 결합"></a><code>항 결합</code></h4><p><img src="https://user-images.githubusercontent.com/37353837/50656790-ac067380-0fd7-11e9-8bc1-2075047c2435.png" alt=""></p>
<ul>
<li><code>X + X&#39; = 1</code>이라는 성질을 이용한다.</li>
</ul>
<h4 id="문자-소거"><a href="#문자-소거" class="headerlink" title="문자 소거"></a><code>문자 소거</code></h4><p><img src="https://user-images.githubusercontent.com/37353837/50656805-b88acc00-0fd7-11e9-85fb-79703e02a942.png" alt=""></p>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "불 대수(Boolean algebra)",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/50653266-46f95080-0fcc-11e9-82ef-3c6228bdbabd.png",
        "keywords": "정보처리기사 전자계산기 구조 논리회로 boole boolean algebra",
        "genre": "정보처리기사 전자계산기 구조",
        "datePublished": "2019-01-04",
        "dateCreated": "2019-01-04",
        "dateModified": "2019-10-23",
        "url": "https://JihyeHwang09.github.io/2019/01/04/book-boolean-algebra/",
        "description": "
2진 디지털 시스템에서 입출력 관계를 표현하는 방법과 불 대수의 기본 개념 및 공식에 대해서 알아보고, 불 함수의 대수적 간소화에 대해서 공부해봅시다.
1. 2진 디지털 시스템에서 입출력 관계를 표현하는 방법1) 그래프나 진리표로 표시
2) 논리함수로 표시
입력에 따라 변수가 어떻게 변하는지를 나타내는 함수로 표현
입력이 2진 논리값이므로 논리함수로 나타"
        "wordCount": 387
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/05/logic-gate/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            논리게이트(LOGIC GATE)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/03/hexo-blog/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo를 이용한 블로그 만들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/28/effective-java-ch4/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/85224849-1e575780-b408-11ea-8b89-852eb6049171.png)" alt="이펙티브 자바-4장 클래스와 인터페이스" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/28/effective-java-ch4/" class="title">이펙티브 자바-4장 클래스와 인터페이스</a></p>
                            <p class="item-date"><time datetime="2020-06-28T10:43:33.000Z" itemprop="datePublished">2020-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/21/effective-java-ch3/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/85224849-1e575780-b408-11ea-8b89-852eb6049171.png)" alt="이펙티브 자바-3장 모든 객체의 공통 메서드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/21/effective-java-ch3/" class="title">이펙티브 자바-3장 모든 객체의 공통 메서드</a></p>
                            <p class="item-date"><time datetime="2020-06-21T12:24:18.000Z" itemprop="datePublished">2020-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/14/computational-civilization-intro/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84595005-91a11c80-ae90-11ea-9dea-eaf0e155206a.png)" alt="컴퓨터과학이 여는 세계-intro" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a></p>
                            <p class="item-title"><a href="/2020/06/14/computational-civilization-intro/" class="title">컴퓨터과학이 여는 세계-intro</a></p>
                            <p class="item-date"><time datetime="2020-06-14T13:43:38.000Z" itemprop="datePublished">2020-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/13/TIL-2020-06-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/84560594-89f25280-ad80-11ea-857e-bad9233abb72.png)" alt="행동으로 옮길 때 도약할 수 있다" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/developer/">Developer</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/developer/til/">TIL</a></p>
                            <p class="item-title"><a href="/2020/06/13/TIL-2020-06-13/" class="title">행동으로 옮길 때 도약할 수 있다</a></p>
                            <p class="item-date"><time datetime="2020-06-13T05:08:07.000Z" itemprop="datePublished">2020-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/effective-java-exception/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/83973095-01f2ef80-a91f-11ea-8986-5764222da7ed.png)" alt="이펙티브 자바-10장 예외" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/06/07/effective-java-exception/" class="title">이펙티브 자바-10장 예외</a></p>
                            <p class="item-date"><time datetime="2020-06-07T14:24:57.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">105</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">52</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">38</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/컴퓨터과학이-여는-세계/">컴퓨터과학이 여는 세계</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/01/04/book-boolean-algebra/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>