<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>SQL 첫걸음- 12강(2/2) | 꿈꾸는 지구별 개발자, Phang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="SQL 첫걸음,MySQL">
    
    <meta name="description" content="12강. 수치 연산4. WHERE 구에서 연산하기WHERE구에서 SELECT구에서와 같이 별명을 사용하면, 존재하지 않는다는 에러가 발생한다. 4-1) WHERE구에서 SELECT구의 내부처리 순서 WHERE구에서의 행 선택 SELECT구에서의 열 선택데이터베이스 서버 내부에서 WHERE구 -&amp;gt; SELECT구의 순서로 처리된다.이는 서버 내부의 처리순">
<meta name="keywords" content="SQL 첫걸음,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 첫걸음- 12강(2&#x2F;2)">
<meta property="og:url" content="https://JihyeHwang09.github.io/2019/11/07/book-sql-first-steps-09/index.html">
<meta property="og:site_name" content="꿈꾸는 지구별 개발자, Phang">
<meta property="og:description" content="12강. 수치 연산4. WHERE 구에서 연산하기WHERE구에서 SELECT구에서와 같이 별명을 사용하면, 존재하지 않는다는 에러가 발생한다. 4-1) WHERE구에서 SELECT구의 내부처리 순서 WHERE구에서의 행 선택 SELECT구에서의 열 선택데이터베이스 서버 내부에서 WHERE구 -&amp;gt; SELECT구의 순서로 처리된다.이는 서버 내부의 처리순">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png">
<meta property="og:updated_time" content="2019-11-09T05:16:33.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 첫걸음- 12강(2&#x2F;2)">
<meta name="twitter:description" content="12강. 수치 연산4. WHERE 구에서 연산하기WHERE구에서 SELECT구에서와 같이 별명을 사용하면, 존재하지 않는다는 에러가 발생한다. 4-1) WHERE구에서 SELECT구의 내부처리 순서 WHERE구에서의 행 선택 SELECT구에서의 열 선택데이터베이스 서버 내부에서 WHERE구 -&amp;gt; SELECT구의 순서로 처리된다.이는 서버 내부의 처리순">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png">
    

    
        <link rel="alternate" href="/" title="꿈꾸는 지구별 개발자, Phang" type="application/atom+xml">
    

    
        <link rel="icon" href="https://user-images.githubusercontent.com/37353837/50596042-366eaa80-0ee6-11e9-8319-4f3d4b741d2f.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
   
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139151127-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.rawgit.com/jmnote/IropkeBatang/master/iropkebatang.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css"> <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"> <link rel="stylesheet" href="/css/style.css">

<header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
          <h2 class="subtitle-wrap">
            <p class="subtitle">
              꿈꾸는 지구별 개발자, Phang&#39;s IT Blog
            </p>
          </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a class="main-nav-list-link" href="/">Home</a>
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/object/">Object</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/database/oracle/">Oracle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">Developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/dev-english/">Dev English</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/lecture/">Lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/til/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/면접/">면접</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/css/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/javascript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/react/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/front-end/typescript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/">Infra</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/infra/http-network/">http network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/">Tool</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tool/intellij/">IntelliJ</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/">정보처리기사</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a></li></ul></li></ul> 
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/database/">Database</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/database/mysql/">MySQL</a>
    </h1>
</div>

                        <div class="main-body-content">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

                            <article id="post-book-sql-first-steps-09" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    <header class="article-header">
      
    
        <h1 class="article-title" itemprop="name">
        SQL 첫걸음- 12강(2/2)
        </h1>
    

    </header>
     
    <div class="article-meta">
      <div class="article-subtitle">
        <span class="article-date">
          <!-- 
    <div class="article-date">
        <a href="/2019/11/07/book-sql-first-steps-09/" class="article-date">
            <time datetime="2019-11-07T13:27:01.000Z" itemprop="datePublished">2019-11-07</time>
        </a>
    </div>
 
 
                      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/mysql/">MySQL</a>, <a class="tag-link" href="/tags/sql-첫걸음/">SQL 첫걸음</a>
    </div>
 -->
          <!-- 🗓 작성일자 -->
          
    <div class="article-date">
        <a href="/2019/11/07/book-sql-first-steps-09/" class="article-date">
            <time datetime="2019-11-07T13:27:01.000Z" itemprop="datePublished">2019-11-07</time>
        </a>
    </div>

        </span>
        <span class="reading-time">⏱ 읽기 소요 시간: 6 분</span>
      </div>
    </div>
     
    <div class="article-entry" itemprop="articleBody">
      <h2 id="12강-수치-연산"><a href="#12강-수치-연산" class="headerlink" title="12강. 수치 연산"></a>12강. 수치 연산</h2><h3 id="4-WHERE-구에서-연산하기"><a href="#4-WHERE-구에서-연산하기" class="headerlink" title="4. WHERE 구에서 연산하기"></a>4. WHERE 구에서 연산하기</h3><p><code>WHERE구</code>에서 <code>SELECT구</code>에서와 같이 <strong>별명을 사용하면, 존재하지 않는다는 에러가 발생</strong>한다.</p>
<h4 id="4-1-WHERE구에서-SELECT구의-내부처리-순서"><a href="#4-1-WHERE구에서-SELECT구의-내부처리-순서" class="headerlink" title="4-1) WHERE구에서 SELECT구의 내부처리 순서"></a>4-1) WHERE구에서 SELECT구의 내부처리 순서</h4><ul>
<li><code>WHERE구</code>에서의 <code>행</code> 선택</li>
<li><code>SELECT구</code>에서의 <code>열</code> 선택<br><br><br>데이터베이스 서버 내부에서 <code>WHERE구</code> -&gt; <code>SELECT구</code>의 순서로 처리된다.<br><br><br>이는 서버 내부의 처리순서와 관련이 있다.</li>
</ul>
<ol>
<li><code>WHERE구</code>로 <strong>행이 조건에 일치하는지 아닌지를 먼저 조사</strong>한다.(행 추출)</li>
<li><code>SELECT구</code>에 <strong>지정된 열을 선택</strong>해, 결과로 반환하는 식으로 처리한다.<br>(열을 선택해 별명을 붙인다.)<blockquote>
<p><code>SELECT구</code>에서 지정한 별명은 <code>WHERE구</code> 안에서 사용할 수 없다!</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="5-NULL값의-연산"><a href="#5-NULL값의-연산" class="headerlink" title="5. NULL값의 연산"></a>5. NULL값의 연산</h3><ul>
<li><code>NULL + 1</code>의 결과값은 1이 아닌 <code>NULL</code>이다.</li>
<li><code>1 / NULL</code>을 계산하면 NULL이 0으로 처리되지 않기 때문에<br>에러가 발생하지 않고, 결과는 <code>NULL</code>이 된다.</li>
</ul>
<hr>
<h3 id="6-ORDER-BY-구에서-연산하기"><a href="#6-ORDER-BY-구에서-연산하기" class="headerlink" title="6. ORDER BY 구에서 연산하기"></a>6. ORDER BY 구에서 연산하기</h3><p><code>ORDER BY 구</code>에서도 연산할 수 있고, 결과값들 정렬이 가능하다.</p>
<h4 id="6-1-ORDER-BY-구의-내부처리-순서"><a href="#6-1-ORDER-BY-구의-내부처리-순서" class="headerlink" title="6-1) ORDER BY 구의 내부처리 순서"></a>6-1) <code>ORDER BY 구</code>의 내부처리 순서</h4><ul>
<li><code>ORDER BY 구</code>는 서버에서 내부적으로 <strong>가장 나중에 처리</strong>된다.<br><br><blockquote>
<p>따라서 <code>WHERE구</code>와는 달리,<br><code>ORDER BY 구</code>에서는 <strong><code>SELECT구</code>에서 지정한 별명을 사용할 수 있다!</strong></p>
</blockquote>
</li>
</ul>
<h4 id="6-2-SELECT구-WHERE구-ORDER-BY구의-서버-내부-처리-순서"><a href="#6-2-SELECT구-WHERE구-ORDER-BY구의-서버-내부-처리-순서" class="headerlink" title="6-2) SELECT구, WHERE구, ORDER BY구의 서버 내부 처리 순서"></a>6-2) <code>SELECT구</code>, <code>WHERE구</code>, <code>ORDER BY구</code>의 서버 내부 처리 순서</h4><ul>
<li><code>WHERE구</code> -&gt; <code>SELECT구</code><strong>(여기에서 별명을 지정)</strong>-&gt; <code>ORDER BY구</code></li>
</ul>
<hr>
<h3 id="7-함수"><a href="#7-함수" class="headerlink" title="7. 함수"></a>7. 함수</h3><p>연산자 외에 함수를 사용해 연산할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">함수명 (인수1, 인수2...)</span><br></pre></td></tr></table></figure>
<ul>
<li>함수의 계산 대상은 인수로 지정한다.</li>
<li>인수는 함수명 뒤에 괄호로 묶어 표기한다.</li>
</ul>
<h4 id="7-1-연산자와-함수는-서로-비슷하다"><a href="#7-1-연산자와-함수는-서로-비슷하다" class="headerlink" title="7-1) 연산자와 함수는 서로 비슷하다."></a>7-1) 연산자와 함수는 서로 비슷하다.</h4><ul>
<li><code>%</code> 연산자(MySQL 등에서 사용 가능)<br>: 나머지값을 반환하는 연산자</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 % 4 -&gt; 2</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MOD</code> 함수(MySQL, Oracle 등에서 사용 가능)<ul>
<li>함수명은 <code>MOD</code>이고, 인수로는 <strong>나뉘어질 수, 나눌 수</strong> 순으로 2개를 지정한다.</li>
<li>나머지 값을 반환한다.</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOD(10, 4) -&gt; 2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>함수도 연산자도 표기 방법이 다를 뿐, 같은 것이다!</p>
</blockquote>
<hr>
<h3 id="8-ROUND-함수"><a href="#8-ROUND-함수" class="headerlink" title="8. ROUND 함수"></a>8. ROUND 함수</h3><ul>
<li><code>DEMICAL형</code>: INTEGER형(정수만 지정 가능)과는 달리<br>정수부와 소수부의 자릿수를 지정할 수 있는 자료형</li>
</ul>
<h4 id="반올림-자릿수-지정"><a href="#반올림-자릿수-지정" class="headerlink" title="반올림 자릿수 지정"></a>반올림 자릿수 지정</h4><ul>
<li>ROUND 함수는 기본적으로 <strong>소수점 첫쨰 자리를 기준으로 반올림</strong>한 값을 반환한다.</li>
<li>두 번째 인수로 반올림할 자릿수를 지정할 수 있다.</li>
<li>두 번째 인수를 생략할 경우, 0으로 간주되어 소수점 첫째 자리를 반올림한다.</li>
<li>ex)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT 컬럼명, ROUND(컬럼명, 1) FROM 테이블명;</span><br><span class="line"># 두 번째 인수로 1을 지정할 경우 소수점 둘째 자리를 기준을 반올림한다.</span><br></pre></td></tr></table></figure>
<ul>
<li>두 번째 인수를 <strong>음수</strong>로 지정해서 정수부의 반올림할 자릿수를 지정할 수 있다.</li>
<li>ex) <code>-1</code> 지정할 경우 <code>1단위</code>를 반올림하며, <code>-2를</code> 지정하면 <code>10단위</code>를 반올림한다.</li>
</ul>

    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6166249867196543",
    enable_page_level_ads: true,
    google_language= "ko"
  });
</script>

    <footer class="article-footer">
      


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


    </footer>
  </div>
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Phang"
        },
        "headline": "SQL 첫걸음- 12강(2/2)",
        "image": "https://JihyeHwang09.github.iohttps://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png",
        "keywords": "SQL 첫걸음 MySQL",
        "genre": "Database MySQL",
        "datePublished": "2019-11-07",
        "dateCreated": "2019-11-07",
        "dateModified": "2019-11-09",
        "url": "https://JihyeHwang09.github.io/2019/11/07/book-sql-first-steps-09/",
        "description": "12강. 수치 연산4. WHERE 구에서 연산하기WHERE구에서 SELECT구에서와 같이 별명을 사용하면, 존재하지 않는다는 에러가 발생한다.
4-1) WHERE구에서 SELECT구의 내부처리 순서
WHERE구에서의 행 선택
SELECT구에서의 열 선택데이터베이스 서버 내부에서 WHERE구 -&gt; SELECT구의 순서로 처리된다.이는 서버 내부의 처리순"
        "wordCount": 369
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JihyeHwang09" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/08/book-sql-first-steps-10/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            SQL 첫걸음- 13강
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/06/book-sql-first-steps-08/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL 첫걸음- 12강(1/2)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/04/book-sql-first-steps-15/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png)" alt="SQL 첫걸음- 15강" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/database/">Database</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/database/mysql/">MySQL</a></p>
                            <p class="item-title"><a href="/2020/05/04/book-sql-first-steps-15/" class="title">SQL 첫걸음- 15강</a></p>
                            <p class="item-date"><time datetime="2020-05-04T11:13:18.000Z" itemprop="datePublished">2020-05-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/03/book-sql-first-steps-14/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/67577260-18c34800-f77b-11e9-9873-2fc3b427946e.png)" alt="SQL 첫걸음- 14강" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/database/">Database</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/database/mysql/">MySQL</a></p>
                            <p class="item-title"><a href="/2020/05/03/book-sql-first-steps-14/" class="title">SQL 첫걸음- 14강</a></p>
                            <p class="item-date"><time datetime="2020-05-03T13:23:32.000Z" itemprop="datePublished">2020-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/26/git-how-to-change-commit-message/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/80302672-6716d980-87e6-11ea-88c3-84f33056ccaa.png)" alt="Git- commit message를 바꿔보자" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tool/">Tool</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tool/git/">Git</a></p>
                            <p class="item-title"><a href="/2020/04/26/git-how-to-change-commit-message/" class="title">Git- commit message를 바꿔보자</a></p>
                            <p class="item-date"><time datetime="2020-04-26T07:48:25.000Z" itemprop="datePublished">2020-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/14/java-copyonwritearraylist/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79240996-6a889780-7ead-11ea-8507-0662423a7de0.png)" alt="안전한 스레드를 위한 CopyOnWriteArrayList" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/04/14/java-copyonwritearraylist/" class="title">안전한 스레드를 위한 CopyOnWriteArrayList</a></p>
                            <p class="item-date"><time datetime="2020-04-14T14:07:36.000Z" itemprop="datePublished">2020-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/java-list-null-check/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/37353837/79126163-65a6e380-7dda-11ea-8c40-2133b2dfa1b8.png)" alt="Java- List의 Null을 체크하는 법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/java/">Java</a></p>
                            <p class="item-title"><a href="/2020/04/13/java-list-null-check/" class="title">Java- List의 Null을 체크하는 법</a></p>
                            <p class="item-date"><time datetime="2020-04-13T13:22:03.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/">Back-end</a><span class="category-list-count">101</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/design-pattern/">Design-pattern</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/node-js/">Node.js</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/object/">Object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/python/">Python</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/back-end/spring-spring-boot/">Spring & Spring Boot</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/database/mysql/">MySQL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/oracle/">Oracle</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">Developer</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/book/">Book</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/dev-english/">Dev English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/lecture/">Lecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/seminar-conference/">Seminar & Conference</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/til/">TIL</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/면접/">면접</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">Front-end</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/33-js-concepts/">33-js-concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">CSS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/javascript/">JavaScript</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/react/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/typescript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/infra/">Infra</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/infra/http-network/">http network</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">Tool</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tool/blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/intellij/">IntelliJ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/">정보처리기사</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/데이터-통신/">데이터 통신</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/정보처리기사/전자계산기-구조/">전자계산기 구조</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/">컴퓨터 과학</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/소프트웨어-공학/">소프트웨어 공학</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/알고리즘/">알고리즘</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/컴퓨터-과학/운영체제/">운영체제</a><span class="category-list-count">15</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">33</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <!-- <div id="busuanzi_container_site_pv">
          총 조회 <span id="busuanzi_value_site_pv"></span> 회 |
        </div>
        <div id="busuanzi_container_site_uv">
          총 방문자 <span id="busuanzi_value_site_uv"></span> 명
        </div> -->
        <p>
          &copy; 2020 Phang
        </p>
        <p>
          Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by
          <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
        </p>
      </div>
      <div class="footer-plugins">
        
    


      </div>
    </div>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
    
    <script>
    var disqus_shortname = 'Phang';
    
    
    var disqus_url = 'https://JihyeHwang09.github.io/2019/11/07/book-sql-first-steps-09/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>